
i18n_contacts                           : Kontakter
i18n_no_contacts_available              : Ingen kontakter tilgjengelig.
i18n_add_contact                        : Ny kontakt
i18n_edit_contact                       : Endre kontakt
i18n_search                             : Søk
i18n_keywords                           : søkeord...

#Contact
i18n_save                               : Lagre
i18n_cancel                             : Avbryt
i18n_delete                             : Slett

i18n_firstname                          : Fornavn
i18n_lastname                           : Etternavn
i18n_mobile                             : Mobil
i18n_phone                              : Telefon
i18n_address1                           : Adresselinje 1
i18n_address2                           : Adresselinje 2
i18n_postcode                           : Postnummer
i18n_city                               : By
i18n_county                             : Fylke/stat
i18n_country                            : Land
i18n_company                            : Firma/organisasjon

i18n_sex                                : Kjønn
i18n_male                               : Mann
i18n_female                             : Kvinne
i18n_unknown                            : Ukjent

i18n_email                              : Epost

i18n_avatar                             : Passbilde
i18n_select_avatar                      : Velg bilde
i18n_comment                            : Kommentar

i18n_problem_saving_contact             : Kunne ikke lagre
i18n_problem_saving_contact_desc        : Kontakten kunne ikke lagres. Kontrollerte du skjemaet?
i18n_really_delete                      : Vil du virkelig slette?
i18n_really_delete_desc                 : Dette sletter kontakten og delinger av kontakten.
