i18n_IMAP : IMAP Disk

i18n_configuration_details         : Konfigurasjonsdetaljer
i18n_hostname                      : Vertsnavn
i18n_port                          : Port
i18n_host                          : Server
i18n_notes                         : Notater
i18n_your_notes                    : Dine notater
i18n_connection_details            : Tilkoblingsdetaljer
i18n_username                      : Brukernavn
i18n_password                      : Passord

i18n_connection_description        : The Internet Message Access Protocol (<strong>IMAP</strong>) is an Internet standard protocol used by email clients to retrieve email messages from a mail server over a TCP/IP connection.
