

# Server locale, english

i18n_Server		                        : Server settings
i18n_settings                           : Settings
i18n_application                        : Application
i18n_edit                               : Edit
i18n_cancel                             : Cancel
i18n_add_property                       : Add property
i18n_save_changes                       : Save changes

i18n_server_globals                     : Server globals

i18n_additem                            : Add item

i18n_type                               : Type
i18n_key                                : Key
i18n_your_key                           : Type in a key name
i18n_your_type                          : Type in a key type
i18n_save                               : Save
i18n_delete                             : Delete

i18n_add_new_value_set                  : Add a new value set

i18n_failed_title                       : Failed to save value set
i18n_failed_desc                        : Could not save the value set to the server. Please check your network connection and try again.
i18n_success_title                      : Your values were saved
i18n_success_desc                       : Your value set was stored in the server database.
i18n_delete_title                       : Delete value set
i18n_delete_desc                        : Are you sure you want to delete this data set?

i18n_settings_attributes                : Settings & attributes
i18n_software                           : Software

i18n_validate                           : Validate
i18n_revalidate                         : Re-validate

i18n_no_software_to_verify              : No software to verify.

# Services

i18n_services                           : Services
i18n_service_report                     : Service report
i18n_no_services_to_manage              : No services to manage.
i18n_no                                 : No

# Permissions

i18n_app_permissions                    : App permissions
i18n_no_workgroup                       : No workgroup

# Globals

i18n_select_a_logo_image                : Select a logo image
i18n_change_logo_image                  : Change the logo image
i18n_use_image                          : Use image
i18n_select_a_background_image          : Select a background image
i18n_change_background_image            : Change the background image

i18n_extra_login_css                    : Extra login CSS
i18n_use_data                           : Use data
i18n_change_extra_login_css             : Change extra login CSS
i18n_about_template                     : About template
i18n_change_about_template              : Change About template

i18n_save_globals                       : Save server globals
i18n_eula_long                          : EULA long version
i18n_eula_short                         : EULA short version
i18n_use_text                           : Use this text
i18n_login_logo_image                   : Login image graphic
i18n_login_background_image             : Login background graphic

i18n_server_globals_saved               : Server globals saved
i18n_please_refresh_to_see_results      : Please refresh your browser or client to see the result.

i18n_select_a_css_file                  : Select a CSS file
i18n_change_about_template              : Change the About template

