

# Server locale, norwegian

i18n_Server		                        : Server innstillinger
i18n_settings                           : Innstillinger
i18n_application                        : Applikasjon
i18n_edit                               : Endre
i18n_cancel                             : Avbryt
i18n_add_property                       : Legg til egenskap
i18n_save_changes                       : Lagre endringer

i18n_server_globals                     : Serverglobaler

i18n_additem                            : Legg til

i18n_type                               : Type
i18n_key                                : Nøkkelord
i18n_your_key                           : Skriv inn et nøkkelord
i18n_your_type                          : Skriv inn en nøkkeltype
i18n_save                               : Save
i18n_delete                             : Slett

i18n_add_new_value_set                  : Add a new value set

i18n_failed_title                       : Kunne ikke lagre verdier
i18n_failed_desc                        : Verdiene kunne ikke lagres til server. Vennligst sjekk din internettforbindelse og prøv igjen.
i18n_success_title                      : Verdiene er lagret
i18n_success_desc                       : Dine verdier er nå lagret til serveren.
i18n_delete_title                       : Slett datasett
i18n_delete_desc                        : Er du sikker på at du ønsker å slette datasettet?

i18n_settings_attributes                : Attributter & instillinger
i18n_software                           : Programvare

i18n_validate                           : Valider
i18n_revalidate                         : Revalider

i18n_no_software_to_verify              : Ingen programvare å verifisere.

# Services

i18n_services                           : Tjenester
i18n_service_report                     : Tjenesterapport
i18n_no_services_to_manage              : Ingen tjenester å administrere.
i18n_no                                 : Nei


# Permissions

i18n_app_permissions                    : App rettigheter
i18n_no_workgroup                       : Ingen arbeidsgruppe

# Globals

i18n_select_a_logo_image                : Velg et logobilde
i18n_change_logo_image                  : Endre logobildet
i18n_use_image                          : Bruk bildet
i18n_select_a_background_image          : Velg et bakgrunnsbilde
i18n_change_background_image            : Endre bakgrunnsbildet

i18n_extra_login_css                    : Ekstra login CSS
i18n_use_data                           : Bruk data
i18n_change_extra_login_css             : Bruk ekstra login CSS
i18n_about_template                     : Mal for "Om løsningen"
i18n_change_about_template              : Endre "Om løsningen"

i18n_save_globals                       : Lagre serverglobaler
i18n_eula_long                          : EULA lang versjon
i18n_eula_short                         : EULA kort versjon
i18n_use_text                           : Bruk denne teksten
i18n_login_logo_image                   : Innloggingsgrafikk
i18n_login_background_image             : Bakgrunnsgrafikk

i18n_server_globals_saved               : Serverglobaler lagret
i18n_please_refresh_to_see_results      : Vennligst frisk opp nettleser arkfanen eller din klient for å se resultatet.

i18n_select_a_css_file                  : Velg en CSS fil
i18n_change_about_template              : Endre "Om systemet" malen

