

# Server locale, norwegian

i18n_Server		                        : Server innstillinger
i18n_settings                           : Innstillinger
i18n_application                        : Applikasjon
i18n_edit                               : Endre
i18n_cancel                             : Avbryt
i18n_add_property                       : Legg til egenskap
i18n_save_changes                       : Lagre endringer

i18n_additem                            : Legg til

i18n_type                               : Type
i18n_key                                : Nøkkelord
i18n_your_key                           : Skriv inn et nøkkelord
i18n_your_type                          : Skriv inn en nøkkeltype
i18n_save                               : Save
i18n_delete                             : Slett

i18n_add_new_value_set                  : Add a new value set

i18n_failed_title                       : Kunne ikke lagre verdier
i18n_failed_desc                        : Verdiene kunne ikke lagres til server. Vennligst sjekk din internettforbindelse og prøv igjen.
i18n_success_title                      : Verdiene er lagret
i18n_success_desc                       : Dine verdier er nå lagret til serveren.
i18n_delete_title                       : Slett datasett
i18n_delete_desc                        : Er du sikker på at du ønsker å slette datasettet?

i18n_settings_attributes                : Attributter & instillinger
i18n_software                           : Programvare

i18n_validate                           : Valider
i18n_revalidate                         : Revalider

i18n_no_software_to_verify              : Ingen programvare å verifisere.

