
char* headerAgpl =  "/*©agpl*************************************************************************\n"
					"*                                                                              *\n"
					"* This file is part of FRIEND UNIFYING PLATFORM.                               *\n"
					"*                                                                              *\n"
					"* This program is free software: you can redistribute it and/or modify         *\n"
					"* it under the terms of the GNU Affero General Public License as published by  *\n"
					"* the Free Software Foundation, either version 3 of the License, or            *\n"
					"* (at your option) any later version.                                          *\n"
					"*                                                                              *\n"
					"* This program is distributed in the hope that it will be useful,              *\n"
					"* but WITHOUT ANY WARRANTY; without even the implied warranty of               *\n"
					"* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 *\n"
					"* GNU Affero General Public License for more details.                          *\n"
					"*                                                                              *\n"
					"* You should have received a copy of the GNU Affero General Public License     *\n"
					"* along with this program.  If not, see <http://www.gnu.org/licenses/>.        *\n"
					"*                                                                              *\n"
					"*****************************************************************************©*/";
char* headerLgpl =  "/*©lgpl*************************************************************************\n"
					"*                                                                              *\n"
                    "* This file is part of FRIEND UNIFYING PLATFORM.                               *\n"
                    "*                                                                              *\n"
					"* This program is free software: you can redistribute it and/or modify         *\n"
					"* it under the terms of the GNU Lesser General Public License as published by  *\n"
					"* the Free Software Foundation, either version 3 of the License, or            *\n"
					"* (at your option) any later version.                                          *\n"
					"*                                                                              *\n"
					"* This program is distributed in the hope that it will be useful,              *\n"
					"* but WITHOUT ANY WARRANTY; without even the implied warranty of               *\n"
					"* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 *\n"
					"* GNU Affero General Public License for more details.                          *\n"
					"*                                                                              *\n"
					"* You should have received a copy of the GNU Lesser General Public License     *\n"
					"* along with this program.  If not, see <http://www.gnu.org/licenses/>.        *\n"
					"*                                                                              *\n"
					"*****************************************************************************©*/";
char* headerMit =   "/*©mit**************************************************************************\n"
					"*                                                                              *\n"
					"* This file is part of FRIEND UNIFYING PLATFORM.                               *\n"
					"* Copyright 2014-2017 Friend Software Labs AS                                  *\n"
					"*                                                                              *\n"
					"* Permission is hereby granted, free of charge, to any person obtaining a copy *\n"
					"* of this software and associated documentation files (the \"Software\"), to     *\n"
					"* deal in the Software without restriction, including without limitation the   *\n"
					"* rights to use, copy, modify, merge, publish, distribute, sublicense, and/or  *\n"
					"* sell copies of the Software, and to permit persons to whom the Software is   *\n"
					"* furnished to do so, subject to the following conditions:                     *\n"
					"*                                                                              *\n"
					"* The above copyright notice and this permission notice shall be included in   *\n"
					"* all copies or substantial portions of the Software.                          *\n"
					"*                                                                              *\n"
					"* This program is distributed in the hope that it will be useful,              *\n"
					"* but WITHOUT ANY WARRANTY; without even the implied warranty of               *\n"
					"* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 *\n"
					"* MIT License for more details.                                                *\n"
					"*                                                                              *\n"
					"*****************************************************************************©*/";
char* headerInternalAgpl =  "/*©agpl*************************************************************************\n"
							"*                                                                              *\n"
							"* Friend Unifying Platform                                                     *\n"
							"* ------------------------                                                     *\n"
							"*                                                                              *\n"
							"* Copyright 2014-2017 Friend Software Labs AS, all rights reserved.            *\n"
							"* Hillevaagsveien 14, 4016 Stavanger, Norway                                   *\n"
							"* Tel.: (+47) 40 72 96 56                                                      *\n"
							"* Mail: info@friendos.com                                                      *\n"
							"*                                                                              *\n"
							"*****************************************************************************©*/";
char* headerInternalLgpl =  "/*©lgpl*************************************************************************\n"
							"*                                                                              *\n"
							"* Friend Unifying Platform                                                     *\n"
							"* ------------------------                                                     *\n"
							"*                                                                              *\n"
							"* Copyright 2014-2017 Friend Software Labs AS, all rights reserved.            *\n"
							"* Hillevaagsveien 14, 4016 Stavanger, Norway                                   *\n"
							"* Tel.: (+47) 40 72 96 56                                                      *\n"
							"* Mail: info@friendos.com                                                      *\n"
							"*                                                                              *\n"
							"*****************************************************************************©*/";
char* headerInternalMit =   "/*©mit**************************************************************************\n"
							"*                                                                              *\n"
							"* Friend Unifying Platform                                                     *\n"
							"* ------------------------                                                     *\n"
							"*                                                                              *\n"
							"* Copyright 2014-2017 Friend Software Labs AS, all rights reserved.            *\n"
							"* Hillevaagsveien 14, 4016 Stavanger, Norway                                   *\n"
							"* Tel.: (+47) 40 72 96 56                                                      *\n"
							"* Mail: info@friendos.com                                                      *\n"
							"*                                                                              *\n"
							"*****************************************************************************©*/";
char* headerReports =   "--------------------------------------------------------------------------------\n"
                        "Friend Software Labs source parser report for %s\n"
                        "Generated %s"
                        "\n"
                        "Please contact FL (francois@friendmail.cloud) in case of problem in this file.\n"
                        "--------------------------------------------------------------------------------\n";
