

#Language file for CodeEditor

i18n_file                           : Tiedosto
i18n_edit                           : Muokkaa
i18n_open                           : Lataa
i18n_save                           : Tallenna
i18n_save_as                        : Tallenna nimellä
i18n_close                          : Sulje
i18n_close_all                      : Sulje kaikki
i18n_quit                           : Lopeta
i18n_cut                            : Leikkaa
i18n_copy                           : Kopioi
i18n_paste                          : Liitä
i18n_new                            : Uusi tiedosto
i18n_about_codeeditor               : Tietoja Friend Create

i18n_autosaved                      : Automaattitallennettu.
i18n_no_project                     : Projektia ei löytynyt
i18n_cant_project_filename          : Projektin tiedostonimeä ei löytynyt.

tb_newfile                          : Uusi tiedosto
tb_open                             : Avaa tiedosto
tb_save                             : Tallenna tiedosto
tb_saveas                           : Tallenna tiedosto nimellä
tb_close                            : Sulje tiedosto
tb_project                          : Projektin ominaisuudet
tb_find                             : Etsi/Korvaa

#project menu
i18n_project                        : Projekti
i18n_project_new                    : Uusi projekti
i18n_project_fromweb				: Uusi projekti verkkosivuilta
i18n_project_properties             : Projektin ominaisuudet
i18n_open_project_files             : Avaa kaikki projekti tiedostot
i18n_load_project                   : Lataa projekti
i18n_save_project                   : Tallenna projekti
i18n_save_project_as                : Tallenna projekti nimellä
i18n_run_project                    : Suorita projekti
i18n_project_package                : Luo paketti
i18n_project_submit                 : Julkaise Friend Kaupassa
i18n_no_project_saved               : Et ole tallentanut projektiasi
i18n_no_project_desc                : Et voi paketoida projektiasi tallentamatta sitä ensin.
i18n_package_created                : Paketti luotu
i18n_package_created_desc           : Pakettisi sijaitsee projekti kansiossasi.
i18n_error_occ                      : Virhe tapahtui
i18n_package_generation_error       : Paketin luominen epäonnistui. Tarkista projektisi ominaisuudet.
i18n_package_submitted              : Paketti lähetetty
i18n_submitted_desc                 : Paketti lähetettiin Friend Kauppaan. Kirjaudu sinne seurataksesi paketin kulkua.

i18n_checking_file                  : Tarkistetaan tiedostoa.
i18n_add_file_to_project            : Tiedosto ei ole lisätty projektiisi. Haluatko lisätä sen?
i18n_add_to_project                 : Lisää projektiin
i18n_could_not_add_file             : Ei voitu lisätä tiedostoa projektiin.

#macro menu
i18n_macros                         : Makrot
i18n_clear_macro                    : Tyhjennä makro
i18n_load_macro                     : Lataa makro
i18n_save_macro                     : Tallenna makro
i18n_record_macro                   : Nauhoita makro
i18n_stop_macro                     : Lopeta nauhoitus

#side bar functions
i18n_view                           : Näytä
i18n_toggle_side_bar                : Vaihda oikean sivupalkin näkyvyys
i18n_mindmap                        : Näytä mindmap
i18n_app_preview                    : Ohjelman esikatselu
i18n_rtw_preview                    : Tosiaikainen Web esikatselu
i18n_iot_monitor                    : IOT monitori
i18n_close_app_preview              : Sulje ohjelman esikatselu

i18n_search_replace                 : Etsi ja korvaa

i18n_preferences                    : Asetukset
i18n_application_settings           : Muokkaa asetuksia
i18n_save_settings                  : Tallenna asetukset
i18n_load_settings                  : Lataa asetukset
i18n_reset_settings                 : Oletukset

i18n_new_filename                   : Uusi tiedosto
i18n_empty_file                     : Tyhjä tiedosto


i18n_loading_file                   : Ladataan tiedostoa...
i18n_saving_file                    : Tallennetaan tiedostoa...

#project info

i18n_add_screenshot                 : Lisää kuvakaappaus
i18n_screenshots                    : Kuvakaappaukset
i18n_project_files                  : Projekti tiedostot
i18n_add_files                      : Lisää tiedostoja
i18n_add_privileges                 : Lisää oikeuksia
i18n_system_privileges              : Järjestelmä oikeudet
i18n_software_install_info          : Ohjelma asennus tiedot
i18n_development_libraries          : Kehitys kirjastot
i18n_project_info                   : Projekti tiedot
i18n_project_name                   : Projektin nimi
i18n_author                         : Tekijä
i18n_version                        : Versio
i18n_desc                           : Kuvaus
i18n_pick_screenshot                : Valitse lisättävä kuvakaappaus
i18n_cancel                         : Peruuta


i18n_sure_remove                     : Oletko varma?
i18n_sure_remove_desc                : Oletko varma että hakuat poistaa tämän kuvakaappauksen listasta?

i18n_files                           : Tiedostot
i18n_tab_width                       : Tab leveys
i18n_php                             : PHP
i18n_css                             : CSS
i18n_perl                            : Perl
i18n_sql                             : SQL
i18n_bash_script                     : Bash skripti
i18n_actionscript                    : Actionscript
i18n_javascript                      : Javascript
i18n_javascriptexe                   : JavascriptEXE
i18n_solidity                        : Solidity
i18n_json                            : JSON
i18n_html                            : HTML
i18n_conf                            : Config skripti
i18n_c_code                          : C/C++ koodi
i18n_d_code                          : D koodi
i18n_ini_script                      : INI skripti
i18n_java                            : Java
i18n_plain_text                      : Pelkkä teksti
i18n_xml                             : XML
i18n_device_control                  : Laiteohjaus
i18n_loading                         : Ladataan
i18n_connect                         : Yhdistä
i18n_close_monitor                   : Sulje monitori
i18n_type                            : Tyyppi
i18n_name                            : Nimi
i18n_options                         : Vaihtoehdot
i18n_module                          : Moduuli
i18n_secret                          : Salaisuus
i18n_add_permission                  : Lisää oikeus
i18n_language_settings               : Kieli asetukset
i18n_enable_word_wrapping            : Ota käyttöön rivitys
i18n_word_wrap_width                 : Rivityksen leveys
i18n_code_editor_theme               : Koodi muokkaimen teema
i18n_choose_theme                    : Valitse teema
i18n_interface_related               : Käyttöliittymä
i18n_open_friend_create              : Avaa Friend Create omalla ruudullaan
i18n_search_for                      : Etsi
i18n_keywords                        : avainsanat
i18n_replace_with                    : Korvaa
i18n_replacement                     : korvaus
i18n_replace_all                     : Korvaa kaikki
i18n_search                          : Etsi
i18n_replace                         : Korvaa
i18n_language_settings               : Kieli asetukset
i18n_code_editor                     : Koodi muokkain
i18n_feature_settings                : Ominaisuus asetukset
i18n_no_project                      : Ei projektia
i18n_you_havent_opened_up            : Et ole avannut projektia vielä.
i18n_category                        : Kategoria
i18n_could_not_save : Ei voitu tallentaa!
i18n_friend_create_iot_monitor : Friend Create - IOT Monitori
i18n_search_and_replace : Etsi ja korvaa
