#Language file for CodeEditor

i18n_file                           : Plik
i18n_edit                           : Edytuj
i18n_open                           : Wczytaj
i18n_save                           : Zapisz
i18n_save_as                        : Zapisz jako
i18n_close                          : Zamknij
i18n_close_all                      : Zamknij wszystko
i18n_quit                           : Wyjdź
i18n_cut                            : Wytnij
i18n_copy                           : Kopiuj
i18n_paste                          : Wklej
i18n_new                            : Nowy plik
i18n_about_codeeditor               : O Friend Create

i18n_your_devices                   : Twoja urządzenia
i18n_bookmarks                      : Zakładki

i18n_autosaved                      : Autozapis.
i18n_no_project                     : Nie można znaleźć projektu
i18n_cant_project_filename          : Nie znaleziono nazwy pliku projektu.

tb_newfile                          : Nowy plik
tb_open                             : Otwórz plik
tb_save                             : Zapisz plik
tb_saveas                           : Zapisz plik jako
tb_close                            : Zamknij plik
tb_project                          : Właściwości projektu
tb_find                             : Znajdź/Zastąp

#help menu
i18n_help                           : Pomoc
i18n_documentation                  : Dokumentacja

#context menus

i18n_file_menu                      : Menu plik
i18n_open_directory                 : Otwórz folder
i18n_close_directory                : Zamknij folder
i18n_open_file                      : Załaduj plik
i18n_create_folder                  : Utwórz folder
i18n_create_file                    : Utwórz pusty plik
i18n_open_volume                    : Otwórz dysk
i18n_close_volume                   : Zamknij dysk

#project menu
i18n_project                        : Projekt
i18n_project_new                    : Nowy projekt
i18n_project_fromweb                : Nowa aplikacja internetowa
i18n_project_properties             : Właściwości projektu
i18n_open_project_files             : Otwórz wszystkie pliki projektu
i18n_load_project                   : Załaduj projekt
i18n_save_project                   : Zapisz projekt
i18n_save_project_as                : Zapisz projekt jako
i18n_run_project                    : Uruchom projekt
i18n_project_package                : Generuj pakiet
i18n_project_submit                 : Publikuj w sklepie Friend
i18n_no_project_saved               : Nie zapisałeś projektu
i18n_no_project_desc                : Nie możesz spakować projektu bez zapisania go.
i18n_package_created                : Pakiet został wygenerowany
i18n_package_created_desc           : Twój pakiet znajduje się w twoim katalogu projektu.
i18n_error_occ                      : Wystąpił błąd
i18n_package_generation_error       : Pakiet nie mógł zostać wygenerowany. Sprawdź właściwości projektu.
i18n_package_submitted              : Pakiet wysłany
i18n_submitted_desc                 : Pakiet został wysłany do sklepu Friend Store. Zaloguj się tam, aby śledzić go.

i18n_checking_file                  : Sprawdzanie pliku.
i18n_add_file_to_project            : Plik nie został dodany do twojego projektu. Chcesz go dodać?
i18n_add_to_project                 : Dodaj do projektu
i18n_could_not_add_file             : Nie można dodać pliku do projektu.

#macro menu
i18n_macros                         : Makra
i18n_clear_macro                    : Wyczyść makro
i18n_load_macro                     : Załaduj makro
i18n_save_macro                     : Zapisz makro
i18n_record_macro                   : Nagraj makro
i18n_stop_macro                     : Zatrzymaj nagrywanie

#side bar functions
i18n_view                           : Pokaż
i18n_toggle_side_bar                : Przełącza lewy pasek
i18n_mindmap                        : Pokaż mindmap
i18n_app_preview                    : Podgląd aplikacji
i18n_rtw_preview                    : Podgląd w czasie rzeczywistym w sieci Web
i18n_iot_monitor                    : Monitor IOT
i18n_close_app_preview              : Zamknij podgląd aplikacji

i18n_search_replace                 : Znajdź i zamień

i18n_preferences                    : Preferencje
i18n_application_settings           : Edytuj preferencje
i18n_save_settings                  : Zapisz preferencje
i18n_load_settings                  : Wczytaj preferencje
i18n_reset_settings                 : Domyślne
i18n_initiate_sas                   : Rozpocznij sesję udostępnionej aplikacji

i18n_sas_window                     : Skonfiguruj udostępnioną sesję
i18n_join_friendc_session           : Dołącz do znajomego Utwórz wspólną sesję

i18n_new_filename                   : Nowy plik
i18n_empty_file                     : Pusty plik

i18n_loading_file                   : Ładowanie pliku...
i18n_saving_file                    : Zapisywanie pliku...

#project info

i18n_add_screenshot                 : Dodaj zrzut ekranu
i18n_screenshots                    : Zrzuty ekranu
i18n_project_files                  : Pliki projektu
i18n_add_files                      : Dodaj pliki
i18n_add_privileges                 : Dodaj uprawnienia
i18n_system_privileges              : Uprawnienia systemowe
i18n_software_install_info          : Informacje o instalacji oprogramowania
i18n_development_libraries          : Biblioteki programistyczne
i18n_project_info                   : Informacje o projekcie
i18n_project_name                   : Nazwa projektu
i18n_author                         : Autor
i18n_version                        : Wersja
i18n_desc                           : Opis
i18n_pick_screenshot                : Wybierz zrzut ekranu, który chcesz dodać
i18n_cancel                         : Anuluj


i18n_sure_remove                     : Jesteś pewien?
i18n_sure_remove_desc                : Czy na pewno chcesz usunąć ten zrzut ekranu z listy?

i18n_files                           : Otwórz pliki
i18n_file_browser                    : Przeglądarka plików
i18n_tab_width                       : Szerokość zakładki
i18n_php                             : PHP
i18n_css                             : CSS
i18n_perl                            : Perl
i18n_sql                             : SQL
i18n_bash_script                     : Bash script
i18n_actionscript                    : Actionscript
i18n_javascript                      : Javascript
i18n_javascriptexe                   : JavascriptEXE
i18n_solidity                        : Solidity
i18n_json                            : JSON
i18n_html                            : HTML
i18n_conf                            : Config script
i18n_c_code                          : C/C++ code
i18n_d_code                          : D code
i18n_ini_script                      : INI script
i18n_java                            : Java
i18n_plain_text                      : Plain text
i18n_xml                             : XML
i18n_device_control                  : Kontrola urządzenia
i18n_loading                         : Ładowanie
i18n_connect                         : Połącz
i18n_close_monitor                   : Zamknij monitor
i18n_type                            : Wpisz
i18n_name                            : Nazwa
i18n_options                         : Opcje
i18n_module                          : Moduł
i18n_secret                          : Tajne
i18n_add_permission                  : Dodaj uprawnienia
i18n_language_settings               : Ustawienia języka
i18n_enable_word_wrapping            : Włącz zawijanie słów
i18n_word_wrap_width                 : Szerokość zawijania słowa
i18n_code_editor_theme               : Motyw edytora kodu
i18n_choose_theme                    : Wybierz motyw
i18n_interface_related               : Interfejs powiązany
i18n_open_friend_create              : OtwórzFriend Create na własnym ekranie/zakładce
i18n_search_for                      : Znajdż
i18n_keywords                        : słowa kluczowe
i18n_replace_with                    : Zamień na
i18n_replacement                     : zamiennik
i18n_replace_all                     : Zamień wszystko
i18n_search                          : Wyszukaj
i18n_replace                         : Zamień
i18n_language_settings               : Ustawienia języka
i18n_code_editor                     : Edytor kodu
i18n_feature_settings                : Ustawienia funkcji
i18n_no_project                      : Brak projektu
i18n_you_havent_opened_up            : Jeszcze nie otworzyłeś projektu.
i18n_category                        : Kategoria
i18n_could_not_save                  : Nie można zapisać!
i18n_friend_create_iot_monitor       : Friend Create - Monitor IOT
i18n_search_and_replace              : Znajdź i zamień

#visual editor

i18n_please_choose_session           : Wybierz sesję
i18n_standard_HTML5                  : Standardowy HTML5
i18n_tree_engine_HTML5               : Tree Engine HTML5
i18n_tree_engine_canvas              : Tree Engine Canvas
i18n_tree_engine_3D                  : Tree Engine 3D
i18n_start_editing                   : Rozpocznij edycję

i18n_waCreateWebApp                  : Utwórz
i18n_waCancel                        : Anuluj
i18n_waTitle                         : Utwórz projekt ze strony internetowej
i18n_waUrl                           : URL strony internetowej (musi zaczynać się od "https")
i18n_waName                          : Nazwa projektu
i18n_waAuthor                        : Twoje imię
i18n_waEmail                         : Twój adres e-mail
i18n_waDescription                   : Informacje o tym projekcie
i18n_waWidth                         : Szerokość
i18n_waHeight                        : Wysokość
i18n_waCategory                      : Kategoria projektu
i18n_waWindow                        : Okno
i18n_typeWebApp                      : Wpisz
i18n_waWrongUrl                      : Wpisz adres URL w postaci "http://www.website.com" lub "https://www.website.com"
i18n_waWrongName                     : Wprowadź nazwę nowego projektu
i18n_waWrongWidth                    : Szerokość okna musi być liczbą dodatnią
i18n_waWrongHeight                   : Wysokość okna musi być liczbą dodatnią
i18n_waGames                         : Gry
i18n_waOffice                        : Biuro
i18n_waGraphics                      : Grafika
i18n_waProgramming                   : Programowanie
i18n_waInternet                      : O aplikacji
i18n_waAbout1                        : Ta aplikacja została stworzona przez
i18n_waAboutBlank                    : Ta aplikacja została utworzona za pomocą Friend Create
i18n_waFile                          : Plik
i18n_waFileSelectorTitle             : Wybierz, gdzie zapisać nową aplikację...
i18n_waIcon                          : Ikona aplikacji
i18n_waPreview                       : Obraz podglądu aplikacji
i18n_waChange                        : Zmień
i18n_waChangeWebAppPreviewTitle      : Wybierz obraz png, aby użyć podglądu
i18n_waChangeWebAppIconTitle         : Wybierz obraz png do użycia jako ikona
i18n_waPleaseFill                    : Definicja aplikacji
i18n_waClose                         : Zamknij
i18n_waCreateProject                 : Utwórz projekt
i18n_waAlert                         : Alert
i18n_waSuccess                       : Utworzono pomyślnie
i18n_waProjectCreated                : Projekt został utworzony.
i18n_waNeedAFolder                   : Nie można zbudować projektu w katalogu głównym dysku.
i18n_waBlankAuthor                   : Twoje imię
i18n_waBlankEmail                    : twoj_mail@domena.pl
i18n_waBlankDescription              : Opis tej aplikacji
