#

i18n_date                              : Date
i18n_fullname                          : Full name
i18n_you                               : You
i18n_seconds_ago                       : seconds ago
i18n_minutes_ago                       : minutes ago
i18n_hours_ago                         : hours ago
i18n_gotoparent                        : Back
i18n_just_now                          : Just now.
i18n_create_your_own_group             : Create group
i18n_name                              : Name
i18n_group_description                 : Group description
i18n_create_group                      : Save group
i18n_add_a_new_chatroom                : Add a new chatroom.
i18n_direct_messages                   : Direct messages.
i18n_jeanie_ai_assistant               : Jeanie AI assistant.
i18n_close                             : Close
i18n_nobody_here                       : Nobody's here!
i18n_you_have_no_contacts              : You have no contacts in this chat room. Perhaps you should add some? Use the search field to find contacts.
i18n_add_contacts                      : Add contacts
i18n_find_and_add_contacts             : Find and add contacts...
i18n_invite_contacts                   : Invite contacts to your chat room
i18n_invite_contact                    : Invite contact
i18n_updates                           : Updates
i18n_events                            : Events
i18n_no_new_events                     : No new events.
i18n_news                              : News
i18n_invite_to_chatroom                : Invite to a chatroom
i18n_invite_to_chatroom_desc           : You were invited to a chatroom {groupname} by {username}.

