#
# global path's and variables
#
WEBSOCKETS_THREADS			=	1
USE_SELECT					=	0
NO_VALGRIND					=	0
CYGWIN_BUILD				=	0
DEBUG						=	1
PERF_MEAS					=	0
USE_SANITIZER				=	0
USE_MEMCHECK				=	0
USE_WEBP_LOADER				=	0
LINK_STDCPP					=	0
USE_SSH_THREADS_LIB			=	1
LINK_LIB_STDCPP				=	1
GLOBAL_BUILD_DATE			=	$(shell date +"%Y%m%d_%H%M%S")
OPENSSL_INTERNAL			=	1
ENABLE_SSL					=	1
ENABLE_SSH					=	0
BUILD_VERSION  				=	"v1.2.3"
GIT_VERSION 				=	$(shell git describe --abbrev --dirty --always --tags)
LIBXML2_INCLUDE_DIR			=	/usr/include/libxml2/
LIBXML2_LIB_DIR				=
LIBWS_INCLUDE_DIR			=	libs-ext/libwebsockets/build/include/
LIBWS_LIB_DIR				=	libs-ext/libwebsockets/build/lib/
LIBSSH2_INCLUDE_DIR			=	libs-ext/libssh2/include/
LIBSSH2_LIB_DIR				=	libs-ext/libssh2/build/src/
SAMBA_INCLUDE_DIR			=	/usr/include/samba-4.0/
MUTEX_TIME_LOCK_CHECK		=	0
MUTEX_TIMEOUT_NUMBER_TRIES	=	30
MUTEX_TIMEOUT_TIME			=	500000
MOD_TIMEOUT					=	45
MOD_NUMBER_TRIES			=	1
GLOBAL_CFLAGS				=	-DMOD_TIMEOUT=$(MOD_TIMEOUT) -DMOD_NUMBER_TRIES=$(MOD_NUMBER_TRIES) -DMUTEX_TIMEOUT_NUMBER_TRIES=$(MUTEX_TIMEOUT_NUMBER_TRIES) -DFRIENDUP=1 -DMUTEX_TIMEOUT_TIME=$(MUTEX_TIMEOUT_TIME) -D_POSIX_C_SOURCE=199309L -D__need_timespec -D__USE_XOPEN2K -DAPPDATE=\"$(GLOBAL_BUILD_DATE)\" -DAPPVERSION=\"$(BUILD_VERSION)\" -DAPPGITVERSION=\"$(GIT_VERSION)\" -D_XOPEN_SOURCE=600 --std=c99 -Wall -W -D_FILE_OFFSET_BITS=64 -fPIC -Wno-unused -Wno-unused-parameter $(shell mysql_config --cflags) -D__USE_POSIX -I$(LIBXML2_INCLUDE_DIR)
GLOBAL_LFLAGS				=	-lcrypto -lm -lpthread -ldl -lrt -lmagic -lxml2 `mysql_config --libs` -lpng -lz

ifeq ($(ENABLE_SSL),1)
GLOBAL_CFLAGS				+=	-DENABLE_SSL
endif

ifeq ($(ENABLE_SSH),1)
GLOBAL_CFLAGS				+=	-DENABLE_SSH
endif

ifeq ($(MUTEX_TIME_LOCK_CHECK),1)
GLOBAL_CFLAGS				+=	-DMUTEX_TIME_LOCK_CHECK
endif

ifeq ($(USE_SANITIZER),1)
GLOBAL_CFLAGS				+=	-fsanitize=address 
GLOBAL_LFLAGS				+=	-lasan
endif

ifeq ($(USE_WEBP_LOADER),1)
GLOBAL_CFLAGS				+=	-DUSE_WEBP_LOADER
endif

GLOBAL_CFLAGS				+=	-g
