#
# global path's and variables
#
WEBSOCKETS_THREADS			=	1
USE_SELECT				=	0
NO_VALGRIND				=	0
CYGWIN_BUILD				=	0
DEBUG					=	1
GLOBAL_BUILD_DATE			=	$(shell date +"%Y%m%d_%H%M%S")
ENABLE_SSL				=	-DENABLE_SSL
ENABLE_SSH				=	-DENABLE_SSH
BUILD_VERSION       			=	"v1.2RC2"
GIT_VERSION 				=	$(shell git describe --abbrev --dirty --always --tags)
LIBXML2_INCLUDE_DIR			=	/usr/include/libxml2/
LIBXML2_LIB_DIR				=
LIBWS_INCLUDE_DIR			=	libs-ext/libwebsockets/build/include/
LIBWS_LIB_DIR				=	libs-ext/libwebsockets/build/lib/
LIBSSH2_INCLUDE_DIR			=	libs-ext/libssh2/include/
LIBSSH2_LIB_DIR				=	libs-ext/libssh2/build/src/
SAMBA_INCLUDE_DIR			=	/usr/include/samba-4.0/
MUTEX_TIMEOUT_NUMBER_TRIES		=	30
MUTEX_TIMEOUT_TIME			=	500000
GLOBAL_CFLAGS				=	-DMUTEX_TIMEOUT_NUMBER_TRIES=$(MUTEX_TIMEOUT_NUMBER_TRIES) -DFRIENDUP=1 -DMUTEX_TIMEOUT_TIME=$(MUTEX_TIMEOUT_TIME) -D_POSIX_C_SOURCE=199309L -D__need_timespec -D__USE_XOPEN2K -DAPPDATE=\"$(GLOBAL_BUILD_DATE)\" -DAPPVERSION=\"$(BUILD_VERSION)\" -DAPPGITVERSION=\"$(GIT_VERSION)\" -D_XOPEN_SOURCE=600 --std=c99 -Wall -W -D_FILE_OFFSET_BITS=64 -fPIC -Wno-unused -Wno-unused-parameter $(shell mysql_config --cflags) -D__USE_POSIX $(ENABLE_SSH) $(ENABLE_SSL) -I$(LIBXML2_INCLUDE_DIR)
GLOBAL_LFLAGS				=	-lcrypto -lm -lpthread -ldl -lssh -lrt -lssh_threads -lssl -lmagic -lxml2 `mysql_config --libs` -lpng -lz

#ifeq ($(DEBUG),1)
GLOBAL_CFLAGS				+=	-g
#endif

