

menu_new                          : Uusi tekstiasiakirja
menu_save                         : Tallenna
menu_save_as                      : Tallenna nimellä
menu_load                         : Lataa
menu_quit                         : Lopeta
menu_preferences                  : Asetukset
menu_file                         : Tiedosto
menu_print                        : Tulosta
menu_document                     : Tekstiasiakirja
menu_insert_image                 : Lisää kuva
menu_convert_images_inline        : Kuvien rivitys
menu_vr_features                  : Vaihda VR ominaisuudet

i18n_status_loading               : Ladataan...
i18n_status_saving                : Tallennetaan...

i18n_find                         : Etsi
i18n_select                       : Valitse
i18n_search                       : Etsi

edit_image                        : Muokkaa kuvaa
insert_image                      : Lisää kuva

i18n_print_alert                  : Tulostus varoitus
i18n_not_saved_cant_print         : Tekstiasiakirjaa ei ole tallennettu. Tallenna se ensin, sitten yritä uudelleen.

i18n_set_bold                     : Lihavointi
i18n_set_italic                   : Kursivointi
i18n_set_underline                : Alleviivaus
i18n_default_style                : Oletus tyyli
i18n_header_1                     : Otsikko 1
i18n_header_2                     : Otsikko 2
i18n_header_3                     : Otsikko 3
i18n_header_4                     : Otsikko 4
i18n_header_5                     : Otsikko 5
i18n_header_6                     : Otsikko 6
i18n_paragraph                    : Kappale
i18n_select_zoom                  : Zoomaus
i18n_select_font                  : Fontti
i18n_font_size                    : Fontin koko
i18n_insert_image                 : Lisää kuva
i18n_align_left                   : Tasaus vasemmalle
i18n_align_center                 : Keskitys vaakasuunnassa
i18n_align_right                  : Tasaus oikealle
i18n_align_justify                : Tasattu
i18n_unordered_bullet_points      : Luettelomerkit päälle/pois
i18n_ordered_bullet_point         : Numerointi päälle/pois
i18n_set_document_zoom            : Zoomaus
i18n_set_block_format             : Aseta kappaletyyli

i18n_cancel : Peruuta
i18n_keywords : avainsanat...
i18n_path : polku...
i18n_preferences : Asetukset
i18n_failed_to_load_document : Tekstiasiakirjan lataus epäonnistui...
i18n_loaded : Ladattu
i18n_converting : Muunetaan...
i18n_written : Kirjoitettu
menu_print_remote                 : Etätulostus
i18n_print_preview : Tulostuksen esikatselu
i18n_generating_print_preview : Luodaan tulostuksen esikatselua...
i18n_print_ready : Tulostus valmis
i18n_language : Kieli
i18n_language_settings : Kieli asetukset
i18n_features : Ominaisuudet
i18n_feature_settings : Ominaisuus asetukset

