
i18n_locale                             : Language
gui_language                            : Language settings
i18n_locale_language                    : Locale language
i18n_loading_languages                  : Loading languages
i18n_speech_settings                    : Speech settings
i18n_preferred_speech                   : Preferred speech language
i18n_speech_advice : Please be adviced that the voices available may vary from device to device.
i18n_loading_voices                     : Loading voices
i18n_alternative_speech                 : Alternate speech language
i18n_fallback_advice: This is the fallback if the one you selected above does not exist on your current device.
i18n_cancel                             : Cancel
i18n_save                               : Save


#Locale ------------------------------------------------------------------------

i18n_locale_no                          : Norwegian
i18n_locale_en                          : English
i18n_locale_de                          : German
i18n_locale_nl                          : Dutch
i18n_locale_fr                          : French
i18n_locale_fi                          : Finnish
