
i18n_locale                             : Kieli
gui_language                            : Kieliasetukset
i18n_locale_language                    : Kieli
i18n_loading_languages                  : Ladataan kieliä
i18n_speech_settings                    : Puheasetukset
i18n_preferred_speech                   : Ensisijainen puhekieli
i18n_speech_advice : Saatavilla olevat puheäänet voivat vaihtelevat eri laitteissa.
i18n_loading_voices                     : Ladataan puheääniä
i18n_alternative_speech                 : Vaihtoehtoinen puhekieli
i18n_fallback_advice: Tätä käytetään jos valitsemaasi ei löydy laitteellesi.
i18n_cancel                             : Peruuta
i18n_save                               : Tallenna


#Locale ------------------------------------------------------------------------

i18n_locale_no                          : Norwegian
i18n_locale_en                          : English
i18n_locale_de                          : German
i18n_locale_nl                          : Dutch
i18n_locale_fr                          : French
i18n_locale_fi                          : Finnish
