i18n_configuration_details       : Détails de la configuration
i18n_FriendStoreDrive            : Disque FriendStore
i18n_FriendStoreDOSdriver        : Driver FriendStore pour revendeurs
i18n_vendor                      : Infos revendeur
i18n_vendor_ID                   : Votre id d'enregistrement revendeur

#From dos actions

i18n_cannotcreate_deep_directory : Vous ne pouvez créer que des répertoires projet (un seul niveau).

i18n_connection_description      : The FriendStore DOS driver allows you to abstractly connect to your Friend Store vendor account. The drive gives you the ability to upload and download app packages, managing versions and updating your content. You need to have a vendor account to use this DOS driver.
