

#Language file for CodeEditor

i18n_file                           : File
i18n_edit                           : Edit
i18n_open                           : Load
i18n_save                           : Save
i18n_save_as                        : Save as
i18n_close                          : Close
i18n_quit                           : Quit
i18n_cut                            : Cut
i18n_copy                           : Copy
i18n_paste                          : Paste
i18n_new                            : New file
i18n_about_codeeditor               : About Artisan

#project menu
i18n_project                        : Project
i18n_load_project                   : Load project
i18n_save_project                   : Save project
i18n_save_project_as                : Save project as

#macro menu
i18n_macros                         : Macros
i18n_record_macro                   : Record macro
i18n_stop_macro                     : Stop recording

#side bar functions
i18n_view                           : Show
i18n_no_side_bar                    : Hide right bar
i18n_mindmap                        : Show mindmap
i18n_app_preview                    : Application preview
i18n_rtw_preview                    : Realtime Web preview
i18n_iot_monitor                    : IOT Monitor

i18n_search_replace                 : Search and replace

i18n_preferences                    : Preferences
i18n_application_settings           : Edit preferences
i18n_save_settings                  : Save preferences
i18n_load_settings                  : Load preferences
i18n_reset_settings                 : Defaults

i18n_new_filename                   : New file
i18n_empty_file                     : Empty file


i18n_loading_file                   : Loading file...
i18n_saving_file                    : Saving file...


