
i18n_locale                             : Språk
gui_language                            : Språkinnstillinger
i18n_locale_language                    : Skriftlig språk
i18n_loading_languages                  : Laster inn språk
i18n_speech_settings                    : Innstillinger, syntetisk stemme
i18n_preferred_speech                   : Foretrukne stemme språk
i18n_speech_advice : Vennligst vær obs på at stemmer kan variere fra enhet til enhet.
i18n_loading_voices                     : Laster inn stemmer
i18n_alternative_speech                 : Alternativ stemme
i18n_fallback_advice: Dette er stemmen som falles tilbake på hvis primærstemmen mangler på din enhet.
i18n_cancel                             : Avbryt
i18n_save                               : Lagre

#Locale ------------------------------------------------------------------------

i18n_locale_no                          : Norsk
i18n_locale_en                          : Engelsk
i18n_locale_de                          : Tysk
i18n_locale_nl                          : Nederlandsk
i18n_locale_fr                          : Fransk
