

menu_file                       : File
menu_load                       : Load song
menu_save                       : Save song
menu_about                      : About FriendTracker
menu_quit                       : Quit

menu_pattern                    : Pattern
menu_pattern_new                : New pattern
menu_pattern_delete             : Delete pattern

i18n_play_pattern               : Play pattern
i18n_play_song                  : Play song
i18n_instruments                : Instruments:
i18n_patterns                   : Patterns:
i18n_about_friend_tracker       : About Friend Tracker
i18n_about1                     : Arguably, the world of personal computer music started with	the advent of the sound tracker. Specially on the Amiga and on IBM PC's equipped with DOS and a Soundblaster sound card, the young nerds of the 80's and 90's were blown away with the great wealth of music that was composed back then.
i18n_about2                     : Friend Tracker is a new take on the sound tracker. Perhaps it isn't an even match with the classic trackers out there, but it tries to bring some of the magic to new users through the FriendUP platform.
i18n_about3                     : The FriendUP team hopes you enjoy using this application, and we hope you make some tunes too.
