

menu_file                       : Fichier
menu_load                       : Charger musique
menu_save                       : Sauver musique
menu_about                      : A propos de FriendTracker
menu_quit                       : Quitter

menu_pattern                    : Patterns
menu_pattern_new                : Nouveau pattern
menu_pattern_delete             : Suprimer pattern

i18n_play_pattern               : Jouer pattern
i18n_play_song                  : Jouer musique
i18n_instruments                : Instruments:
i18n_patterns                   : Patterns:
i18n_about_friend_tracker       : A propos de Friend Tracker
i18n_about1                     : Sans aucun doute, le monde de la musique personnelle sur ordinateur a commencé avec Soundtracker. Surtout sur Amiga et sur IBM PC équipés d'une carte Soundblaster, les jeunes geeks de l'époque étaient estomaqués par la quantité de musique composée.
i18n_about2                     : Friend Tracker est une nouvelle version de Soundtracker. Il n'arrive bien sur pas à son niveau, mais essaye d'en retrouver la magie par le biais de la plateforme FriendUP.
i18n_about3                     : Toute l'équipe de FriendUP espère que vous apprécierez cette application, et vous vous composerez bon nombre de musiques fantastiques.

