i18n_configuration_details         : Configuration Details
i18n_host                          : Host
i18n_port                          : Port
i18n_path                          : Path
i18n_notes                         : Notes
i18n_your_notes                    : Your notes
i18n_connection_details            : Connection details
i18n_username                      : Username
i18n_password                      : Password
i18n_private_key                   : Private key
i18n_server_id                     : Server ID

i18n_connection_description        : The SSH File Transfer Protocol (<strong>SFTP</strong>)is a network protocol that provides file access, file transfer, and file management over any reliable data stream.
