i18n_configuration_details         : Détails de la configuration
i18n_host                          : Hôte
i18n_port                          : Port
i18n_path                          : Chemin
i18n_notes                         : Remarques
i18n_your_notes                    : Tes notes
i18n_connection_details            : Détails de la connexion
i18n_username                      : Nom d'utilisateur
i18n_password                      : Mot de passe
i18n_private_key                   : Clé privée
i18n_server_id                     : ID serveur

i18n_connection_description        : The SSH File Transfer Protocol (<strong>SFTP</strong>)is a network protocol that provides file access, file transfer, and file management over any reliable data stream.
