i18n_configuration_details         : Konfigurasjonsdetaljer
i18n_host                          : Vert
i18n_port                          : Havn
i18n_path                          : Sti
i18n_notes                         : Notater
i18n_your_notes                    : Dine notater
i18n_connection_details            : Tilkoblingsdetaljer
i18n_username                      : Brukernavn/Arbeidsgruppe
i18n_password                      : Passord
i18n_private_key                   : Privat nøkkel
i18n_server_id                     : Server ID

i18n_connection_description        : The SSH File Transfer Protocol (<strong>SFTP</strong>)is a network protocol that provides file access, file transfer, and file management over any reliable data stream.
