#English translation

i18n_add_topic                      : Lisää aihe
i18n_import                         : Tuo aiheita
i18n_published                      : Julkaistu
i18n_pending                        : Odottaa
i18n_new                            : Uusi
i18n_find                           : Etsi
i18n_edit_topic                     : Muokkaa aihetta
i18n_quit                           : Lopeta
i18n_topic_lower                    : aihe
i18n_refresh_topics                 : Päivitä aiheet
i18n_register_topic                 : Rekisteröi aihe
i18n_edit                           : Muokkaa
i18n_view                           : Näytä
i18n_cancel                         : Peruuta
i18n_save                           : Tallenna
i18n_enter_into                     : Tutki aihetta
i18n_parent_level                   : Vanhempaan
i18n_help                           : Ohje
i18n_file                           : Tiedosto
i18n_status                         : Tilanne
i18n_close                          : Sulje
i18n_read_mode                      : Näytä/päivitä lukija

i18n_toc                            : Sisällys

i18n_documentation_editor           : Ohje muokkain
i18n_documentation_reader           : Ohjeet

i18n_preferences                    : Asetukset
i18n_edit_preferences               : Muokkaa asetuksia
i18n_cancel                         : Peruuta
i18n_save_preferences               : Tallenna asetukset

i18n_failed_saving_prefs            : Asetusten tallentaminen epäonnistui
i18n_failed_saving_prefs_desc       : Asetuksia tallentaessa tapahtui virhe.

i18n_commenting_on                  : Kommentoidaan
i18n_your_comment                   : Kommenttisi

i18n_lower_comment                  : kommentti
i18n_lower_comments                 : kommentit
i18n_lower_topic                    : aihe
i18n_lower_topics                   : aiheet

#Topic

i18n_edit                           : Muokkaa
i18n_register_image                 : Rekisteröi kuva
i18n_add_image                      : Lisää kuvateksti
i18n_are_you_sure                   : Oletko varma?
i18n_are_you_sure_delimg            : Tämä poistaa kuvan lopullisesti.
i18n_delete_image                   : Poista kuva

i18n_topic                          : Aihe
i18n_category                       : Kategoria
i18n_loading                        : Ladataan
i18n_short_description              : Lyhyt kuvat
i18n_full_description               : Täysi kuvaus
i18n_examples                       : Esimerkit
i18n_add_comment                    : Lisää kommentti
i18n_save_topic                     : Tallenna aihe
i18n_delete                         : Poista
i18n_topic_categories               : Aihe kategoriat
i18n_add_category                   : Lisää kategoria
i18n_viewing_topic                  : Näytetään aihe

#Menu

i18n_help_index                     : Ohje hakemisto
i18n_edit_categories                : Muokkaa kategorioita

#Comments

i18n_commenting_on                  : Kommentoidaan
i18n_your_comment                   : Kommenttisi
i18n_save_comment                   : Tallenna kommentti

i18n_please_leave_a_comment         : Ole hyvä ja jätä kommentti
i18n_add_comment                    : Lisää kommentti
i18n_commented                      : kommentoi
i18n_comments                       : Kommentit

