\chapter{class.c}
\section{ClassCreate()\label{sec:ClassCreate()}}
The function ClassCreate( ClassID cid, Class *rc, struct Hook *disp ) allocates the memory in the size of struct \textbf{class} to save the object type of class struct. The class member \textbf{cl\_ID} set as \textbf{cid} and member super class \textbf{cl\_Super} set to the class pointed by \textbf{rc}, other members are set to default. 
\subsection*{Declaration}
Class *ClassCreate( ClassID cid, Class *rc, struct Hook *disp )
\subsection*{Parameters}
\subsubsection{ClassID cid}
\subsubsection{Class *rc}
Pointer to struct Class representing the super class.
\subsubsection{struct Hook *disp}
\subsection*{Returns}
A pointer to a Class struct if the class was created. If the library cannot be created or an error occurred, a NULL pointer will be returned.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}

\section{ClassDelete()\label{sec:ClassDelete()}}
The function ULONG ClassDelete( struct Class *c ) deallocates the memory previously allocated by the ClassCreate() function, if the class object pointed by pointer \textbf{c} have some object still attached to it or Subclass attached to it the function will not deallocates the memory. 
\subsection*{Declaration}
ULONG ClassDelete( struct Class *c )
\subsection*{Parameters}
\subsubsection{struct Class *c}
Pointer to Class object to be released. 
\subsection*{Returns}
It returns ULON 0 if it successful, else return 1 if the class object pointed by pointer \textbf{c} have some object still attached , else returns 2 if the class pointed by pointer \textbf{c} have some Subclass objects attached.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}

\section{ObjectNewF()\label{sec:ObjectNewF()}}

\subsection*{Declaration}
Object *ObjectNewF( Class *c, Object *o, struct Msg *msg )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
\subsubsection{char* data}
\subsubsection{unsigned int length}

\subsection*{Returns}
This function does not return any values. 

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}

\section{ObjectDelete()\label{sec:ObjectDelete()}}

\subsection*{Declaration}
void ObjectDelete( Object *o )
\subsection*{Parameters}
\subsubsection{Object *o}

\subsection*{Returns}
This function does not return any values. 

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}

\section{DoSuperMethod()\label{sec:DoSuperMethod()}}

\subsection*{Declaration}
ULONG DoSuperMethod( Class *c, Object *o, struct Msg *msg )
\subsection*{Parameters}
\subsubsection{Class *c}
\subsubsection{Object *o}
\subsubsection{struct Msg *msg}

\subsection*{Returns}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}

