\chapter{friend\_core.c}

\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/a1}
\caption{Calls from friend\_core.c}
\end{figure}


\section{FriendCoreNew()\label{sec:FriendCoreNew()}}

The function FriendCoreNew() allocates the memory in the size of FriendCoreInstance\_t struct and return the pointer to the allocated memory. It allocated memory in the size of ServiceManager struct and assign the pointer to the ServiceManager to the servicemanager property of the FriendCoreInstance\_t struct. It returns NULL if it can't allocate the memory. There is not enough memory is the reason for the failure.

\subsection*{Declaration}
FriendCoreInstance\_t *FriendCoreNew()
\subsection*{Parameters}
This function does not take any input parameters.
\subsection*{Returns}
This function returns the pointer to the allocated memory if request successful, returns NULL if request fails.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FriendCoreShutdown()]{FriendCoreShutdown()}
\end{itemize}


\section{FriendCoreShutdown()\label{sec:FriendCoreShutdown()}}

The function FriendCoreShutdown() closes all sockets, signals shutdown to all subsystems FriendCoreRun will return shortly after this.
\subsection*{Declaration}
void FriendCoreShutdown( FriendCoreInstance\_t* instance );
\subsection*{Parameters}
\subsubsection{FriendCoreInstance\_t* instance}
This is the pointer to the FriendCoreInstance\_t to be shut down.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FriendCoreNew()]{FriendCoreNew()}
\end{itemize}


\section{FriendCoreRun()\label{sec:FriendCoreRun()}}

The function ServiceInstall() uninstall the Apache service.

\subsection*{Declaration}
int FriendCoreRun( FriendCoreInstance\_t* instance )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService to be uninstalled.
\subsection*{Returns}
\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceInstall()]{ServiceInstall()}
\end{itemize}


\section{FriendCoreEpoll()\label{sec:FriendCoreEpoll()}}

The function FriendCoreEpoll() 

\subsection*{Declaration}
void FriendCoreEpoll( FriendCoreInstance\_t* instance )
\subsection*{Parameters}
\subsubsection{FriendCoreInstance\_t* instance}
This is the pointer to the AppacheService to be uninstalled.
\subsection*{Returns}
This function doesn't return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FriendCoreRun()]{FriendCoreRun()}
\end{itemize}


\section{FriendCoreGetLibrary()\label{sec:FriendCoreGetLibrary()}}

The function FriendCoreGetLibrary( FriendCoreInstance\_t* instance, char* libname, long version ) get the Library with the name pointed by \textit{libname} and version passed by \textit{version} from the FrientCoreInstance\_t passed by pointer \textit{instance} if available, Else It open the library and assign the library pointer to the FriendCoreInstance\_t libraries property and return the pointer to the library.

\subsection*{Declaration}
Library\_t* FriendCoreGetLibrary( FriendCoreInstance\_t* instance, char* libname, long version )
\subsection*{Parameters}
\subsubsection{FriendCoreInstance\_t* instance}
This is the pointer to the FriendCoreInstance\_t where libraries to be found.
\subsubsection{char* libname}
The pointer to the name of the library.
\subsubsection{long version}
This is the version of the library.
\subsection*{Returns}
It returns the pointer to the library if found in the FriendCoreInstance\_t object or if it could open the library passed by the name and version, Else ir returns NULL.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceInstall()]{ServiceInstall()}
\end{itemize}




\section{ServiceUninstall()\label{sec:ServiceUninstall()}}

The function ServiceInstall() uninstall the Apache service.

\subsection*{Declaration}
int ServiceUninstall( ApacheService *s )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService to be uninstalled.
\subsection*{Returns}
\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceInstall()]{ServiceInstall()}
\end{itemize}
