\chapter{door.js}
\section{Door()\label{sec:Door()}}
The function Door() sets the property path, and set the handler property to "void" and call the init() function.
\subsection*{Declaration}
function( path )
\subsection*{Parameters}
\subsubsection{path}
The path to be set to path property of the Door. 
\subsection*{Returns}
This function does not return any values.


\section{get()\label{sec:get()}}
The function get() return \textbf{false} if the was null, else it compares the path element with the volume of the icons, if they matches, it returns the Door object associated with the matched icon, else return the new Door object with the path set.
\subsection*{Declaration}
function( path )
\subsection*{Parameters}
\subsubsection{path}
The path to be set to path property of the Door. 
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Door()]{Door()}
\end{itemize}

\section{setPath()\label{sec:setPatht()}}
The function setPath() sets the path property of the Door object and it does not return any values.
\subsection*{Declaration}
function( path )
\subsection*{Parameters}
\subsubsection{path}
The path to be set to path property of the Door. 
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:get()]{get()}
\end{itemize}

\section{dosAction()\label{sec:dosAction()}}


\subsection*{Declaration}
function( func, args, callback )
\subsection*{Parameters}
\subsubsection{func}
The path to be set to path property of the Door. 
\subsubsection{args}
\subsubsection{callback}
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:get()]{get()}
\end{itemize}
	
\section{getIcons()\label{sec:getIcons()}}


\subsection*{Declaration}
function( fileInfo, callback )
\subsection*{Parameters}
\subsubsection{fileInfo}
The path to be set to path property of the Door. 
\subsubsection{callback}
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:get()]{get()}
\end{itemize}
	
	
