\chapter{cAjax.js}
\section{open()\label{sec:open()}}
The function open() Specifies the type of request, the URL, and if the request should be handled asynchronously or not and whether is has return code.
\subsection*{Declaration}
function( method, url, syncing, hasReturnCode )
\subsection*{Parameters}
\subsubsection{method}
Type of the method (GET or POST) is passed by this parameter. If nothing passed, http method \textbf{POST} assigned. Else the passed value is changed to upper case.
\subsubsection{url}
The location of the file on the server
\subsubsection{syncing}
Boolean value to specify whether it is sync method or not.
\subsubsection{hasReturnCode}
Boolean value to specify whether is has a return code.
\subsection*{Returns}
This function doesn't return anyvalues.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:send()]{send()}
\item \hyperref[sec:addVar()]{addVar()}
\end{itemize}

\section{addVar()\label{sec:addVar()}}
The function addVar() adds the variable with the \textbf{key} and \textbf{value} to the Ajax query. 
\subsection*{Declaration}
function( key, val )
\subsection*{Parameters}
\subsubsection{key}
The name of the variable which should be added to the Ajax query.
\subsubsection{val}
The value of the variable which should be added to the Ajax query.
\subsection*{Returns}
This function returns boolean true.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:send()]{send()}
\item \hyperref[sec:setRequestHeader()]{setRequestHeader()}
\end{itemize}

\section{setRequestHeader()\label{sec:setRequestHeader()}}
The function setRequestHeader()Sets the value of an HTTP request header. You must call setRequestHeader()after open(), but before send().
\subsection*{Declaration}
function( type, data )
\subsection*{Parameters}
\subsubsection{type}
The name of the header whose value is to be set.
\subsubsection{data}
The value to set as the body of the header.
\subsection*{Returns}
This function returns boolean true.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:send()]{send()}
\item \hyperref[sec:open()]{open()}

\end{itemize}

\section{send()\label{sec:send()}}
Sends the request. If the method type is \textbf{POST}, this function sends the data passed if it is not null, else it sends the variables. If the method type is \textbf{GET},this function sends null. If the request is asynchronous (which is the default), this method returns as soon as the request is sent. If the request is synchronous, this method does not return until the response has arrived.
\subsection*{Declaration}
function( data )
\subsection*{Parameters}
\subsubsection{data}
The data to be sent. If the data is empty, variables will be sent.
\subsection*{Returns}
If the request is asynchronous (which is the default), this method returns as soon as the request is sent. If the request is synchronous, this method does not return until the response has arrived.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:open()]{open()}
\item \hyperref[sec:addVar()]{addVar()}
\item \hyperref[sec:setRequestHeader()]{setRequestHeader()}

\end{itemize}

\section{responseText()\label{sec:responseText()}}
The function responseText return the response for the request.
\subsection*{Declaration}
function()
\subsection*{Parameters}
This function does not have any input parameters.
\subsection*{Returns}
This function return the response text.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:open()]{open()}
\item \hyperref[sec:addVar()]{addVar()}
\item \hyperref[sec:setRequestHeader()]{setRequestHeader()}
\end{itemize}


