\chapter{service\_apache.c}
\section{ServiceNew()\label{sec:ServiceNew()}}

The function ServiceNew( STRPTR command ) allocates the memory in the size of ApacheService and return the pointer to the allocated memory, returns NULL if request failed.

\subsection*{Declaration}
Service *ServiceNew( STRPTR command )
\subsection*{Parameters}
\subsubsection{STRPTR command}

\subsection*{Returns}

\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}

\section{ServiceDelete()\label{sec:ServiceDelete()}}

The function ServiceDelete() deallocates the memory previously allocated memory by ServiceNew() to store the service object.
\subsection*{Declaration}
void ServiceDelete( ApacheService *s )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService which should be released. 
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}


\section{ServiceStart()\label{sec:ServiceStart()}}

The function ServiceStart() start the Apache service passed by the pointer \textbf{service}.
\subsection*{Declaration}
int ServiceStart( ApacheService *service )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService which should be started. 
\subsection*{Returns}

\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceDelete()]{ServiceDelete()}
\end{itemize}


\section{ServiceStop()\label{sec:ServiceStop()}}

The function ServiceStop() stops the Service passed by the pointer \textbf{service}.

\subsection*{Declaration}
int ServiceStop( ApacheService *service )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService which should be stopped. 
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}



\section{ServiceGetStatus()\label{sec:ServiceGetStatus()}}

The function ServiceGetStatus() get the status of the Service passed by pointer \textbf{service}. 

\subsection*{Declaration}
int ServiceGetStatus( ApacheService *service )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService where status should be get. 
\subsection*{Returns}
This function return the integer status.
\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}


\section{ServiceInstall()\label{sec:ServiceInstall()}}

The function ServiceInstall() install the Apache service.

\subsection*{Declaration}
int ServiceInstall( ApacheService *s )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService to be installed.
\subsection*{Returns}

\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceUninstall()]{ServiceUninstall()}
\end{itemize}


\section{ServiceUninstall()\label{sec:ServiceUninstall()}}

The function ServiceInstall() uninstall the Apache service.

\subsection*{Declaration}
int ServiceUninstall( ApacheService *s )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService to be uninstalled.
\subsection*{Returns}
\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceInstall()]{ServiceInstall()}
\end{itemize}





