\chapter{library.c}
\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/1}
\caption{Calls to functions of library.c}
\end{figure}

\section{LibraryOpen()\label{sec:LibraryOpen()}}
The LibraryOpen() function is used to open and initialize a Library struct, which may be used to call methods of the library opened. All libraries use the Library base struct, but may be extended depending on the library in use. The extended fields can always be found in the header file accompanying the library.

\subsection*{Declaration}

struct Library* LibraryOpen( char* name, long version )

\subsection*{Parameters}

\subsubsection*{char * name}
 A null-terminated string representing the name of the library to be loaded.
\subsubsection{long version}
 An integer representing the lowest version of the library the callee is compatible with.

\subsection*{Returns}
A pointer to a Library struct if the library was found. If the library cannot be found or an error occurred, a NULL pointer will be returned.

\subsection*{Example}
\begin{lstlisting}[language=C]
// Open the library
Library_t* lib = LibraryOpen( "example.library", 1 );
if( lib == NULL )
{
    printf( "Couldn't load the library.\n" );
    return 1;
}
// Call a function of the library
long ver = lib->GetVersion( lib );
// Close the library
lib->libClose( lib );
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:LibraryClose()]{LibraryClose()}
\end{itemize}

\section{LibraryClose()\label{sec:LibraryClose()}}

The LibraryClose() function is used to close the struct Library passed by the pointer and does not return any value. 
\subsection*{Declaration}
void LibraryClose( struct Library* library );
\subsection*{Parameters}
\subsubsection{struct Library *library}
A struct pointer to the Library to be closed.
\subsection*{Returns}
This function does not return any value.
\subsection*{Examples}
\begin{lstlisting}[language=C]
// Open the library
Library_t* lib = LibraryOpen( "example.library", 1 );
if( lib == NULL )
{
    printf( "Couldn't load the library.\n" );
    return 1;
}
// Call a function of the library
long ver = lib->GetVersion( lib );
// Close the library
lib->libClose( lib );
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:LibraryOpen()]{LibraryOpen()}
\end{itemize}



