\chapter{cssparcer.js}
\section{ParseCssFile()\label{sec:ParseCssFile()}}
The function ParseCssFile() parse String/ file and make a compact logical css. 
\subsection*{Declaration}
ParseCssFile ( string, path )
\subsection*{Parameters}
\subsubsection{string}
The string which should be parsed.
\subsubsection{path}
The path to the file which should be parsed.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:AddParsedCSS()]{AddParsedCSS()}
\end{itemize}

\section{AddParsedCSS()\label{sec:AddParsedCSS()}}
The function ParseCssFile() parse String/ file and make a compact logical css. 
\subsection*{Declaration}
ParseCssFile ( string, path )
\subsection*{Parameters}
\subsubsection{string}
The string which should be parsed.
\subsubsection{path}
The path to the file which should be parsed.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:get()]{get()}
\end{itemize}