\chapter{event\_manager.c}


\section{EventManagerNew()\label{sec:EventManagerNew()}}

It allocates the memory with the size of struct \textbf{EventManager} and return the pointer to the allocated memory. It set's the last id of the EventManager object to 0*f and new list object will be created and the pointer to the list will be assigned to the eventList field.
\subsection*{Declaration}
EventManager *EventManagerNew()
\subsection*{Parameters}
This function does not have any input parameters.
\subsection*{Returns}
It returns the pointer to the allocated memory which was used to store the \textbf{EventManager} object. 
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:EventManagerDelete()]{EventManagerDelete()}
\end{itemize}


\section{EventManagerDelete()\label{sec:EventManagerDelete()}}
It deallocates the memory which was previously allocated to store the \textbf{EventManager} object pointed by the pointer \textbf{em}.
\subsection*{Declaration}
void EventManagerDelete( EventManager *em )
\subsection*{Parameters}
\subsubsection{EventManager *em}
A pointer the EventManager object, whose memory should be reallocated.
\subsection*{Returns}
This function does not return any values. 
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:EventManagerNew()]{EventManagerNew()}
\end{itemize}


\section{EventGetNewID()\label{sec:EventGetNewID()}}
This function get the last ID and returns the ID which could be used as new ID for the event.
\subsection*{Declaration}
ULONG EventGetNewID( EventManager *em )
\subsection*{Parameters}
\subsubsection{EventManager *em}
A pointer to the EventManager to get the new ID type of ULONG for the new event.
\subsection*{Returns}
This function returns event ID type of ULONG.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:EventManagerNew()]{EventManagerNew()}
\end{itemize}


\section{EventAdd()\label{sec:EventAdd()}}
This function add the event to the end of the list if there exist a list of same event, else new list will be created and even will be added.
\subsection*{Declaration}
CoreEvent *EventAdd( EventManager *em, ULONG id, ULONG *h\_Function )
\subsection*{Parameters}
\subsubsection{EventManager *em}
A pointer to the EventManaget where the new event should be added.
\subsubsection{ULONG id}
This represent the id of the event to be created.
\subsubsection{ULONG *h\_Function}

\subsection*{Returns}
This function return the pointer to the created event.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:EventCheck()]{EventCheck()}
\end{itemize}

\section{EventCheck()\label{sec:EventCheck()}}
This function EventCheck( EventManager *em, ULONG id ) find and return the event with the field \textbf{id} same as \textbf{if} in the event list attached to the EventManager pointed by \textbf{em}.
\subsection*{Declaration}
CoreEvent *EventCheck( EventManager *em, ULONG id )
\subsection*{Parameters}
\subsubsection{EventManager *em}
A pointer to the EventManaget where the event should be found.
\subsubsection{ULONG id}
This represent the id of the event to be found.
\subsection*{Returns}
This function return the pointer to the created event.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:EventAdd()]{EventAdd()}
\end{itemize}



