\chapter{file.js}
\section{File()\label{sec:File()}}
The function File() first find the complete file name and find the correct door and read the data.
\subsection*{Declaration}
function ( filename )
\subsection*{Parameters}
\subsubsection{filename}
The path to be set to path property of the Door. 
\subsection*{Returns}
This function does not return any values.

\section{Save()\label{sec:save()}}
The function Save() finds the correct door and write the content to the file.
\subsection*{Declaration}
function ( filename, content )
\subsection*{Parameters}
\subsubsection{filename}
The path of the file where the content has to be written.
\subsubsection{content} 
The content which should be written.
\subsection*{Returns}
This function does not return any values.


\section{getImageUrl()\label{sec:getImageUrl()}}
The function File() sets the property path, and set the handler property to "void" and call the init() function.
\subsection*{Declaration}
function ( path )
\subsection*{Parameters}
\subsubsection{path}
The path of the file where the content has to be written.

\subsection*{Returns}
This function returns the resolved image path.

