\chapter{File.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/6}
\caption{Calls to functions of file.c}
\end{figure}
\section{FileNew()\label{sec:FileNew()}}
The function FileNew( char* path, unsigned int flags ) allocates memory in the size of File\_t struct. It sets field \textbf{path} to the string pointer \textbf{path}. It returns the pointer to allocated memory. If the flags was set to FILE\_READ\_NOW, file pointed by the path will be read and written to the buffer of the File\_t struct.

\subsection*{Declaration}
File\_t* FileNew( char* path, unsigned int flags )
\subsection*{Parameters}
\subsubsection{char* path}
A string pointer referring the path of the file.
\subsubsection{unsigned int flags}
An unsigned integer referring flag parameter which specifies whether file should be read and the buffer should be written.
\subsection*{Returns}
This function returns a pointer to the created File\_t struct.
\subsection*{Examples}
\begin{lstlisting}[language=C]
File_t* file = FileNew( "FriendUP.txt", FILE_READ_NOW ); //This will create a new File_t struct and the file pointed by the path FriendUP.txt will read and writtent to buffer.
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileRead()]{FileRead()}
\item \hyperref[sec:FileFree()]{FileFree()}
\end{itemize}

\section{FileRead()\label{sec:FileRead()}}
The function FileRead( File\_t* file, long long offset, long long size ) reads a block of memory in the size of \textbf{size} and pointed by the \textbf{fp} of the struct File\_t passed by pointer \textbf{file} and the offset given by the \textbf{offset}.
\subsection*{Declaration}
void FileRead( File\_t* file, long long offset, long long size )
\subsection*{Parameters}
\subsubsection{File\_t* file}
A pointer to the File\_t object which field \textbf{fp} to be used as the starting pointer of the memory block to read the file.
\subsubsection{long long offset}
An integer number referring to the number of bytes to offset from the \textbf{fp}.
\subsubsection{long long size}
An integer number referring the size of the memory block to be read.
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
   File_t* fo = (File_t*) calloc( 1, sizeof(File_t) );
	fo->fp = NULL;
	fo->path = NULL;
	fo->buffer = NULL;
	fo->path = StringDuplicate( path );
	FILE* fp = fopen( fo->path, "r+b" );
	if( !fp )
	{
		fo->exists = false;
		return fo;
	}
	fo->exists = true;
	fo->fp = fp;
	fseek( fp, 0L, SEEK_END );
	fo->filesize = ftell( fp );
	if( flags & FILE_READ_NOW )
	{
		FileRead( fo, 0, fo->filesize );
	}
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\item \hyperref[sec:FileFree()]{FileFree()}
\end{itemize}

\section{FileFree()\label{sec:FileFree()}}
The function FileFree( File\_t* file ) deallocates the memory which is previously allocated by FileNew() function for the File\_t object pointed out by pointer \textbf{file}. If a null pointer is passed as argument, no action occurs.
\subsection*{Declaration}
void FileFree( File\_t* file )
\subsection*{Parameters}
\subsubsection{File\_t* file}
A pointer to the File\_t object, whose memory should be reallocated.
\subsection*{Returns}
This function does not return any value.
\subsection*{Examples}
\begin{lstlisting}[language=C]
File_t* file = FileNew( "FriendUP.txt", FILE_READ_NOW ); 
FileFree(file);
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\item \hyperref[sec:FileRead()]{FileRead()}
\end{itemize}
