% Chapter 3
\chapter{Cookie.c} % Main chapter title
\section{CookieNew()\label{sec:CookieNew()}}

The function CookieNew( char* name, char* value ) allocates the memory with the size of the Cookie\_t struct and returns the pointer to the allocated memory. It sets the Cookie\_t field \textbf{name} and \textbf{value} with the value passed. If \textbf{name} or \textbf{value} is null or the memory could not be allocated, the function returns null. 

\subsection*{Declaration}
Cookie\_t* CookieNew( char* name, char* value )
\subsection*{Parameters}
\subsubsection{char* name}
A string pointer to the name of the cookie to be created.
\subsubsection{char* value}
A string pointer to the value of the cookie.
\subsection*{Returns}
It returns a pointer to the allocated memory where the cookie is saved.
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}


\section{CookieExpires()\label{sec:CookieExpires()}}
The function CookieExpires( Cookie\_t* cookie, time\_t date ) sets the expire time to the Cookie which is pointed by a pointer \textbf{cookie}.
\subsection*{Declaration}
CookieExpires( Cookie\_t* cookie, time\_t date )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the Cookie\_t where the expire time should be set.
\subsubsection{time\_t date}
The expired time of the cookie
\subsection*{Returns}
The function does not returns any values.
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}

\section{CookiePath()\label{sec:CookiePath()}}
The function CookiePath( Cookie\_t* cookie, char* path ) sets the path passed by string pointer \textbf{path} to the Cookie\_t passed by pointer \textbf{cookie}. 
\subsection*{Declaration}
void CookiePath( Cookie\_t* cookie, char* path )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the Cookie\_t where path should be set.
\subsubsection{char* path}
A string pointer to the path, which should be set to the cookie.
\subsection*{Returns}
The function does not returns any values.
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookieDomain()]{CookieDomain()}
\end{itemize}

\section{CookieDomain()\label{sec:CookieDomain()}}
The function CookieDomain( Cookie\_t* cookie, char* domain ) sets the domain passed by string pointer \textbf{domain} to the Cookie\_t pointed by \textbf{cookie}. 
\subsection*{Declaration}
void CookieDomain( Cookie\_t* cookie, char* domain )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the Cookie\_t where domain should be set.
\subsubsection{char* domain}
A string pointer to the domain which should be set to the cookie.
\subsection*{Returns}
This function does not returns any values.
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}

\section{CookieSecure()\label{sec:CookieSecure()}}
The function CookieSecure( Cookie\_t* cookie, int secure ) sets the field \textbf{secure} to make sure the cookie passed by the pointer \textbf{cookie} only transmitted through the HTTPS or not.
\subsection*{Declaration}
void CookieSecure( Cookie\_t* cookie, int secure )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the cookie where the field \textbf{secure} should be set to make sure the cookie transmitted through HTTPS
\subsubsection{int secure}
An integer value 0 or 1, based the value the cookie will be transmitted through HTTPS or not.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}


\section{CookieHttpOnly()\label{sec:CookieHttpOnly()}}
The function CookieHttpOnly( Cookie\_t* cookie, int httpOnly ) set the field \textbf{httpOnly} of struct Cookie\_t in order to make sure that the cookie should be available through http(s) only.
\subsection*{Declaration}
void CookieHttpOnly( Cookie\_t* cookie, int httpOnly )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the cookie where the field \textbf{httpOnly} should be set to make sure the cookie transmitted through http.
\subsubsection{int httpOnly}
An integer value 0 or 1, based the value the cookie will be transmitted through HTTP(s) or not.
\subsection*{Returns}
This function does not return any values
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}


\section{CookieMake()\label{sec:CookieMake()}}
The function CookieMake( Cookie\_t* cookie ) creates the string which represent the Cookie\_t object passed by pointer \textbf{cookie}. A pointer to the created string returned.
\subsection*{Declaration}
char* CookieMake( Cookie\_t* cookie )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the Cookie\_t struct, which should be created as string.
\subsection*{Returns}
This function returns a string pointer which represents the created string.

\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}

\section{CookieFree()\label{sec:CookieFree()}}
The function CookieFree( Cookie\_t* cookie ) deallocates the memory previously allocated to store the Cookie\_t object pointed by the pointer \textbf{cookie}.
\subsection*{Declaration}
void CookieFree( Cookie\_t* cookie )
\subsection*{Parameters}
\subsubsection{Cookie\_t* cookie}
A pointer to the cookie which memory to be reallocated.
\subsection*{Returns}
This function does not returns any values.
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CookieExpires()]{CookieExpires()}
\item \hyperref[sec:CookieNew()]{CookieNew()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}




