%Chapter 6
\chapter{Path.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/5}
\caption{Calls to functions of path.c}
\end{figure}

\section{PathNew()\label{sec:PathNew()}}
The function PathNew( const char* path ) allocates the memory in the size of struct Path\_t and return the pointer to the allocated memory. The fields of struct Path\_t are set to their default values, and field raw is set to the passed string  \textbf{path} and field raw size set to the size of the string passed. It is used in \textit{protocol\_http.c}, \textit{uri.c} classes to create the Path\_t struct object from the raw path data. 

\subsection*{Declaration}
Path\_t* PathNew( const char* path )
\subsection*{Parameters}
\subsubsection{const char* path}
A string pointer referring the path, which is used set the fields of the Path\_t struct.
\subsection*{Returns}
A pointer to created Path\_t object is returned.
\subsection*{Example}
\begin{lstlisting}[language=C]
Path_t* path=PathNew( "/friendcore" );
Path_t* base = PathNew( "resources" );
Path_t* complete = PathJoin( base, path );
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathJoin()]{PathJoin()}
\item \hyperref[sec:PathResolve()]{PathResolve()}
\item \hyperref[sec:PathMake()]{PathMake()}
\item \hyperref[sec:PathFree()]{PathFree()}
\end{itemize}


\section{PathJoin()\label{sec:PathJoin()}}
The function PathJoin( Path\_t* path1, Path\_t* path2 ) joins two Path\_t passed by pointer \textbf{path1} and \textbf{path2}. A pointer to the combined Path\_t is returned. It can be used to combine two part of the path to get the complete path. It is used in the \textit{protocol\_http.c} class.
 \subsection*{Declaration}
Path\_t* PathJoin( Path\_t* path1, Path\_t* path2 )
\subsection*{Parameters}
\subsubsection{Path\_t* path1}
A pointer to the first Path\_t struct which should be joined.
\subsubsection{Path\_t* path2}
A pointer to the second Path\_t struct which should be joined.
\subsection*{Returns}
It returns A pointer to the combined Path\_t struct object.
\subsection*{Example}
\begin{lstlisting}[language=C]
Path_t* path=PathNew( "/friendcore" );
Path_t* base = PathNew( "resources" );
Path_t* complete = PathJoin( base, path );
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathNew()]{PathNew()}
\item \hyperref[sec:PathResolve()]{PathResolve()}
\item \hyperref[sec:PathMake()]{PathMake()}
\end{itemize}


\section{PathSplit()\label{sec:PathSplit()}}
The function PathSplit( Path\_t* p ) splits the paths based on separator "/" into array of elements and set the field \textbf{parts} of the Path\_t struct object. This function used within the \textit{Path.c} class. 
\subsection*{Declaration}
void PathSplit( Path\_t* p )
\subsection*{Parameters}
\subsubsection{Path\_t* p}
A pointer to the Path\_t which should be split. 
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathResolve()]{PathResolve()}
\item \hyperref[sec:PathJoin()]{PathJoin()}
\item \hyperref[sec:PathMake()]{PathMake()}
\end{itemize}

\section{PathMake()\label{sec:PathMake()}}
The function PathMake ( Path\_t* path) frees the raw path previously set and set the new raw path string to the field \textbf{raw}. This function used within the \textit{Path.c} class.
 \subsection*{Declaration}
void PathMake( Path\_t* path )
\subsection*{Parameters}
\subsubsection{Path\_t* path}
A pointer to the Path\_t where the raw string path should be set.
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathResolve()]{PathResolve()}
\item \hyperref[sec:PathJoin()]{PathJoin()}
\item \hyperref[sec:PathNew()]{PathNew()}
\end{itemize}

\section{PathCheckExtension()\label{sec:PathCheckExtension()}}
The PathCheckExtension( Path\_t* path, const char* ext ) checks the extension of the Path\_t object pointed by pointer \textbf{path} with the passed string \textbf{ext}. If there is no extension in the given Path\_t signed integer \textbf{-1} is returned, else an integer value returned based on the comparison.
\subsection*{Declaration}
int PathCheckExtension( Path\_t* path, const char* ext )
\subsection*{Parameters}
\subsubsection{Path\_t* path}
A pointer to the Path\_t which the extension should be checked.
\subsubsection{const char* ext}
A string pointer referring the extension which should be checked with the Path\_t object. 
\subsection*{Returns}
An signed integer value returned based on the comparison. Integer value -1 returned if there is no extension assigned in the Path\_t object.  Returns 0 if the extension passed and the extension of the path are same.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathResolve()]{PathResolve()}
\item \hyperref[sec:PathJoin()]{PathJoin()}
\item \hyperref[sec:PathNew()]{PathNew()}
\end{itemize}

\section{PathFree()\label{sec:PathFree()}}
The function PathFree( Path\_t* path ) deallocates the memory which is previously allocated by \textit{PatheNew()} function for the Path\_t object pointed out by \textbf{path}.
\subsection*{Declaration}
void PathFree( Path\_t* path )
\subsection*{Parameters}
\subsubsection{Path\_t* path}
A pointer to the Path\_t object, whose memory should be reallocated.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathResolve()]{PathResolve()}
\item \hyperref[sec:PathJoin()]{PathJoin()}
\item \hyperref[sec:PathNew()]{PathNew()}
\end{itemize}

\section{PathResolve()\label{sec:PathResolve()}}
The function PathResolve( Path\_t* p ) resolves the paths which was already set. Remove unnecessary characters.
\subsection*{Declaration}
void PathResolve( Path\_t* p )
\subsection*{Parameters}
\subsubsection{const char* path}
A pointer referring the Path\_t object, which should be resolved.
\subsection*{Returns}
This function does not return any values.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:PathSplit()]{PathSplit()}
\item \hyperref[sec:PathJoin()]{PathJoin()}
\item \hyperref[sec:PathMake()]{PathMake()}
\end{itemize}







