\chapter{hashmap.c}


\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/9}
\caption{Calls to functions of hashmap.c}
\end{figure}

\section{HashmapNew()\label{sec:HashmapNew()}}
The function HashmapNew() allocates memory with the size of Hashmap\_t and returns the pointer to the allocated memory to store the Hashmap\_t. 
\subsection*{Declaration}
Hashmap\_t* HashmapNew()
\subsection*{Parameters}
This function does not take any input parameters.
\subsection*{Returns}
This function return the pointer to the allocated memory to store the Hashmap\_t.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapFree()]{HashmapFree()}
\end{itemize}

\section{HashmapPut()\label{sec:HashmapPut()}}
The function HashmapPut( Hashmap\_t* in, char* key, void* value ) adds the value to the Hashmap\_t pointed by \textbf{in} with the key \textbf{key}. If the Hashmap\_t pointed by \textbf{in} full, Hashmap\_t will be rehash and the key and value will be added. It returns true on success and false on failure.
\subsection*{Declaration}
bool HashmapPut( Hashmap\_t* in, char* key, void* value )
\subsection*{Parameters}
\subsubsection{Hashmap\_t* in}
A pointer to the Hashmap\_t where they key and value to be added.
\subsubsection{char* key}
A string pointer to the key associated with the value to be added
\subsubsection{void* value}
A pointer the the value to be added to the Hashmap\_t.
\subsection*{Returns}
This function return true on success and false on failure.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapGet()]{HashmapGet()}
\end{itemize}



\section{HashmapGet()\label{sec:HashmapGet()}}
The function HashmapGet( Hashmap\_t* in, char* key ) get the element pointed by \textbf{key} from the Hashmap\_t pointer by \textbf{in} and return a pointer to the HashmapElement\_t on successful. Returns null if element was not found.
\subsection*{Declaration}
HashmapElement\_t* HashmapGet( Hashmap\_t* in, char* key )
\subsection*{Parameters}
\subsubsection{Hashmap\_t* in}
A pointer to the Hashmap\_t object, where the pointer to the value should be found for the key.
\subsubsection{char* key}
A string pointer referring the key.
\subsection*{Returns}
This function returns pointer to the HashmapElement\_t associated with the key passed on success, returns null if element was not found.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapPut()]{HashmapPut()}
\end{itemize}

\section{HashmapIterate()\label{sec:HashmapIterate()}}
The function HashmapIterate( Hashmap\_t* in, unsigned int* iterator ) iterates.
\subsection*{Declaration}
HashmapElement\_t* HashmapIterate( Hashmap\_t* in, unsigned int* iterator )
\subsection*{Parameters}
\subsubsection{Hashmap\_t* in}
\subsubsection{unsigned int* iterator}
\subsection*{Returns}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapPut()]{HashmapPut()}
\end{itemize}

\section{HashmapFree()\label{sec:HashmapFree()}}
The function HashampFree deallocates the memory which is previously allocated by function \textbf{HashmapNew} to store the Hashmap\_t object. It does deallocates the memory to store the pointer to the HashmapElement\_t. It does not deallocates the memory to store the HashmapElement\_t.
\subsection*{Declaration}
void HashmapFree( Hashmap\_t* in )
\subsection*{Parameters}
\subsubsection{Hashmap\_t* in}
This is the pointer to a memory block to be deallocated which was previously allocated by \textbf{HashmapNew}. If a null pointer is passed as argument, no action occurs.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}


\section{HashmapLength()\label{sec:HashmapLength()}}
This function finds the length of the Hasmap\_t object passed by the pointer \textbf{in}.
\subsection*{Declaration}
int HashmapLength( Hashmap\_t* in )
\subsection*{Parameters}
\subsubsection{Hashmap\_t* in}
It is pointer to the Hashmap\_t object which length should be found.
\subsection*{Returns}
Returns the length of the Hashmap\_t object. If NULL pointer passed it returns 0.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapGet()]{HashmapGet()}
\end{itemize}



