\chapter{friendcore\_manager}
\section{FriendCoreManagerNew()\label{sec:FriendCoreManagerNew()}}

The function FriendCoreManagerNew() allocates the memory in the size of FriendCoreManager struct and if it successful, it allocates memory in the size of FriendCoreInstance\_t and assign the pointer to the assign the pointer to property fcm\_FriendCores. If memory couldn't allocated to structs FriendCoreManager or FriendCoreInstance\_t, it returns NULL. 

\subsection*{Declaration}
FriendCoreManager *FriendCoreManagerNew()
\subsection*{Parameters}
This function does not take any parameters.
\subsection*{Returns}
This function return the pointer to the created FriendCoreManager object.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FriendCoreManagerDelete()]{FriendCoreManagerDelete()}
\end{itemize}

\section{FriendCoreManagerDelete()\label{sec:FriendCoreManagerDelete()}}
\subsection*{Declaration}
void FriendCoreManagerDelete( FriendCoreManager *fcm )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService to be uninstalled.
\subsection*{Returns}
\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FriendCoreManagerNew()]{FriendCoreManagerNew()}
\end{itemize}

\section{FriendCoreManagerRunCores()\label{sec:FriendCoreManagerRunCores()}}
\subsection*{Declaration}
ULONG FriendCoreManagerRunCores( FriendCoreManager *fcm )
\subsection*{Parameters}
\subsubsection{FriendCoreManager *fcm}
This is the pointer to the FriendCoreManager struct.
\subsection*{Returns}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FriendCoreManagerNew()]{FriendCoreManagerNew()}
\end{itemize}

\section{FriendCoreManagerNew()\label{sec:FriendCoreManagerNew()}}
\subsection*{Declaration}
ULONG FriendCoreManagerRunCores( FriendCoreManager *fcm )
\subsection*{Parameters}
\subsubsection{ApacheService *s}
This is the pointer to the AppacheService to be uninstalled.
\subsection*{Returns}
\subsection*{Examples}
\begin{lstlisting}[language=C]	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceInstall()]{ServiceInstall()}
\end{itemize}



