\chapter{protocol\_http.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/11}
\caption{Calls to functions of protocol\_http.c}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/a3}
\caption{Calls from protocol\_http.c}
\end{figure}

\section{ProtocolHttp()\label{sec:ProtocolHttp()}}

\subsection*{Declaration}
void ProtocolHttp( Socket\_t* sock, char* data, unsigned int length )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
\subsubsection{char* data}
\subsubsection{unsigned int length}

\subsection*{Returns}
This function does not return any values. 
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

