\chapter{http.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/3}
\caption{Calls to functions of http.c}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/a2}
\caption{Calls from http.c}
\end{figure}

\section{HttpNew()\label{sec:HttpNew()}}
The function HttpNew() allocates the memory in the size of struct Http\_t, and returns the pointer to the created Http\_t object. The fields of struct Http\_t are set to their default values - NULL, and the fields versionMajor and versionMinor are set to 1. This function is used in HttpNewSimple() in order to allocate memory to the correct size of struct Http\_t. This function is used to create the Http response or the request in the Http or web socket class.
\subsection*{Declaration}
Http\_t* HttpNew()
\subsection*{Parameters}
This function does not have any parameters.
\subsection*{Returns}
This function returns a pointer to the created Htt\_t object.
\subsection*{Examples}
\begin{lstlisting}[language=C]
int main ()
{
   struct Http *http;
   http = HttpNew();
   return(0);
}
\end{lstlisting}

\begin{lstlisting}[language=C]
void ProtocolHttp( Socket_t* sock, char* data, unsigned int length )
{
	// Get the current request we're working on, or start a new one
	Http_t* request = (Http_t*)sock->data;
	if( !request )
	{
		request = HttpNew();
		request->timestamp = time( NULL );
		sock->data = (void*)request;
	}
}
\caption{Function used to create the request from the socket data}
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpNewSimple()]{HttpNewSimple()}
\end{itemize}

\section{HttpNewSimple()\label{sec:HttpNewSimple()}}

The function HttpNewSimple( unsigned int code, unsigned int numHeaders, ... ) allocates the memory in the size of struct Http\_t, and returns the pointer to the created Http\_t object. The fields of struct Http\_t are set to their default values - NULL, and the fields versionMajor and versionMinor are set to 1. The field \textbf{responseCode} is set to the value passed by the \textbf{code} and the respective reason is set to the \textbf{responseReason} field. This function can be used to create the custom and error http response such as \textit{404 Not found}, etc.  
\subsection*{Declaration}
Http\_t* HttpNewSimple( unsigned int code, unsigned int numHeaders, ... )
\subsection*{Parameters}
\subsubsection{unsigned int code}
An integer representing the response code. 
\subsubsection{unsigned int numHeaders}
An integer representing the number of http headers to be added with the default values in the header.
\subsection*{Returns}
This function returns a pointer to created Http\_t object.
\subsection*{Examples}
\begin{lstlisting}[language=C]
void Http404( Socket_t* sock )
{
	Http_t* response = HttpNewSimple( HTTP_404_NOT_FOUND, 4,"Content-Type", StringDuplicate( "text/plain" ), "Connection", StringDuplicate( "close" ));
	HttpAddTextContent( response, "404 Not Found\n" );
	HttpWriteAndFree( response, sock );
	SocketShutdown( sock );
}
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpNew()]{HttpNew()}
\end{itemize}

\section{HttpError()\label{sec:HttpError()}}
The function HttpError( unsigned int code, Http\_t* http, unsigned int line ) adds the passed error code to the Http\_t object, adds the error line passed by the integer value \textbf{line} and return the pointer to the Http\_t object which was passed to the function.
\subsection*{Declaration}
Http\_t* HttpError( unsigned int code, Http\_t* http, unsigned int line )
\subsection*{Parameters}
\subsubsection{unsigned int code}
An unsigned integer representing the error.
\subsubsection{Http\_t* http}
A Http\_t pointer where the error code and error line should be set.
\subsubsection{unsigned int line}
An unsigned integer representing the line of error.
\subsection*{Returns}
A pointer to the Http\_t object, which error code and error line is updated.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpNew()]{HttpNew()}
\end{itemize}

\section{HttpIsChar()\label{sec:HttpIsChar()}}
The function HttpIsChar() checks whether the passed character \textbf{c} is a US-ASCII character. The US-ASCII character are falls in the range of octets 0 - octets 127.
\subsection*{Declaration}
bool HttpIsChar( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for US-ASCII.
\subsection*{Returns}
This function returns a non-zero value(true) if passed character is a US-ASCII character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = 'M';
   char var2 = 'm';
   char var3 = '3';
    
   if( HttpIsChar(var1) )
   {
      printf("var1 = |%c| is US-ASCII character \n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not US-ASCII character\n", var1 );
   }
   
   if( HttpIsChar(var2) )
   {
      printf("var2 = |%c| is US-ASCII character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not US-ASCII character\n", var2 );
   }   
   
   if( HttpIsChar(var3) )
   {
      printf("var3 = |%c| is US-ASCII character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not US-ASCII character\n", var3 );
   }
   
   //Output will be look like this
   
   var1 = |M| is US-ASCII character
   var2 = |m| is US-ASCII character
   var3 = |3| is US-ASCII character
   
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}

\section{HttpIsCTL()\label{sec:HttpIsCTL()}}
The function HttpIsCTL( char c) checks whether the passed character \textbf{c} is a control character. The US-ASCII control characters are (octets 0 - 31) and DEL (127)
\subsection*{Declaration}
bool HttpIsCTL( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for control character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is a control character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = 'Ctrl-@';
   char var2 = 'Ctrl-C';
   char var3 = 'M';
    
   if( HttpIsCTL(var1) )
   {
      printf("var1 = |%c| is US-ASCII control character \n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not US-ASCII control character\n", var1 );
   }
   
   if( HttpIsCTL(var2) )
   {
      printf("var2 = |%c| is US-ASCII control character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not US-ASCII control character\n", var2 );
   }   
   
   if( HttpIsCTL(var3) )
   {
      printf("var3 = |%c| is US-ASCII control character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not US-ASCII control character\n", var3 );
   }
   
   //Output will be look like this
   
   var1 = |Ctrl-@| is US-ASCII  control character
   var2 = |Ctrl-c| is US-ASCII control character
   var3 = |M| is not US-ASCII control character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsSeparator()]{HttpIsSeparator()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\end{itemize}

\section{HttpIsSeparator()\label{sec:HttpIsSeparator()}}
The function HttpIsSeparator( char c) checks whether the passed character \textbf{c} is a separator character. The separator character set is as follows:

\begin{tabular}{l*{5}{c}r}
        
    " "  & ( & ) & \(<\) & \(>\) & @  \\ 
   	, & ; &  & " & / & [ \\
    ] & ? & = & \{ & \} & 0*09 \\
   
    \end{tabular}
\subsection*{Declaration}
bool HttpIsSeparator( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for separator character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is a separator character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = '[';
   char var2 = '}';
   char var3 = ';';
   char var4 = 'A';
   
    
   if( HttpIsSeparator(var1) )
   {
      printf("var1 = |%c| is separator character \n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not separator character\n", var1 );
   }
   
   if( HttpIsSeparator(var2) )
   {
      printf("var2 = |%c| is separator character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not separator character\n", var2 );
   }   
   
   if( HttpIsSeparator(var3) )
   {
      printf("var3 = |%c| is separator character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not separator character\n", var3 );
   }
   if( HttpIsSeparator(var4) )
   {
      printf("var4 = |%c| is separator character\n", var3 );
   }
   else
   {
      printf("var4 = |%c| is not separator character\n", var3 );
   }
   
   //Output will be look like this
   
   var1 = |[| is separator character
   var2 = |}| is separator character
   var3 = |;| is separator character
   var4 = |A| is not separator character

\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsLoAlpha()]{HttpIsLoAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}


\section{HttpIsUpAlpha()\label{sec:HttpIsUpAlpha()}}
The function HttpIsUpAlpha( char c ) is checks whether the passed character \textbf{c} is a uppercase character.
\subsection*{Declaration}
bool HttpIsUpAlpha( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for uppercase character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is a uppercase character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = 'M';
   char var2 = 'm';
   char var3 = '3';
    
   if( HttpIsUpAlpha(var1) )
   {
      printf("var1 = |%c| is uppercase character\n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not uppercase character\n", var1 );
   }
   
   if( HttpIsUpAlpha(var2) )
   {
      printf("var2 = |%c| is uppercase character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not uppercase character\n", var2 );
   }   
   
   if( HttpIsUpAlpha(var3) )
   {
      printf("var3 = |%c| is uppercase character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not uppercase character\n", var3 );
   }
   
   //The above code will print to console like as follows:
   var1 = |M| is uppercase character
   var2 = |m| is not uppercase character
   var3 = |3| is not uppercase character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsLoAlpha()]{HttpIsLoAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}

\section{HttpIsLoAlpha()\label{sec:HttpIsLoAlpha()}}
The function HttpIsLoAlpha( char c ) checks whether the character passed is lowercase character.
\subsection*{Declaration}
bool HttpIsLoAlpha( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for lowercase character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is a lowercase character, else returns zero (false).

\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = 'm';
   char var2 = 'M';
   char var3 = '3';
    
   if( HttpIsLoAlpha(var1) )
   {
      printf("var1 = |%c| is lowercase character\n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not lowercase character\n", var1 );
   }
   
   if( HttpIsLoAlpha(var2) )
   {
      printf("var2 = |%c| is lowercase character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not lowercase character\n", var2 );
   }   
   
   if( HttpIsLoAlpha(var3) )
   {
      printf("var3 = |%c| is lowercase character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not lowercase character\n", var3 );
   }
   
   //The above code will print to console like as follows:
   var1 = |m| is lowercase character
   var2 = |M| is not lowercase character
   var3 = |3| is not lowercase character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsAlpha()]{HttpIsAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}

\section{HttpIsAlpha()\label{sec:HttpIsAlpha()}}
The function HttpIsAlpha( char c ) checks whether the character passed is an alphabetic character.
\subsection*{Declaration}
bool HttpIsAlpha( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for alphabetic character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is an alphabetic character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = 'm';
   char var2 = 'M';
   char var3 = '3';
    
   if( HttpIsAlpha(var1) )
   {
      printf("var1 = |%c| is an alphabetic character\n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not an alphabetic character\n", var1 );
   }
   
   if( HttpIsAlpha(var2) )
   {
      printf("var2 = |%c| is an alphabetic character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not an alphabetic character\n", var2 );
   }   
   
   if( HttpIsAlpha(var3) )
   {
      printf("var3 = |%c| is an alphabetic character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not an alphabetic character\n", var3 );
   }
   
   //The above code will print to console like as follows:
   var1 = |m| is an alphabetic character
   var2 = |M| is an alphabetic character
   var3 = |3| is not an alphabetic character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsAlpha()]{HttpIsLoAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}


\section{HttpAlphaToLow()\label{sec:HttpAlphaToLow()}}
The function HttpAlphaToLow( char c ) changes the passed uppercase alphabetic character to lowercase alphabetic character.
\subsection*{Declaration}
char HttpAlphaToLow( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character to be changed to lowercase character.
\subsection*{Returns}
A lowercase character returned.
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = 'm';
   char var2 = 'M';
   
   char var3 = HttpAlphaToLow ( var1 );
   char var4 = HttpAlphaToLow ( var 2);
   
   
   printf("var1 = Before the change |%c|\n", var1 );
   printf("var3 = After the change |%c|\n", var3 );
   printf("var2 = Before the change |%c|\n", var2 );
   printf("var4 = After the change |%c|\n", var4 );
   
   // This will print the following to console,
   var1 = |m| = Before the change
   var3 = |m| = After the change
   var2 = |M| = Before the change
   var4 = |m| = After the change
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsAlpha()]{HttpIsLoAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}


\section{HttpIsToken()\label{sec:HttpIsToken()}}
The function HttpIsToken( char c ) checks whether the character passed is a not a control character and separator character, but a character. 
\subsection*{Declaration}
bool HttpIsToken( char c )
\subsection*{Parameters}
\subsubsection{char c}
A character which should be checked for Token character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is a control character and separator character, but a character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = ';';
   char var2 = 'Ctrl-@';
   char var3 = 'M';
    
   if( HttpIsToken(var1) )
   {
      printf("var1 = |%c| is a token character\n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not a token character\n", var1 );
   }
   
   if( HttpIsToken(var2) )
   {
      printf("var2 = |%c| is a token character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not a token character\n", var2 );
   }   
   
   if( HttpIsToken(var3) )
   {
      printf("var3 = |%c| is a token character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not a token character\n", var3 );
   }
   
   //The above code will print to console like as follows:
   var1 = |;| is not a token character
   var2 = |Ctrl-@| is not a token character
   var3 = |M| is  a token character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsAlpha()]{HttpIsLoAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\end{itemize}


\section{HttpIsWhitespace()\label{sec:HttpIsWhitespace()}}
The function HttpIsWhitespace( char c ) checks whether the character passed is a whitespace. 
\subsection*{Declaration}
bool HttpIsWhitespace( char c )
\subsection*{Parameters}
\subsubsection{char* c}
A character which should be checked for white space character.
\subsection*{Returns}
This function returns a non-zero value(true) if c is a space character, else returns zero (false).
\subsection*{Examples}
\begin{lstlisting}[language=C]
   char var1 = ' ';
   char var2 = '\t';
   char var3 = 'M';
    
   if( HttpIsToken(var1) )
   {
      printf("var1 = |%c| is a space character\n", var1 );
   }
   else
   {
      printf("var1 = |%c| is not a space character\n", var1 );
   }
   
   if( HttpIsToken(var2) )
   {
      printf("var2 = |%c| is a space character\n", var2 );
   }
   else
   {
      printf("var2 = |%c| is not a space character\n", var2 );
   }   
   
   if( HttpIsToken(var3) )
   {
      printf("var3 = |%c| is a space character\n", var3 );
   }
   else
   {
      printf("var3 = |%c| is not a space character\n", var3 );
   }
   
   //The above code will print to console like as follows:
   var1 = | | is a space character
   var2 = |\t| is a space character
   var3 = |3| is not a space character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpIsChar()]{HttpIsChar()}
\item \hyperref[sec:HttpIsAlpha()]{HttpIsLoAlpha()}
\item \hyperref[sec:HttpIsUpAlpha()]{HttpIsUpAlpha()}
\item \hyperref[sec:HttpIsCTL()]{HttpIsCTL()}
\item \hyperref[sec:HttpIsToken()]{HttpIsToken()}
\end{itemize}

\section{HttpParseInt()\label{sec:HttpParseInt()}}
The function HttpParseInt( char* str ) parse the string passed by the pointer \textbf{str} into integer.
\subsection*{Declaration}
int HttpParseInt( char* str )
\subsection*{Parameters}
\subsubsection{char* str}
A pointer to the string to be parsed as integer.
\subsection*{Returns}
The function returns the signed integer value of the string passed. 
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpParseHeader()]{HttpParseHeader()}
\end{itemize}


\section{HttpParseHeader()\label{sec:HttpParseHeader()}}
The HttpParseHeader( Http\_t* http, const char* request, unsigned int length ) parse the http header passed as string by the pointer \textbf{request} and set the fields on the Http\_t object passed by the pointer \textbf{http}. It return integer \textbf{400} if parsing failed. It returns 1 if the parsing successful. This function is used in the \textbf{HttpParsePartialRequest()} function.
\subsection*{Declaration}
int HttpParseHeader( Http\_t* http, const char* request, unsigned int length )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object where the fields should be set using the the header passed as string.
\subsubsection{const char* request}
A pointer to the string which representing the http header.
\subsubsection{unsigned int length}
A unsigned integer representing the length of the header string passed.
\subsection*{Returns}
A signed integer returned based on the success of the request.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpParsePartialRequest()]{HttpParsePartialRequest()}
\end{itemize}

\section{HttpParsePartialRequest()\label{sec:HttpParsePartialRequest()}}
The function HttpParsePartialRequest( Http\_t* http, char* data, unsigned int length ) parses the http partial request.
\subsection*{Declaration}
int HttpParsePartialRequest( Http\_t* http, char* data, unsigned int length )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object where the fields should be set using the the header passed as string.
\subsubsection{const char* request}
A pointer to the string which representing the http header.
\subsubsection{unsigned int length}
A unsigned integer representing the length of the header string passed.
\subsection*{Returns}
A signed integer returned based on the success of the request.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpParseHeader()]{HttpParseHeader()}
\end{itemize}

\section{HttpGetHeaderList()\label{sec:HttpGetHeaderList()}}
The function HttpGetHeaderList( Http\_t* http, const char* name ) get the raw list of data the pointed by the key passed by pointer \textbf{name} from the header list of the Http\_t object passed by the pointer \textbf{http}. 
\subsection*{Declaration}
List\_t* HttpGetHeaderList( Http\_t* http, const char* name )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
This is the Http\_t object where list of http header has to be retrieved. 
\subsubsection{const char* name}
This is the key associated with the list of header to be retrieved.
\subsection*{Returns}
The function returns the list of http raw headers if found any, else NULL.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpHeaderContains()]{HttpHeaderContains()}
\end{itemize}

\section{HttpNumHeader()\label{sec:HttpNumHeader()}}
The function HttpNumHeader( Http\_t* http, const char* name ) returns the number of elements \textbf{http} contains which is associated with the key passed by \textbf{name}, returns 0 if there are no values.
\subsection*{Declaration}
unsigned int HttpNumHeader( Http\_t* http, const char* name )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object, where the count of values to associated with the key \textbf{name}.
\subsubsection{const char* name}
\subsection*{Returns}
This function returns the number of values header contains, returns 0 if there are no values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpHeaderContains()]{HttpHeaderContains()}
\end{itemize}


\section{HttpHeaderContains()\label{sec:HttpHeaderContains()}}
The function HttpHeaderContains( Http\_t* http, const char* name, const char* value, bool caseSensitive )checks whether the Http\_t object \textbf{http} contains the value passed by \textbf{value} in the header list associated with the key \textbf{name}. 
\subsection*{Declaration}
bool HttpHeaderContains( Http\_t* http, const char* name, const char* value, bool caseSensitive )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object where availability of the value to be checked.
\subsubsection{const char* name}
A string pointer referring the key of the http header list.
\subsubsection{const char* value}
A pointer referring the value should be checked in the http header list.
\subsubsection{bool caseSensitive}
A boolean value true or false denotes whether value should be checked with case sensitive.
\subsection*{Returns}
This function returns true if value found in the header, else returns false.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpNumHeader()]{HttpNumHeader()}
\end{itemize}

\section{HttpFree()\label{sec:HttpFree()}}
The function HttpFree( Http\_t* http ) first deallocates the memory previously allocated to store the data and key of the http header list, and deallocates the memory previously allocated to store the http headers, and if it is a http response then it deallocated the memory used to store the response and set the response to NULL, and deallocates the memory used to store the content and set the content to null and finally deallocates the memory previously allocated to store the struct \textbf{Http\_t}. This function can be used to free the Http object headers once the content is written to the socket. 
\subsection*{Declaration}
void HttpFree( Http\_t* http )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object which memory should be deallocated.
\subsection*{Returns}
This functions doesn't return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
void HttpWriteAndFree( Http_t* http, Socket_t* sock )
{
	HttpBuild( http );
	SocketWrite( sock, http->response, http->responseLength );
	HttpFree( http );
}
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpFreeRequest()]{HttpFreeRequest()}
\end{itemize}


\section{HttpFreeRequest()\label{sec:HttpFreeRequest()}}
The function HttpFreeRequest( Http\_t* http ) first deallocates the memory previously allocated to store the raw data such as \textit{method}, \textit{version}, etc.then deallocates the memory previously allocated to store the data and key of the http header list, and deallocates the memory previously allocated to store the http headers, and if it is a http response then it deallocated the memory used to store the response and set the response to NULL, and deallocates the memory used to store the content and set the content to null and finally deallocates the memory previously allocated to store the struct. This function can be used once the socket used to write the response has been shutdown. 
\subsection*{Declaration}
void HttpFreeRequest( Http\_t* http )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object which memory should be deallocated. 
\subsection*{Returns}
This function doesn't return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
if( time( NULL ) > request->timestamp + HTTP_REQUEST_TIMEOUT )
	{
		Http_t* response = HttpNewSimple( 
			HTTP_408_REQUEST_TIME_OUT, 4,
			"Content-Type", StringDuplicate( "text/plain" ),
			"Connection", StringDuplicate( "close" )
		);
		HttpAddTextContent( response, "408 Request Timeout\n" );
		HttpWriteAndFree( response, sock );
		SocketShutdown( sock );
		HttpFreeRequest( request );
		sock->data = NULL;
		return;
	}
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpFree()]{HttpFree()}
\end{itemize}


\section{HttpSetCode()\label{sec:HttpSetCode()}}
The function HttpSetCode( Http\_t* http, unsigned int code ) sets the http code and relevant reason to the Http\_t object pointed by the \textbf{http}.
\subsection*{Declaration}
void HttpSetCode( Http\_t* http, unsigned int code )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object where the code and reason should be set.
\subsubsection{unsigned int code}
A unsigned int represents the code should be set to the Http\_t object.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpAddHeader()]{HttpAddHeader()}
\end{itemize}


\section{HttpAddHeader()\label{sec:HttpAddHeader()}}
The function HttpAddHeader( Http\_t* http, const char* key, char* value ) adds the key and value to the Http\_t object header list. 
\subsection*{Declaration}
void HttpAddHeader( Http\_t* http, const char* key, char* value )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A Http\_t pointer to the Http\_t object where the header should be added.
\subsubsection{const char* key}
A string pointer to the string represent the key of the data to be added to the Http\_t object
\subsubsection{ char* value}
A string pointer represents the value to be added to the Http\_t object
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpAddTextContent()]{HttpAddTextContent()}
\item \hyperref[sec:HttpSetCode()]{HttpSetCode()}
\end{itemize}

\section{HttpSetContent()\label{sec:HttpSetContent()}}
The function HttpSetContent( Http\_t* http, char* data, unsigned int length ) sets the content passed by the string pointer \textbf{data} and sets the size of the content passed by unsigned integer \textbf{length} to the Http\_t object passed by pointer \textbf{http}. It updates the header fields length also.
\subsection*{Declaration}
void HttpSetContent( Http\_t* http, char* data, unsigned int length )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object where data to be added. 
\subsubsection{char* data}
A string pointer representing the date should be added.
\subsubsection{unsigned int length}
A unsigned integer representing the lenght of the data.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpAddTextContent()]{HttpAddTextContent()}
\end{itemize}


\section{HttpAddTextContent()\label{sec:HttpAddTextContent()}}
The function HttpAddTextContent( Http\_t* http, char* content ) sets the content passed by the string pointer \textbf{content} and sets the size of the content to the Http\_t object passed by pointer \textbf{http}. It updates the header fields length also.
\subsection*{Declaration}
void HttpAddTextContent( Http\_t* http, char* content )
\subsection*{Parameters}
\subsubsection{Http\_t* http,}
A pointer to the Http\_t object where data to be added. 
\subsubsection{char* content}
A string pointer representing the content to be added.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpSetContent()]{HttpSetContent()}
\end{itemize}

\section{HttpBuild()\label{sec:HttpBuild()}}
The function HttpBuild( Http\_t* http ) builds string that can represent the Http\_t object passed by the pointer \textbf{http} and assigned that to the field response of the Http\_t object.
\subsection*{Declaration}
char* HttpBuild( Http\_t* http )
\subsection*{Parameters}
\subsubsection{Http\_t* http}
A pointer to the Http\_t object.
\subsection*{Returns}
It returns the pointer to the string which represent the Http\_t object.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HttpNew()]{HttpNew()}
\end{itemize}



\section{Http400()\label{sec:Http400()}}
The function Http400( Socket\_t sock ) writes the response "HTTP\_400\_BAD\_REQUEST" to the Socket\_t pointed by socket and shut down the socket connection.
\subsection*{Declaration}
void Http400( Socket\_t* sock )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
A pointer point to the Socket\_t object.
\subsection*{Returns}
This function does not return any values.


\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Http400()]{Http400()}
\item \hyperref[sec:Http403()]{Http403()}
\item \hyperref[sec:Http404()]{Http404()}
\item \hyperref[sec:Http500()]{Http500()}
\end{itemize}

\section{Http403()\label{sec:Http403()}}
The function Http400( Socket\_t sock ) writes the response "HTTP\_403\_FORBIDDEN" to the Socket\_t pointed by socket and shut down the socket connection.
\subsection*{Declaration}
void Http403( Socket\_t* sock )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
This is pointer point to the Socket\_t object where the response should be written and shutdown.
\subsection*{Returns}
This function does not return any values.


\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Http400()]{Http400()}
\item \hyperref[sec:Http403()]{Http403()}
\item \hyperref[sec:Http404()]{Http404()}
\item \hyperref[sec:Http500()]{Http500()}
\end{itemize}

\section{Http404()\label{sec:Http404()}}
The function Http404( Socket\_t sock ) writes the response "HTTP\_404\_NOT\_FOUND" to the Socket\_t pointed by socket and shut down the socket connection.
\subsection*{Declaration}
void Http404( Socket\_t* sock )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
This is pointer point to the Socket\_t object where the response should be written and shutdown.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Http400()]{Http400()}
\item \hyperref[sec:Http403()]{Http403()}
\item \hyperref[sec:Http404()]{Http404()}
\item \hyperref[sec:Http500()]{Http500()}
\end{itemize}


\section{Http500()\label{sec:Http500()}}
The function Http500( Socket\_t sock ) writes the response "HTTP\_500\_INTERNAL\_SERVER\_ERROR" to the Socket\_t pointed by socket and shut down the socket connection.
\subsection*{Declaration}
void Http500( Socket\_t* sock )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
This is pointer point to the Socket\_t object where the response should be written and shutdown.
\subsection*{Returns}
This function does not return any values.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Http400()]{Http400()}
\item \hyperref[sec:Http403()]{Http403()}
\item \hyperref[sec:Http404()]{Http404()}
\item \hyperref[sec:Http500()]{Http500()}
\end{itemize}

\section{Httpsprintf()\label{sec:Httpsprintf()}}
The function Httpsprintf( char* format, ... ) 
\subsection*{Declaration}
char* Httpsprintf( char* format, ... )
\subsection*{Parameters}
\subsubsection{char* format}

\subsection*{Returns}

\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\end{itemize}

