\chapter{service\_manager.c}


\section{ServiceManagerNew()\label{sec:ServiceManagerNew()}}
The function ServiceManagerNew() allocates memory in the size of ServiceManager and returns the pointer to the allocated memory. It returns NULL on failure.

\subsection*{Declaration}
ServiceManager *ServiceManagerNew()
\subsection*{Parameters}
This function does not take any parameters.

\subsection*{Returns}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceManagerDelete()]{ServiceManagerDelete()}
\end{itemize}


\section{ServiceManagerDelete()\label{sec:ServiceManagerDelete()}}
The function ServiceManagerDelete() closes all the services attached to the service manager and deallocates the memory previously allocated by call the function ServiceManagerNew(). 
\subsection*{Declaration}
void ServiceManagerDelete( ServiceManager *smgr )

\subsection*{Parameters}
\subsubsection{ServiceManager *smgr}
This is the pointer to the ServiceManager to be deleted.
\subsection*{Returns}
This function doesn't return any values.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceManagerNew()]{ServiceManagerNew()}
\end{itemize}

\section{ServiceManagerGetByName()\label{sec:ServiceManagerGetByName()}}

The function ServiceManagerGetByName( ServiceManager *smgr, STRPTR name ) get the service with the name passed by \textbf{name} \textbf{name} from the service manager passed by pointer \textbf{smgr}. It returns NULL if n service found.
\subsection*{Declaration}
Service *ServiceManagerGetByName( ServiceManager *smgr, STRPTR name )
\subsection*{Parameters}
\subsubsection{ServiceManager *smgr}
This is pointer to the ServiceManager where the service to be found.
\subsubsection{STRPTR name}
This is the name of the service to be found.
\subsection*{Returns}
This function returns the pointer to the Service if found, else returns NULL.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceManagerNew()]{ServiceManagerNew()}
\end{itemize}

\section{ServiceManagerChangeServiceState()\label{sec:ServiceManagerChangeServiceState()}}

The function ServiceManagerChangeServiceState( ServiceManager *smgr, Service *srv, int state ) change the state of the Service passed by pointer \textbf{srv} which is attached to the ServiceManager passed by pointed \textbf{smgr} to the state passed by the integer \textbf{state}. 

\subsection*{Declaration}
int ServiceManagerChangeServiceState( ServiceManager *smgr, Service *srv, int state )


\subsection*{Parameters}
\subsubsection{ServiceManager *smgr}
This is pointer to the ServiceManager where the service to be found.
\subsubsection{Service *srv}
This is pointer to the Service which state should be changed.
\subsubsection{int state}
This is the integer represent the state.

\subsection*{Returns}
It returns 0 on failure or any other integer on success. 


\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceManagerNew()]{ServiceManagerNew()}
\end{itemize}



