%Chapter 4 List.c

\chapter{List.c} % Main chapter title
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/4}
\caption{Calls to functions of list.c}
\end{figure}
\section{CreateList()\label{sec:CreateList()}}
The function CreateList() allocates the memory of the size struct List\_t and returns the pointer to the allocated memory. It assigns NULL to the fields data and next.
\subsection*{Declaration}
List\_t* CreateList()
\subsection*{Parameters}
This method does not have any input parameters
\subsection*{Returns}
This function returns the pointer to the allocated memory.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* value = "Friend UP";
List_t* list = CreateList(); // Create the List_t struct,
AddToList( list, value );	// Add string "Friend UP" to the List.
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:AddToList()]{AddToList()}
\item \hyperref[sec:FreeList()]{FreeList()}
\item \hyperref[sec:ListNew()]{ListNew()}
\end{itemize}


\section{AddToList()\label{sec:AddToList()}}

The function AddToList( List\_t *list, void *data ) adds the passed data pointed \textbf{*data} to the List\_t object pointed by the pointer \textbf{list}. If there is no data exists in the List, the passed data will be added as the first data, else the passed data will be added as the last element of the list.

\subsection*{Declaration}
void AddToList( List\_t *list, void *data )
\textbf{}\subsection*{Parameters}
\subsubsection{List\_t *list}
A pointer to the list where data should be added.
\subsubsection{void *data}
A pointer to the data.
\subsection*{Returns}
The function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* value = "Friend UP";
List_t* list = CreateList(); // Create the List_t struct,
AddToList( list, value );	// Add string "Friend UP" to the List.
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:CreateList()]{CreateList()}
\item \hyperref[sec:FreeList()]{FreeList()}
\item \hyperref[sec:ListAdd()]{ListAdd()}
\end{itemize}

\section{FreeList()\label{sec:FreeList()}}
The function FreeList( List\_t *list ) frees the memory of the previously allocated by functions such as CreateList(),ListNew() to create the list pointed by the pointer \textbf{list}.
\subsection*{Declaration}
void FreeList( List\_t *list )
\subsection*{Parameters}
\subsubsection{List\_t *list}
A pointer to the list which must be freed.
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* value = "Friend UP";
char* about = "Friend UP is amazing";
List_t* list = CreateList(); // Create the List_t struct,
AddToList( list, value );	// Add string "Friend UP" to the List.
AddToList( list, about );
FreeList( list ); // the memory used to store the lsit wll be freed
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CreateList()]{CreateList()}
\item \hyperref[sec:AddToList()]{AddToList()}
\item \hyperref[sec:CookiePath()]{CookiePath()}
\end{itemize}

\section{ListNew()\label{sec:ListNew()}}
The function ListNew() allocated the memory of the size struct List\_t and returns the pointer to the allocated memory. It assigns NULL to the fields data and next of the list.
\subsection*{Declaration}
List\_t* ListNew()
\subsection*{Parameters}
This method does not have any parameters.
\subsection*{Returns}
This function returns a pointer to the list is created.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* value = "Friend UP";
List_t* list = ListNew(); // Create the List_t struct,
AddToList( list, value );	// Add string "Friend UP" to the List.
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:AddToList()]{AddToList()}
\item \hyperref[sec:FreeList()]{FreeList()}
\item \hyperref[sec:CreateList()]{CreateList()}
\end{itemize}

\section{ListFree()\label{sec:ListFree()}}
The function ListFree( List\_t *list ) deallocate the memory of the previously allocated by functions such as CreateList(),ListNew() to create the list pointed by the pointer \textbf{list}.
\subsection*{Declaration}
void ListFree( List\_t* list )
\subsection*{Parameters}
\subsubsection{List\_t *list}
The pointer to the list which must be freed.
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* value = "Friend UP";
char* about = "Friend UP is amazing";
List_t* list = CreateList(); // Create the List_t struct,
AddToList( list, value );	// Add string "Friend UP" to the List.
AddToList( list, about );
ListFree( list ); // the memory used to store the lsit wll be freed
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:CreateList()]{CreateList()}
\item \hyperref[sec:AddToList()]{AddToList()}
\item \hyperref[sec:FreeList()]{FreeList()}
\end{itemize}


\section{ListAdd()\label{sec:ListAdd()}}

The function ListAdd( List\_t *list, void *data ) is used to add the supplied data pointed \textbf{*data} to the list give by the pointer \textbf{list}. If there is no data, the supplied data will be added as the first data, Else the supplied data will be added as the last element of the list. The function returns the list after the append of the data.

\subsection*{Declaration}
void ListAdd( List\_t *list, void *data )
\subsection*{Parameters}
\subsubsection{List\_t *list}
The pointer to the list where data should be added,
\subsubsection{void *data}
The pointer to the data

\subsection*{Returns}
The function returns the pointer to the list where data added.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* value = "Friend UP";
List_t* list = CreateList(); // Create the List_t struct,
ListAdd( list, value );	// Add string "Friend UP" to the List.
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:CreateList()]{CreateList()}
\item \hyperref[sec:FreeList()]{FreeList()}
\item \hyperref[sec:AddToList()]{AddToList()}
\end{itemize}

