% Chapter 2

\chapter{string.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/2}
\caption{Calls to functions of string.c}
\end{figure}

\section{MakeString()\label{sec:MakeString()}}
The MakeString( int length ) function allocates the requested memory passed by integer \textbf{length} and returns a pointer to the allocated memory. Each will assigned with a value of zero.
It is equal to “//return calloc ( length + 1, sizeof ( char ) );”

\subsection*{Declaration}
char* MakeString( int length )
\subsection*{Parameters}
\subsubsection{int length}
This is the size of the memory should be allocated.
\subsection*{Returns}
This function returns a pointer to the allocated memory, or returns NULL if the request fails.	
\subsection*{Examples}
\begin{lstlisting}[language=C]
char *str;
int len = strlen( str );
char *tmp = MakeString( len );
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:SubStrCmp()]{SubStrCmp()}
\item \hyperref[sec:SafeString()]{SafeString()}
\end{itemize}

\section{SubStrCmp() \label{sec:SubStrCmp()}}
The function SubStrCmp( char *str, char *compare ) finds first occurrence of string \textbf{compare} in string \textbf{str}.  
\subsection*{Declaration}
int SubStrCmp ( char *str, char *compare )
\subsection*{Parameters}
\subsubsection{char *str}
Pointer to the string where the first occurrence of the string pointed by pointer \textbf{compare}. 
\subsubsection{char *compare}
Pointer to the string which should be find in the pointer string \textbf{str}. 
\subsection*{Returns}
The function returns the position of the first occurrence or it returns -1 if they do not match or either one of the input parameter is NULL.
\subsection*{Examples}
\begin{lstlisting}
char* var1="This is Friend UP";
char* var2="Friend";
//Compare the inputs to find the first occurance
int firstOccurance = SubStrCmp(var1,var2);
if(firstOccurance!=-1)
 {
	 printf("First occurrence to string match at ");
	 printf("%d", i);
 }else
 {
 printf("Input didn't match");
 }
 // Above will write the number 8 to console.
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:MakeString()]{MakeString()}
\end{itemize}


\section{PStrlen()\label{sec:PStrlen()}}
The function PStrlen() gets the length of the passed string safely, even if the given string is NULL integer length 4 will be returned. 
\subsection*{Declaration}
int PStrlen ( char *str )
\subsection*{Parameters}
\subsubsection{char *str}
Pointer to the string which length should be measured.
\subsection*{Returns}
Length of the passed string is returned, if the passed string is NULL, integer 4 is returned. 
\subsection*{Examples}
\begin{lstlisting}
char* var1 ="Friend UP is Amazing";
char* var2=NULL;
int length = PStrlen(var1);
int lengthnull=PStrlen(var2);
printf("Length of the %s", var1);
printf(" is %d\n", length);
printf("Length of the %s", var2);
printf(" is %d",lengthnull);
getch();
return ;

//Above code print the following to console
Length of the Friend UP is Amazing is 20
Lenght of the <null> is 4 		 
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:SafeString()]{SafeString()}
\end{itemize}


\section{SafeString()\label{sec:SafeString()}}
The function SafeStrlen() finds the length in a safe way, if the string is not NULL terminated, it will be NULL terminated and will return the length. 
\subsection*{Declaration}
int SafeString ( char **string, int length )
\subsection*{Parameters}
\subsubsection{char  *string}
Pointer to the string is given
\subsubsection{int maxlen}
The maximum length of the string is passed
\subsection*{Return}
The length of the string if string properly null terminated, else fist string will be properly null terminated and length will be returned.
\subsection*{Examples}
\begin{lstlisting}
char* var1= "hello, world";
// Find the size of the string declared
int sizeOfString = sizeof (var1);
printf("Size of the String: %d\n", sizeOfString); // This will print 32 to console
// Find the length of the string
int lengthOfString = SafeString ( var1 );
printf("Lenght of the String: %d\n", lengthOfString); // This will print 12 to console
int lenghtOfNullString = PStrnln("");
printf("Lenght of the Null String: %d\n", lenghtOfNullString); // This will print 4 to console
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:PStrlen()]{PStrlen()}
\end{itemize}

\section{StringDuplicateN()\label{sec:StringDuplicateN()}}
The function StringDuplicateN() duplicates the string passed \textbf{str} with the length of passed length \textbf{len} and return the pointer to the duplicated string. If the length passed was 0, it returns NULL.
\subsection*{Declaration}
char* StringDuplicateN( char* str, unsigned int len )
\subsection*{Parameters}
\subsubsection{char* str}
This is pointer the string to be duplicated.
\subsubsection{unsigned int len}
Unsigned integer length specify the length of the string to be duplicated.
\subsection*{Return}
This function returns a pointer to the duplicated string or NULL if the request fails or NULL if the passed length is 0.
\subsection*{Examples}
\begin{lstlisting}
char* str = "hello, world";

char* copied = StringDuplicateN(str, 10);  // This will copy the First 10 characters and return the pointer to the creater string
printf("Copied String: %s\n", copied); // This will print the first 10 characters,
char* copiedTwo = StringDuplicateN( str, 0 ); // This will return NULL.
printf("Copied String: %s\n", copiedTwo); // This will print NULL;
getch();
return;

// above will print following
Copied String: hello, wor
Copied String: <null>	
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:StringDuplicate()]{StringDuplicate()}
\end{itemize}


\section{StringDuplicate()\label{sec:StringDuplicate()}}
The function StringDuplicate( const char* str ) duplicates the string pointer by \textbf{str} and return the pointer to the duplicated string. 
\subsection*{Declaration}
char* StringDuplicate( const char* str )

\subsection*{Parameters}
\subsubsection{char* str}
This is the pointer the string to be duplicated.

\subsection*{Return}
The function returns the pointer to the duplicated string or NULL if fails.
\subsection*{Examples}
\begin{lstlisting}
char* str = "hello, world";

char* copied = StringDuplicate(str);  // This will copy the First 10 characters and return the pointer to the creater string
printf("Copied String: %s\n", copied); // This will print the first 10 characters,
getch();
return;
//Above code will print follwing,
Copied String: hello, world
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:StringDuplicateN()]{StringDuplicateN()}
\end{itemize}


\section{StringSecureFree()\label{sec:StringSecureFree()}}
The function void StringSecureFree( char* str ) first overwrites the string with 0 which given by the pointer \textbf{str} and deallocates the memory previously allocated by a call to MakeString(). It is useful to re allocate the memory used to save the passwords. 
\subsection*{Declaration}
void StringSecureFree( char* str )
\subsection*{Parameters}
This is the pointer to a memory block previously allocated with MakeString() to be deallocated. If a null pointer is passed as argument, no action occurs.
\subsection*{Return}
This function does not return any value.
\subsection*{Examples}
\begin{lstlisting}
char *str;
/* Initial memory allocation */
str = (char *) malloc(8);
strcpy(str, "friendUP");
printf("String = %s,  Address = %u\n", str, str);
/* Deallocate allocated memory */
StringSecureFree(str);
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:StringDuplicateN()]{StringDuplicateN()}
\end{itemize}

\section{StrLenSafeSpaces()\label{sec:StrLenSageSpaces()}}
The function StrLenSafeSpaces( char *str ) finds the length of the string, however " " became "\ ", and counted.
\subsection*{Declaration}
int StrLenSafeSpaces( char *str )
\subsection*{Parameters}	
\subsubsection{char *str}
The pointer to the string which length should be found.
\subsection*{Returns}
This function returns the length of the string without the space.
\subsection*{Examples}
\begin{lstlisting}
char* str="We are FriendUP";
int len;
len = strlen(str);
printf("Length of |%s| is |%d|\n", str, len);
len = StrLenSafeSpaces(str);
printf("Length after the spaces concerted to / of |%s| is |%d|\n", str, len);
getch();
return;
//You would expect output like follows 
//Length of |We are FriendUP| is |15|
//Length after the spaces concerted to "\ " of |We are FriendUP| is |17|
\end{lstlisting}
\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:StringDuplicateN()]{StringDuplicateN()}
\end{itemize}



\section{CleanPathString()\label{sec:CleanPathString()}}
The function CleanPathString( char *str ) cleans the double slashes (//) from the string pointed by \textbf{str}.
\subsection*{Declaration}
void CleanPathString( char *str )
\subsection*{Parameters}	
\subsubsection{char *str}
The pointer to the string the double slashes to be removed from.
\subsection*{Returns}
This function does not return any value.
\subsection*{Examples}
\begin{lstlisting}
char str[50];
int len;
CleanPathString(str, "We are // FriendUP"); 
printf("The String after cleaned double slashes |%s| is |%d|\n", str);
//You would expect output like follows 
//The String after cleaned double slashes |We are FriendUP|
\end{lstlisting}
\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:AddEscapeChars()]{AddEscapeChars()}
\end{itemize}


\section{AddEscapeChars()\label{sec:AddEscapeChars()}}
The function AddEscapeChars( char *str ) adds escape characters to the string pointed by \textbf{str} by replacing “ ” with “\\”.
\subsection*{Declaration}
void AddEscapeChars( char *str )
\subsection*{Parameters}	
\subsubsection{char *str}
This pointer point to the string Escape Character to be added
\subsection*{Returns}
This function does not return any value.
\subsection*{Examples}
\begin{lstlisting}
char str[50];
int len;
AddEscapeChars(str, "We are FriendUP");
printf("The String after Escape character added is: %s\n", str);
//You would expect output like follows 
//The String after Escape character added is: We\\are\\FriendUP
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CleanPathString()]{CleanPathString()}
\end{itemize}


\section{StringParseUInt()\label{StringParseUInt()}}

The Method StringParseUInt( char* str ) parses the number passed as ASCII string pointer by \textbf{str} and return the unsigned integer, If there is a non-digit character in the passed string, 0 is returned. If the number is too large to fit in an uint, this function will simply overflow.
\subsection*{Declaration}
unsigned int StringParseUInt( char* str )
\subsection*{Parameters}	
\subsubsection{char* str}
The pointer to the ASCII denoted number
\subsection*{Returns}
Unsigned integer represented by the character passed is returned, if the character passed was non-digit character 0 is returned.  if the number is too long, function will over flow.
\subsection*{Examples}
\begin{lstlisting}
char str[32] = "55";
char strNonDigit[32]="S"
StringParseUInt(str); // Output will be 55, 
StringParseUInt(strNonDigit); // Output will be 0, 
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CleanPathString()]{CleanPathString()}
\end{itemize}

\section{StringAppend()\label{sec:StringAppend()}}
The function StringAppend( const char *src, const char *add ) appends the string pointed by \textbf{add} to string pointed by \textbf{src}.
\subsection*{Declaration}
char* StringAppend( const char *src, const char *add )
\subsection*{Parameters}
\subsubsection{const char *src}
The pointer to the string that need to be appended with. 
\subsubsection{const char *add}
The pointer to the string need to be appended 
\subsection*{Results}
Pointer to the Appended string is returned
\subsection*{Example}
\begin{lstlisting}
char str[32] = "Friend UP";
char strAppend[32]="is Amazing"
StringAppend(str,strAppend); // Out put will be "Friend UP is Amazing, 
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CleanPathString()]{CleanPathString()}
\end{itemize}

\section{CharIsDigit()\label{sec:CharIsDigit()}}

The function CharIsDigit( char c ) checks whether passed char is a digit or not, bool value true is returned when the character passed is digit, else it returns false.
\subsection*{Declaration}
bool CharIsDigit( char c )
\subsection*{Parameters}
\subsubsection{char c}
The character to be checked whether digit or not.
\subsection*{Return}
This function returns true if the char passed is a digit, else it returns false.
\subsection*{Example}
\begin{lstlisting}
char chartocheck1='5';
char chartocheck='A';

if(CharIsDigit(chartocheck))
{
printf("%c", chartocheck);
printf(" is a Digit\n");
}else
{
printf("%c", chartocheck);
printf(" is not a Digit\n");
}
if(CharIsDigit(chartocheck1))
{
printf("%c", chartocheck1);
printf(" is a Digit\n");
}else
{
printf("%c", chartocheck1);
printf(" is not a Digit\n");	
}
// This will print following to console
// A is not a Digit
// 5 is a Digit
	\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CharIsUpAlpha()]{CharIsUpAlpha()}
\item \hyperref[sec:CharIsLoAlpha()]{CharIsLoAlpha()}
\item \hyperref[sec:CharIsAlpha()]{CharIsAlpha()}
\item \hyperref[sec:CharIsAlphanumeric()]{CharIsAlphanumeric()}
\end{itemize}
	
\section{CharIsUpAlpha()\label{sec:CharIsUpAlpha()}}

The Method CharIsUpAlpha() checks whether passed char is upper case Alpha (i.e A,B,.. etc.) or not, bool value true is returned when the character passed is upper case Alpha, else returns false.

\subsection*{Declaration}
bool CharIsUpAlpha( char c )
\subsection*{Parameters}

\subsubsection{char c}
The character to be checked whether upper case Alpha or not.

\subsection*{Return }

This function returns true if the char passed is uppercase Alpha, else returns false.
\subsection*{Example}
\begin{lstlisting}
char chartocheck1='5';
char chartocheck='A';

if(CharIsUpAlpha(chartocheck))
{
	printf("%c", chartocheck);
	printf(" is a uppercase alphabet\n");
}else
{
	printf("%c", chartocheck);
	printf(" is not a uppercase alphabet\n");
}
if(CharIsUpAlpha(chartocheck1))
{
	printf("%c", chartocheck1);
	printf(" is a uppercase alphabet\n");
}else
{
	printf("%c", chartocheck1);
	printf(" is not a uppercase alphabet\n");	
}
// This will print following to console
// A is a uppercase alphabet
// 5 is not a uppercase alphabet
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CharIsDigit()]{CharIsDigit()}
\item \hyperref[sec:CharIsLoAlpha()]{CharIsLoAlpha()}
\item \hyperref[sec:CharIsAlpha()]{CharIsAlpha()}
\item \hyperref[sec:CharIsAlphanumeric()]{CharIsAlphanumeric()}
\end{itemize}

\section{CharIsLoAlpha()\label{sec:CharIsLoAlpha()}}

The function CharIsLoAlpha( char c ) checks whether passed char is lower case alpha(a,b,.. etc.) or not, bool value true is returned when the character passed is lower case alpha, else it returns false.

\subsection*{Declaration}
bool CharIsLoAlpha( char c )
\subsection*{Parameters}

\subsubsection{char c}
The character to be checked whether lower case alpha or not

\subsubsection*{Return }
This function returns true if the char passed is lower case alpha, else it returns false.
\subsection*{Example}
\begin{lstlisting}
char chartocheck='A';
char chartocheck1='a';

if(CharIsUpAlpha(chartocheck))
{
	printf("%c", chartocheck);
	printf(" is a lowercase alphabet\n");
}else
{
	printf("%c", chartocheck);
	printf(" is not a lowercase alphabet\n");
}
if(CharIsUpAlpha(chartocheck1))
{
	printf("%c", chartocheck1);
	printf(" is a lowercase alphabet\n");
}else
{
	printf("%c", chartocheck1);
	printf(" is not a lowercase alphabet\n");	
}
// This will print following to console
// A is not a lowercase alphabet
// a is a lowercase alphabet
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CharIsDigit()]{CharIsDigit()}
\item \hyperref[sec:CharIsUpAlpha()]{CharIsUpAlpha()}
\item \hyperref[sec:CharIsAlpha()]{CharIsAlpha()}
\item \hyperref[sec:CharIsAlphanumeric()]{CharIsAlphanumeric()}
\end{itemize}


\section{CharIsAlpha()\label{sec:CharIsAlpha()}}

The function CharIsAlpha( char c ) checks whether passed char is Alpha(A,B,C,a,b.. etc.) or not, bool value true is returned when the character passed is alpha, else it returns false.

\subsection*{Declaration}
bool CharIsAlpha( char c )
\subsection*{Parameters}

\subsubsection{char c}
The character to be checked whether Alpha or not.

\subsection*{Returns}
This function returns true if the char passed is Alpha, else it returns false.
\subsection*{Example}
\begin{lstlisting}
char chartocheck='A';
char chartocheck1='a';
char chartocheck2='5';

if(CharIsAlpha(chartocheck))
{
	printf("%c", chartocheck);
	printf(" is an alphabet\n");
}else
{
	printf("%c", chartocheck);
	printf(" is not an alphabet\n");
}
if(CharIsAlpha(chartocheck1))
{
	printf("%c", chartocheck1);
	printf(" is an alphabet\n");
}else
{
	printf("%c", chartocheck1);
	printf(" is not an alphabet\n");	
}
if(CharIsAlpha(chartocheck1))
{
	printf("%c", chartocheck1);
	printf(" is an alphabet\n");
}else
{
	printf("%c", chartocheck1);
	printf(" is not an alphabet\n");	
}
// This will print following to console
// A is an alphabet
// a is an alphabet
// 5 is not an alphabet
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CharIsDigit()]{CharIsDigit()}
\item \hyperref[sec:CharIsUpAlpha()]{CharIsUpAlpha()}
\item \hyperref[sec:CharIsDigit()]{CharIsDigit()}
\item \hyperref[sec:CharIsAlphanumeric()]{CharIsAlphanumeric()}
\end{itemize}


\section{CharIsAlphanumeric()\label{sec:CharIsAlphanumeric()}}

The function CharIsAlphanumeric( char c ) checks whether passed char is Alpha(A,B,C,c.. etc.) or Numeric (1,3,..etc.), bool value true is returned when the character passed is Alpha or numeric, else it returns false.

\subsection*{Declaration}
bool CharIsAlphanumeric( char c )
\subsection*{Parameters}

\subsubsection{ char c }
The character to be checked whether l Alpha or Numeric

\subsection*{Return }
This method return true if the char passed is Alpha or Numeric, else it returns false.
\subsection*{Example}
\begin{lstlisting}
char chartocheck='A';
char chartocheck1='a';
char chartocheck2='5';

if(CharIsAlphanumeric(chartocheck))
{
printf("%c", chartocheck);
printf(" is an alphabet or numeric\n");
}else
{
printf("%c", chartocheck);
printf(" is not an alphabet or numeric\n");
}
if(CharIsAlphanumeric(chartocheck1))
{
printf("%c", chartocheck1);
printf(" is an alphabet or numeric\n");
}else
{
printf("%c", chartocheck1);
printf(" is not an alphabet or numeric\n");	
}
if(CharIsAlphanumeric(chartocheck1))
{
printf("%c", chartocheck1);
printf(" is an alphabet or numeric\n");
}else
{
printf("%c", chartocheck1);
printf(" is not an alphabet or numeric\n");	
}
// This will print following to console
// A is an alphabet or numeric
// a is an alphabet or numeric
// 5 is an alphabet or numeric
\end{lstlisting}


\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:CharIsDigit()]{CharIsDigit()}
\item \hyperref[sec:CharIsUpAlpha()]{CharIsUpAlpha()}
\item \hyperref[sec:CharIsAlpha()]{CharIsAlpha()}
\item \hyperref[sec:CharIsAlphanumeric()]{CharIsAlphanumeric()}
\end{itemize}

\section{CharAlphaToUp()\label{sec:CharAlphaToUp()}}

The function CharAlphaToUp( char c ) converts the passed lowercase character to uppercase character and converted character returned.

\subsection*{Declaration}
char CharAlphaToUp( char c )
\subsection*{Parameters}
\subsubsection{char c}
The character to be changed to upper case

\subsection*{Return}
It returns uppercase character.

\subsection*{Example}
\begin{lstlisting}
	char chartocheck='a';
	char changed = CharAlphaToUp(chartocheck);
	
	printf("%c", chartocheck);
	printf(" is changed as ");
	printf("%c", changed);
	
	//This will print as follows
	// a is changed as A
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:StringToUppercase()]{StringToUppercase()}
\item \hyperref[sec:StringToLowercase()]{StringToLowercase()}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}


\section{CharAlphaToLow()\label{sec:CharAlphaToLow()}}

The function CharAlphaToLow( char c ) converts the passed uppercase character to lowercase character and converted character returned.

\subsection*{Declaration}
char CharAlphaToLow( char c )
\subsection*{Parameters}
\subsubsection{char c}
The character to be changed to lowercase.
\subsection*{Returns}
The changed lower case character is returned

\subsection*{Example}
\begin{lstlisting}
     char chartocheck='A';
	 char changed = CharAlphaToUp(chartocheck);

     printf("%c", chartocheck);
	 printf(" is changed as ");
	 printf("%c", changed);
	 
	 //This will print as follows
	 // A is changed as a
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:StringToUppercase()]{StringToUppercase()}
\item \hyperref[sec:StringToLowercase()]{StringToLowercase()}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}


\section{CharIsCTL()\label{sec:CharIsCTL()}}

The method CharIsCTL( char c ) checks whether passed character is control character. 

\subsection*{Declaration}
bool CharIsCTL( char c )
\subsection*{Parameters}
\subsubsection{char c}
The character to be checked whether control character or not

\subsection*{Return}
This method is returned true if passed character is control character

\subsection*{Example}
\begin{lstlisting}[language=C]
	char var1 = 'Ctrl-@';
	char var2 = 'Ctrl-C';
	char var3 = 'M';
	
	if( CharIsCTL(var1) )
	{
	printf("var1 = |%c| is control character \n", var1 );
	}
	else
	{
	printf("var1 = |%c| is not  control character\n", var1 );
	}
	
	if( CharIsCTL(var2) )
	{
	printf("var2 = |%c| is  control character\n", var2 );
	}
	else
	{
	printf("var2 = |%c| is not  control character\n", var2 );
	}   
	
	if( CharIsCTL(var3) )
	{
	printf("var3 = |%c| is  control character\n", var3 );
	}
	else
	{
	printf("var3 = |%c| is not  control character\n", var3 );
	}
	
	//Output will be look like this
	
	var1 = |Ctrl-@| is control character
	var2 = |Ctrl-c| is  control character
	var3 = |M| is not  control character
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\item \hyperref[sec:StringToLowercase()]{StringToLowercase()}
\item \hyperref[sec:CharAlphaToUp()]{CharAlphaToUp()}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}

\section{StringToLowercase()\label{sec:stringtolowercase}}

The function StringToLowercase( char* str ) is used to convert the string pointer by the pointer \textbf{str} to lowercase string.

\subsection*{Declaration}
void StringToLowercase( char* str )
\subsection*{Parameters}
\subsubsection{char* str}
The pointer to the string to be changed to lower case
\subsection*{Return}
This function does not return anything.

\section*{Example}
\begin{lstlisting}
	 char* str="Friend UP";
	 char* changed = StringToLowercase(str);

     printf("%c", str);
	 printf(" is changed as ");
	 printf("%c", changed);
	 
	 //This will print as follows
	 // Friend UP is changed as friend up

\end{lstlisting}
   

\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:StringToUppercase()]{StringToUppercase()}
\item \hyperref[sec:CharAlphaToUp()]{CharAlphaToUp()}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}


\section{StringToUppercase()\label{sec:StringToUppercase()}}

The function StringToUppercase( char* str ) is used to convert string pointer by the pointer \textbf{str} to uppercase string.

\subsection*{Declaration}
void StringToUppercase( char* str )
\subsection*{Parameters}

\subsubsection{char* str }
The pointer to the string to be changed to upper case
\subsection*{Return}
This method doesn’t return anything

\subsection*{Example}
\begin{lstlisting}
char* str="Friend UP"
StringToUppercase(str); // Return FRIEND UP
\end{lstlisting}
\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:StringToLowercase()]{StringToLowercase()}
\item \hyperref[sec:CharAlphaToUp()]{CharAlphaToUp()}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}


\section{StringCheckExtension()\label{sec:StringCheckExtension()}}

The function StringCheckExtension( char* str, char* ext ) compare the extension given by the pointer \textbf{ext} with string given by the pointer \textbf{str} and return the integer values based on following condition. \\

if  str1 is less than str2 then return value < 0; \\

if str2 is less than str1 then return value > 0;\\

if str1 is equal to str2 then return value =0;\\

\subsection*{Declaration}
int StringCheckExtension( char* str, char* ext )
\subsection*{Parameters}

\subsubsection{char* str }
The string where extension need to be checked.
\subsubsection{char* ext }
The pointer to the extension string.
\subsection*{Return}
This function return integer value based on the following rules,\\
if  str1 is less than str2 then return value < 0; \\

if str2 is less than str1 then return value > 0;\\

if str1 is equal to str2 then return value =0;\\

\subsection*{Example}
\begin{lstlisting}
char* str="FriendUP.com";
	char* ext="com";
	int index=StringCheckExtension(str,ext);
	if(index==0)
	{
		printf("The extension supplied(ext) and the extension in the str are same");
		getch();
		return;
	}
	printf("The extension supplied(ext) and the extension in the str are not same");
	// this will print as follows
	The extension supplied(ext) and the extension in the str are same
\end{lstlisting}
\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:StringToLowercase()]{StringToLowercase()}
\item \hyperref[sec:CharAlphaToUp()]{CharAlphaToUp()}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}


\section{UrlDecode()\label{sec:UrlDecode()}}
The function UrlDecode( char* dst, const char* src) decodes the string passed by pointer \textbf{src}.
\subsection*{Declaration}
ptrdiff\_t UrlDecode( char* dst, const char* src )

\subsection*{Parameters}
\subsubsection{char* dst}
\subsubsection{const char* src}

\subsection*{Return}
\subsection*{Example}

\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}

\section{StringSplit()\label{sec:StringSplit()}}
The function StringSplit( char* str, char delimiter, unsigned int* length ) spit the string into list of strings using the delimiter \textbf{demimiter}. A null pointer is returned if there are no delimiter \textbf{demimiter} found in the passed string \textbf{str}.
\subsection*{Declaration}
char** StringSplit( char* str, char delimiter, unsigned int* length )

\subsection*{Parameters}
\subsubsection{char* str}
The contents of this string are broken into smaller strings using the delimiter.
\subsubsection{char delimiter}
his is the C string containing the delimiters.
\subsubsection{unsigned int* length}

\subsection*{Return}
This function returns a pointer to the last token found in the string. A null pointer is returned if there are no tokens left to retrieve.
\subsection*{Example}
\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}

\section{StringShellEscape()\label{sec:StringShellEscape()}}
The function StringShellEscape( const char* str ) removes the \ and " from the passed string \textbf{str} and return the pointer to the character \ and " removed string.
\subsection*{Declaration}
char* StringShellEscape( const char* str )
\subsection*{Parameters}
\subsubsection{const char* str}
This is pointer to the string where the characters to be removed. 
\subsection*{Return}
Returns the pointer to the string where the characters removed.
\subsection*{Example}

\subsection*{See also}
\begin{itemize}
\item \hyperref[sec:CharAlphaToLow()]{CharAlphaToLow()}
\end{itemize}




