\chapter{Service.c}

\section{GetSuffix()\label{sec:GetSuffix()}}

The function GetSuffix returns the pointer to the constant suffix \textbf{appache}. 
\subsection*{Declaration}
const char *GetSuffix()
\subsection*{Parameters}
This function doesn't take any parameters.
\subsection*{Returns}
It returns the pointer to the constant suffix \textbf{apache}.
\subsection*{Examples}
\begin{lstlisting}[language=C]
char* suffix=GetSuffix();
printf("%s", suffix);
// About code snippet print as follows
// apache
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceOpen()]{ServiceOpen()}
\end{itemize}

\section{ServiceOpen()\label{sec:ServiceOpen()}}

The function ServiceOpen is open the service passed by the name and version.

\subsection*{Declaration}
struct Service* ServiceOpen( char* name, long version )


\subsection*{Parameters}
\subsubsection{char* name}
This is the name of the service to opened.
\subsubsection{long version}
This is the version of the service to opened.
\subsection*{Returns}
It returns the pointer to the service opened, It returns NULL if error occurred or couldn't find the service.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:GetSuffix()]{GetSuffix()}
\end{itemize}


\section{ServiceClose()\label{sec:ServiceClose()}}
This function closed the service which previously opened by call to function \textbf{ServiceOpen} and free the memory allocated to hold the service object. 
\subsection*{Declaration}
void ServiceClose( struct Service* service )
\subsection*{Parameters}
\subsubsection{struct Service* service}
This is the pointer to the service object to be closed and freed. 
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]

char* servicename="";
Service *locserv = ServiceOpen( servicename, 0 );  // open the Service pointed by servicename and version
if(!locserv==NULL)
{
ServiceClose(locserv); // close the service
}
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceOpen()]{ServiceOpen()}
\item \hyperref[sec:ServiceDelete()]{ServiceDelete()}
\end{itemize}


\section{GetVersion()\label{sec:GetVersion()}}
The function GetVersion(void) is returns the ULONG version.
\subsection*{Declaration}
ULONG GetVersion(void)
\subsection*{Parameters}
\subsubsection{void}
This function does not take any values.
\subsection*{Returns}
This function returns the ULONG version.
\subsection*{Examples}
\begin{lstlisting}[language=C]
ULONG version = GetVersion();
printf("%s", version);
//Above function print the following
// 1
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:GetRevision()]{GetRevision()}
\end{itemize}


\section{GetRevision()\label{sec:GetRevision()}}
The function GetRevision() returns the ULON revision.
\subsection*{Declaration}
ULONG GetRevision(void)
\subsection*{Parameters}
This function does not take any values.
\subsection*{Returns}
This function returns the ULONG revision number.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:GetVersion()]{GetVersion()}
\end{itemize}

\section{ServiceNew()\label{sec:ServiceNew()}}
The function ServiceNew( STRPTR command ) allocates the memory to hold the service object and returns the pointer to the created service object.

\subsection*{Declaration}
Service *ServiceNew( STRPTR command  )

\subsection*{Parameters}
\subsubsection{STRPTR command}

\subsection*{Returns}
This function returns the pointer to created service object.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceOpen()]{ServiceOpen()}
\end{itemize}



\section{ServiceDelete()\label{sec:ServiceDelete()}}
The function ServiceDelete( Service *s ) deallocates the memory previously allocated by the function \textbf{ServiceNew}. 
\subsection*{Declaration}
void ServiceDelete( Service *s )
\subsection*{Parameters}
\subsubsection{Service *s}
This is pointer to the Service object to be freed.

\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceNew()]{ServiceNew()}
\end{itemize}

\section{ServiceStart()\label{sec:ServiceStart()}}
The function ServiceStart( Service *service ) start the service passes by the pointer \textbf{service} to the service object. It returns 0 if the request failed, els it returns 1.
\subsection*{Declaration}
int ServiceStart( Service *service )

\subsection*{Parameters}
\subsubsection{Service *service}
This is pointer to the service to be started.
\subsection*{Returns}
This function returns 0 if the request failed, els it returns 1.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceNew()]{ServiceNew()}
\item \hyperref[sec:ServiceStop()]{ServiceStop()}
\end{itemize}


\section{ServiceStop()\label{sec:ServiceStop()}}
The function ServiceStop( Service *s ) stop the service passed by the service pointer \textbf{s}. It returns 0 if the request failed, els it returns 1.
\subsection*{Declaration}
int ServiceStop( Service *s )
\subsection*{Parameters}
\subsubsection{Service *s}
This is pointer to the Service to be stopped.
\subsection*{Returns}
This function returns 0 if the request failed, els it returns 1.
\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}


\section{ServiceThread()\label{sec:ServiceThread()}}

\subsection*{Declaration}
int ServiceThread( FThread *ptr )


\subsection*{Parameters}
\subsubsection{FThread *ptr}

\subsection*{Returns}

\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}

