\chapter{websocket.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/8}
\caption{Calls to functions of websocket.c}
\end{figure}

\section{WebsocketNew()\label{sec:WebsocketNew()}}
The function WebsocketNew() allocates the memory with size of struct Webscoket\_t and returns a pointer to allocated memory. The fields of struct Webscoket\_t are set to their default values (NULL).
\subsection*{Declaration}
Websocket\_t* WebsocketNew()
\subsection*{Parameters}
This function does not have input parameters.	
\subsection*{Returns}
This function returns a pointer to the allocated memory to store the Websocket\_t object and returns NULL if request failed because of lack of memory.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:WebsocketFree()]{WebsocketFree()}
\end{itemize}

\section{WebsocketAccept()\label{sec:WebsocketAccept()}}
The function WebsocketAccept( Socket\_t* sock, Http\_t* request ) accepts a websocket connection. The function returns true if websocket connection was accepted or returns false if the connection was failed. If the connection was accepted, the response is written to the Socket pointed by \textbf{sock}. The connection request should be HTTP version \textbf{V1.1}, request type \textbf{GET} and websocket version should be \textbf{v13}.
\subsection*{Declaration}
bool WebsocketAccept( Socket\_t* sock, Http\_t* request )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
A pointer to the Socket\_t where the connection should be accepted and response should be written.
\subsubsection{Http\_t* request}
A pointer to the Http\_t request.
\subsection*{Returns}
This function returns true if connection was accepted or returns false if connection was rejected or failed.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:WebsocketParsePartial()]{WebsocketParsePartial()}
\end{itemize}


\section{WebsocketParsePartial()\label{sec:WebsocketParsePartial()}}
The function WebsocketParsePartial() parses the header passed by Websocker\_t pointer.
\subsection*{Declaration}
int WebsocketParsePartial( Websocket\_t* ws, char* data, unsigned int length )
\subsection*{Parameters}
\subsubsection{Websocket\_t* ws}
The pointer to the Websocket\_t header of which should be parsed.
\subsubsection{char* data}
\subsubsection{unsigned int length}
\subsection*{Returns}
The function returns integer which represent the state of the parsing.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:WebsocketAccept()]{WebsocketAccept()}
\end{itemize}


\section{WebsocketBuild()\label{sec:WebsocketBuild()}}
The function WebsocketBuild() allocates a memory block of given size and set the raw data passed by string pointer \textbf{raw} returns a pointer to the allocated memory block.
\subsection*{Declaration}
char* WebsocketBuild( char* raw, unsigned int size, unsigned int* messageSize )
\subsection*{Parameters}
\subsubsection{char* raw}
A string pointer referring the date to be written
\subsubsection{unsigned int size}
An unsgned integer referring the size of the memory should be allocated
\subsubsection{unsigned int* messageSize}
A unsigned integer used to set the size of the message.
\subsection*{Returns}
This function returns the pointer to memory where the string was saved.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:WebsocketAccept()]{WebsocketAccept()}
\end{itemize}


\section{WebsocketFree()\label{sec:WebsocketFree()}}
The function WebsocketFree() deallocates the memory which was previously allocated by WebsocketNew() to save the Websocket\_t object.
\subsection*{Declaration}
void WebsocketFree( Websocket\_t* ws )
\subsection*{Parameters}
\subsubsection{Websocket\_t* ws}
A pointer to the Websocket\_t object, whose memory should be reallocated.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:WebsocketNew()]{WebsocketNew()}
\end{itemize}

