\chapter{uri.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/7}
\caption{Calls to functions of uri.c}
\end{figure}
\section{UriNew()\label{sec:UriNew()}}
The function UriNew() allocates the memory in the size of Uri\_t and returns the pointer to the allocated memory.
\subsection*{Declaration}
Uri\_t* UriNew()
\subsection*{Parameters}
This function does not have input parameters.
\subsection*{Returns}
This function returns a pointer to the allocated memory.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:UriFree()]{UriFree()}
\end{itemize}

\section{UriParseQuery()\label{sec:UriParseQuery()}}
The function UriParseQuery( char* query ) parses the query into a list of key, value pairs and put the pairs into a Hashmap\_t and returns a pointer to the Hashmap\_t object created.

\subsection*{Declaration}
Hashmap\_t* UriParseQuery( char* query )
\subsection*{Parameters}
\subsubsection{char* path}
A string pointer passed, which representing the query to be parsed.
\subsection*{Returns}
A pointer to the Hashmap\_t returned.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:UriParse()]{UriParse()}
\end{itemize}


\section{UriParse()\label{sec:UriParse()}}
The function UriParse( char* str ) parses the string passed and allocates memory with the size of struct Uri\_t and set the fields of the Uri\_t struct. This function returns a Uri\_t pointer to the memory allocated.
\subsection*{Declaration}
Uri\_t* UriParse( char* str )
\subsection*{Parameters}
\subsubsection{char* str}
A string pointer representing the string to be parsed.
\subsection*{Returns}
A pointer to the Uri\_t returned.
\subsection*{Examples}
\begin{lstlisting}[language=C]
	char* const uristring="http://someone@example.org/noewhere.txt";
	Uri_t* uri=UriParse(uri);
	printf("Scheme: %s\n", uri->scheme);
	//above code print follows
	//Scheme is http
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:UriParseQuery()]{UriParseQuery()}
\end{itemize}

\section{UriFree()\label{sec:UriFree()}}
The function UriFree deallocated the memory which was previously allocated store the Uri\_t object pointed by pointer \textbf{uri}. It also deallocates the memory allocated to store the Authority\_t, Path, Scheme, Query, fragment, queryRaw. 
\subsection*{Declaration}
void UriFree( Uri\_t* uri );
\subsection*{Parameters}
\subsubsection{Uri\_t* uri}
This is a pointer to the Uri\_t object, whose memory should be reallocated.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:UriNew()]{UriNew()}
\end{itemize}







