\chapter{comm\_service.c}

\section{CommServiceNew()\label{sec:CommServiceNew()}}
The function CommServiceNew( int type ) allocates memory of the size of CommService to hold the CommService object and it assigns the type of CommService to the passed int \textbf{type}.
\subsection*{Declaration}
CommService *CommServiceNew( int type )


\subsection*{Parameters}
\subsubsection{int type}
This is the type of the CommService to be set.
\subsection*{Returns}
This function returns the pointer to the created CommService Object. 
\subsection*{Examples}
\begin{lstlisting}[language=C]
	FriendCoreManager *fcm = NULL;
	
	if( ( fcm = calloc( 1, sizeof( struct FriendCoreManager ) ) ) != NULL )
	{
		fcm->fcm_FriendCores = FriendCoreNew();
		
		if( fcm->fcm_FriendCores == NULL )
		{
			free( fcm );
			ERROR("Cannot create FriendCore!\n");
			return NULL;
		}
		
	fcm->fcm_CommService = CommServiceNew( SERVICE_TYPE_RECEIVE );
	
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}


\section{CommServiceDelete()\label{sec:CommServiceDelete()}}

The function CommServiceDelete( CommService *s ) deallocates the memory previsouly allocated to hold the CommService object pointed by \textbf{s} and Thread and Buffers attached to the CommService object. 

\subsection*{Declaration}
void CommServiceDelete( CommService *s )


\subsection*{Parameters}
\subsubsection{CommService *s}
This is pointer to the CommService object to be freed.
\subsection*{Returns}
This function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
	FriendCoreManager *fcm = NULL;
	
	if( ( fcm = calloc( 1, sizeof( struct FriendCoreManager ) ) ) != NULL )
	{
		fcm->fcm_FriendCores = FriendCoreNew();
		
		if( fcm->fcm_FriendCores == NULL )
		{
			free( fcm );
			ERROR("Cannot create FriendCore!\n");
			return NULL;
		}
		
	fcm->fcm_CommService = CommServiceNew( SERVICE_TYPE_RECEIVE );
	CommServiceDelete(fcm->fcm_CommService);
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:CommServiceNew()]{CommServiceNew()}
\end{itemize}

\section{CommServiceStart()\label{sec:CommServiceStart()}}

The function CommServiceStart( CommService *s ) start the CommService passed by pointer \textbf{s}.

\subsection*{Declaration}
int CommServiceStart( CommService *s )


\subsection*{Parameters}
\subsubsection{CommService *s}
This is the pointer to the CommService to be started.
\subsection*{Returns}
This function return 0 on failure and return 1 on success. 
\subsection*{Examples}
\begin{lstlisting}[language=C]
	FriendCoreManager *fcm = NULL;
	
	if( ( fcm = calloc( 1, sizeof( struct FriendCoreManager ) ) ) != NULL )
	{
		fcm->fcm_FriendCores = FriendCoreNew();
		
		if( fcm->fcm_FriendCores == NULL )
		{
			free( fcm );
			ERROR("Cannot create FriendCore!\n");
			return NULL;
		}
		
	fcm->fcm_CommService = CommServiceNew( SERVICE_TYPE_RECEIVE );
	
	if( fcm->fcm_CommService )
		{
			CommServiceStart( fcm->fcm_CommService );
		}
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:CommServiceNew()]{CommServiceNew()}
\end{itemize}

\section{CommServiceStop()\label{sec:CommServiceStop()}}

The function CommServiceStop( CommService *s ) stops the CommService passed by the pointer \textbf{s}.

\subsection*{Declaration}
int CommServiceStop( CommService *s )


\subsection*{Parameters}
\subsubsection{CommService *s}

\subsection*{Returns}
This function returns o on failure and return any other integer on success.
\subsection*{Examples}
\begin{lstlisting}[language=C]
FriendCoreManager *fcm = NULL;
	
	if( ( fcm = calloc( 1, sizeof( struct FriendCoreManager ) ) ) != NULL )
	{
		fcm->fcm_FriendCores = FriendCoreNew();
		
		if( fcm->fcm_FriendCores == NULL )
		{
			free( fcm );
			ERROR("Cannot create FriendCore!\n");
			return NULL;
		}
		
	fcm->fcm_CommService = CommServiceNew( SERVICE_TYPE_RECEIVE );
	
	if( fcm->fcm_CommService )
		{
			CommServiceStart( fcm->fcm_CommService );
			CommServiceStop(fcm->fcm_CommService);
		}
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}

\section{CommServiceThreadReceive()\label{sec:CommServiceThreadReceive()}}

The function CommServiceThreadReceive( FThread *ptr ) receives the data from the Service pointed by the \textbf{ptr}

\subsection*{Declaration}
int CommServiceThreadReceive( FThread *ptr )


\subsection*{Parameters}
\subsubsection{FThread *ptr}

\subsection*{Returns}


\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:CommServiceNew()]{CommServiceNew()}
\end{itemize}

\section{CommServiceThreadSend()\label{sec:CommServiceThreadSend()}}

This function CommServiceThreadSend( FThread *ptr ) sends the data 

\subsection*{Declaration}
int CommServiceThreadSend( FThread *ptr )
\subsection*{Parameters}
\subsubsection{FThread *ptr}

\subsection*{Returns}


\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:ServiceStart()]{ServiceStart()}
\end{itemize}
