%Chapter 5
\chapter{Socket.c}
\section{classes calls functions of socket.c}

\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/12}
\caption{Calls to functions of Socket.c}
\end{figure}

\section{SocketOpen()\label{sec:SocketOpen()}}
The function SocketOpen( unsigned short port ) is used to create a Socket connection on the specified port and return the pointer to the opened socket, returns false if open a connection failed.
\subsection*{Declaration}
Socket\_t* SocketOpen( unsigned short port )
\subsection*{Parameters}
\subsubsection{unsigned short port}

unsigned short is supplied which represent the port to be opened.

\subsection*{Returns}
The function return the pointer to the opened socket.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketListen()]{SocketListen()}
\item \hyperref[sec:SocketSetBlocking()]{SocketSetBlocking()}
\item \hyperref[sec:SocketAccept()]{SocketAccept()}
\end{itemize}


\section{SocketListen()\label{sec:SocketListen()}}
The function SocketListen( Socket\_t* sock ) used to make the socket \textbf{sock} listen for incoming connection. Returns true on success and false on failure.
\subsection*{Declaration}
int SocketListen( Socket\_t* sock )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
The pointer to the Socket\_t is given which should be listen to incoming connections.
\subsection*{Returns}
 Returns true on success and false on failure.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketOpen()]{SocketOpen()}
\item \hyperref[sec:SocketSetBlocking()]{SocketSetBlocking()}
\item \hyperref[sec:SocketAccept()]{SocketAccept()}
\end{itemize}


\section{SocketSetBlocking()\label{sec:SocketSetBlocking()}}
The function SocketSetBlocking( Socket\_t* sock, bool block ) is used to set the socket pointed by the pointer \textbf{sock} to blocking or non-blocking based on the bool value \textbf{block}. It returns true on success and false on failure. 
\subsection*{Declaration}
int SocketSetBlocking( Socket\_t* sock, bool block )
\subsection*{Parameters}
\subsubsection{Socket\_t* sock}
The pointer to the Socker\_t which must be set blocking or non-blocking.
\subsubsection{bool block}
The bool valued supplied, based on the valued, the supplied Socket\_t pointed by sock will be set blocking or non-blocking.

\subsection*{Returns}
Returns true on success and false on failure.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketOpen()]{SocketOpen()}
\item \hyperref[sec:SocketWrite()]{SocketWrite()}
\item \hyperref[sec:SocketAccept()]{SocketAccept()}
\end{itemize}


\section{SocketAccept()\label{sec:SocketAccept()}}
The function SocketAccept( Socket\_t* sock ) is used to accept the incoming connection and return a new Socket\_t object if connection was accepted. Return NULL if connection was refused or error occurred.
\subsection*{Declaration}
Socket\_t* SocketAccept( Socket\_t* sock )
\subsection*{Parameters}
\subsubsection{Socket\_t *list}
The pointer to the Socket\_t which should accept the connection. 
\subsection*{Returns}
A new Socket\_t object if connection was accepted. Return NULL if connection was refused or error occurred.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketOpen()]{SocketOpen()}
\item \hyperref[sec:SocketSetBlocking()]{SocketSetBlocking()}
\item \hyperref[sec:SocketAccept()]{SocketAccept()}
\end{itemize}



\section{SocketWrite()\label{sec:SocketWrite()}}
The function int SocketWrite( Socket\_t* sock, char* data, unsigned int length ) is used to write the pointed by the pointer \textbf{data} with the supplied \textbf{length} to the Socket\_t pointer by the pointer \textbf{sock}. The function returns true on success and false on failure.
\subsection*{Declaration}
int SocketWrite( Socket\_t* sock, char* data, unsigned int length )
\subsection*{Parameters}
\subsubsection{Socket\_t *list}
The pointer to the Socket\_t where data must be written.
\subsubsection{char* data}
The pointer to the data which must be written.
\subsubsection{unsigned int length}
The length of the data should be written.

\subsection*{Returns}
The function returns true on success and false on failure.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketOpen()]{SocketOpen()}
\item \hyperref[sec:SocketSetBlocking()]{SocketSetBlocking()}
\item \hyperref[sec:SocketAccept()]{SocketAccept()}
\end{itemize}



\section{SocketShutdown()\label{sec:SocketShutdown()}}
The function void SocketShutdown( Socket\_t* sock ) is used to shutdown the Socket\_t pointed by the pointer \textbf{sock}.
\subsection*{Declaration}
void SocketShutdown( Socket\_t* sock)
\subsection*{Parameters}
\subsubsection{Socket\_t *sock}
The pointer to the Socket\_t which must be shutdown.

\subsection*{Returns}
The function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketOpen()]{SocketOpen()}
\item \hyperref[sec:SocketSetBlocking()]{SocketSetBlocking()}
\item \hyperref[sec:SocketClose()]{SocketClose()}
\end{itemize}

\section{SocketClose()\label{sec:SocketClose()}}
The function void SocketClose( Socket\_t* sock ) is used to forcely close the Socket\_t pointed by the pointer \textbf{sock} and free the memory.
\subsection*{Declaration}
void SocketClose( Socket\_t* sock)
\subsection*{Parameters}
\subsubsection{Socket\_t *sock}
The pointer to the Socket\_t which must be closed and free the memory.

\subsection*{Returns}
The function does not return any values.
\subsection*{Examples}
\begin{lstlisting}[language=C]
printf("Open a Socket connection.\n");
Socket_t* newsocket = SocketOpen( 6502 );

printf("Make the socket listned.\n");
if( SocketListen( newsocket )
{
	printf("Set socket non-blocking.\n");
	if(SocketSetBlocking( newsocket, 0)
	{
		printf("Set socket accept.\n");
		if(SocketAccept( newsocket , 1 )
		{
			printf("Write Data to socket.\n");
			unsigned int length = 0;
			char* response = "Friend UP is AWSOME";
			if( SocketWrite( sock, response, length );)
			{
				SocketShutdown ( sock );
			}else
			{
				SocketClose( sock );
			}
			
		}
	}
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:SocketOpen()]{SocketOpen()}
\item \hyperref[sec:SocketSetBlocking()]{SocketSetBlocking()}
\item \hyperref[sec:SocketShutdown()]{SocketShutdown()}
\end{itemize}