\chapter{base64.c}
\begin{figure}[ht!]
\centering
\includegraphics[]{Figures/10}
\caption{Calls to functions of base64.c}
\end{figure}
\section{Base64Encode()\label{sec:Base64Encode()}}
This function encode the string passed by string pointer \textbf{data}.
\subsection*{Declaration}
char* Base64Encode( const unsigned char* data, int length )
\subsection*{Parameters}
\subsubsection{const unsigned char* data}
A string pointer to the data which should be encoded.
\subsubsection{int length}
An integer representing the length of the of the string to be encoded.
\subsection*{Returns}
It returns a pointer to the encoded string.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Base64Decode()]{Base64Decode()}
\end{itemize}


\section{Base64Decode()\label{sec:Base64Decode()}}
This function decode the string which was previously encoded.
\subsection*{Declaration}
char* Base64Decode( const unsigned char* data, int length )
\subsection*{Parameters}
\subsubsection{const unsigned char* data}
A string pointer to the data which should be decoded.
\subsubsection{int length}
An integer representing the length of the of the string to be decoded.

\subsection*{Returns}
It returns a pointer to the decoded string.

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:Base64Encode()]{Base64Encode()}
\end{itemize}
