\chapter{buffered\_string.c}
\section{BufStringInit()\label{sec:BufStringInit()}}
The function BufStringInit() allocates the memory in the size of struct \textbf{BufString} and it allocates the buffer and assign the pointer to the buffer property of the \textbf{BufString} struct, and return the pointer to the allocated memory. It returns NULL if request failed because of no memory.
\subsection*{Declaration}
BufString *BufStringInit()
\subsection*{Parameters}
This function does not take any input parameters.
\subsection*{Returns}
This function returns the pointer to the allocated memory if request successful, else it return NULL.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:BufStringDeInit()]{BufStringDeInit()}
\end{itemize}

\section{BufStringDeInit()\label{sec:BufStringDeInit()}}
The function BufStringDeInit deallocates the memory passed by pointer \textbf{bs} which was previously allocated by function \textbf{BufStringInit()}. 
\subsection*{Declaration}
void BufStringDeInit( BufString *bs )
\subsection*{Parameters}
\subsubsection{ BufString *bs}
This is pointer to the struct \textbf{BugString} which should be freed.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:BufStringInit()]{BufStringInit()}
\end{itemize}

\section{BufStringAdd()\label{sec:BufStringAdd()}}
The function BufStringAdd( BufString *bs, const char * ntext ) writes the string \textbf{ntext} to the \textbf{BufString} struct object and set the struct property \textbf{size}. If the size of the buffer is not enough to hold the string \textbf{ntext}, the buffer will be extended.
\subsection*{Declaration}
void BufStringAdd( BufString *bs, const char *ntext )
\subsection*{Parameters}
\subsubsection{BufString *bs}
This is the pointer to the BufString where the string passed should be added.
\subsubsection{const char *ntext}
This is the string to be added to the BufString struct object.
\subsection*{Returns}
This function does not return any values.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:BufStringDeInit()]{BufStringDeInit()}
\end{itemize}