\chapter{waste}
\section{UriGetScheme()\label{sec:UriGetScheme()}}
The function UriGetScheme( char* str, unsigned int strLen, char** next ) finds the urischeme and return a string pointer where the uri scheme saved. Other wise 0 returned if the given string does not have urischeme.
Example of uri schemes
\begin{itemize}
\item http
\item https
\item ftp
\end{itemize}

\subsection*{Declaration}
char* UriGetScheme( char* str, unsigned int strLen, char** next )
\subsection*{Parameters}
\subsubsection{char* str}
A string pointer referring a uri where uri scheme to be found.
\subsubsection{unsigned int strLen}

\subsubsection{char** next}

\subsection*{Returns}
This function returns a string pointer where urischeme saved, otherwise 0 if the supplied string is not an uri scheme.
\subsection*{Examples}
\begin{lstlisting}[language=C]
	char* const uri="http://user@domain.com:port/path?query=true#fragment";
	char  var;
	char  *ptr;
	char  **pptr;
	var = 'a';
	ptr = &var;
	pptr = &ptr;
	char* urischeme=UriGetScheme(uri,20,pptr);
	printf("Uri scheme is : %s\n", urischeme);
	//above code will print as following:
	// Uri scheme is http
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\item \hyperref[sec:FileRead()]{FileRead()}
\end{itemize}

\section{UriGetAuthority()\label{sec:UriGetAuthority()}}
The function UriGetAuthority( char* str, unsigned int strLen, char** next ) finds the authority from the string pointed by \textbf{str}.
Let us take supplied string as : http://friendup.com:port/path?query=true\#fragment
The Authority is : "friendup.com:port"
\subsection*{Declaration}
char* UriGetAuthority( char* str, unsigned int strLen, char** next )
\subsection*{Parameters}
\subsubsection{char* path}
A string pointer referring a uri where authority to be found.
\subsubsection{unsigned int flags}
\subsubsection{char** next}

\subsection*{Returns}
This function returns a string pointer where authority saved. It returns 0 if the authority does not exist in the uri string passed.
\subsection*{Examples}
\begin{lstlisting}[language=C]
	char* const uri="http://user@domain.com:port/path?query=true#fragment";
	char  var;
	char  *ptr;
	char  **pptr;
	var = 'a';
	ptr = &var;
	pptr = &ptr;
	char* urischeme=UriGetAuthority(uri,20,pptr);
	printf("Authority is : %s\n", urischeme);
	getch();
	return;
	//above code will print as following:
	// Authoriy is : user@domain.com:port
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\item \hyperref[sec:FileRead()]{FileRead()}
\end{itemize}


\section{UriParseAuthority()\label{sec:UriParseAuthority()}}
The function UriParseAuthority( char* str ) parses the authority passed by string pointer sinto three parts and assigned to the fields of struct Authority\_t and returns the pointer to created Authority\_t object.
\subsection*{Declaration}
Authority\_t* UriParseAuthority( char* str )
\subsection*{Parameters}
\subsubsection{char* path}
A string pointer referring the uri or authority to be parsed.
\subsection*{Returns}
This function returns a pointer to the created Authority\_t object.
\subsection*{Examples}
\begin{lstlisting}[language=C]
	char* const uri="friends@friendup.com:8080/path?query=true#fragment";
	Authority_t* authority=UriParseAuthority(uri);
	printf("User: %s\n", authority->user);
	printf("Host: %s\n", authority->host);
	printf("Port: %d\n", authority->port);
	//above code print follows
	//User is friends
	//Host is friendup
	//port is 8080
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\item \hyperref[sec:FileRead()]{FileRead()}
\end{itemize}

\section{UriGetPath()\label{sec:UriGetPath()}}
The function UriGetPath( char* str, unsigned int strLen, char** next ) finds the path from the passed string.

\subsection*{Declaration}
char* UriGetPath( char* str, unsigned int strLen, char** next )
\subsection*{Parameters}
\subsubsection{char* path}
A string pointer passed where the path should be found
\subsection*{Returns}
This function returns the path from the given string.
\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:FileNew()]{FileNew()}
\item \hyperref[sec:FileRead()]{FileRead()}
\end{itemize}

\section{()\label{sec:()}}

\subsection*{Declaration}

\subsection*{Parameters}
\subsubsection{const char* path}

\subsection*{Returns}

\subsection*{Examples}
\begin{lstlisting}[language=C]
\end{lstlisting}

\subsection*{See Also}
\begin{itemize}
\setlength\itemsep{0em}
\item \hyperref[sec:HashmapNew()]{HashmapNew()}
\end{itemize}


