
i18n_software_administration       : Software administration


#Menu
i18n_file                          : File
i18n_quit                          : Quit
i18n_no_desc                       : No description available for this title.
i18n_no_software                   : No software available.
i18n_install                       : Install
i18n_uninstall                     : Uninstall

i18n_page_name                     : Alphabetical
i18n_page_category                 : By category
i18n_page_rating                   : By rating

i18n_are_you_sure_uninstall        : Are you sure you want to uninstall?
i18n_are_you_sure_uninstall_ds     : If you uninstall this application, it will be removed from your account. You can reinstall it later in this application.
i18n_are_you_sure_install          : Are you sure you want to install?
i18n_are_you_sure_install_ds       : If you install this application, it will be added to your account.



