
menu_file                             : Tiedosto
menu_quit                             : Lopeta
menu_settings                         : Asetukset
menu_sources                          : Kalenteri lähteet
menu_refresh_calendar                 : Synkkaa lähteistä

i18n_close                            : Sulje
i18n_add_source                       : Lisää lähde
i18n_desc                             : Kuvaus
i18n_save                             : Tallenna
i18n_cancel                           : Peruuta

i18n_find_events                      : Etsi tapahtumat
i18n_search                           : Etsi
i18n_search_keywords                  : Etsi avainsanoja...

i18n_your_calendar                    : Kalenterisi


# Month names

month_january                         : Tammikuu
month_february                        : Helmikuu
month_march                           : Maaliskuu
month_april                           : Huhtikuu
month_may                             : Toukokuu
month_june                            : Kesäkuu
month_july                            : Heinäkuu
month_august                          : Elokuu
month_september                       : Syyskuu
month_october                         : Lokakuu
month_november                        : Marraskuu
month_december                        : Joulukuu

i18n_event_name                       : Tapahtuman nimi:
i18n_leadin                           : Johdanto:
i18n_save                             : Tallenna
i18n_name                             : Nimi:
i18n_description                      : Kuvaus:
i18n_type                             : Tyyppi:
i18n_server                           : Palvelin:
i18n_user_pass                        : Käyttäjä/salasana:
i18n_your_root                        : Juuresi
i18n_calendar_sources                 : Kalenteri lähteet
i18n_reject                           : puuttuva käyttäjä / salasana, tarkista syötteesi
i18n_failed_to_get_unique_id          : epäonnistui saada uniqueId
i18n_fetching_temp_pass               : väliaikaisen salasanan haku epäonnistui
i18n_failed_to_decrypt                : väliaikaisen salasanan salauksen purkaminen epäonnistui
i18n_mon                              : ma
i18n_tue                              : ti
i18n_wed                              : ke
i18n_thu                              : to
i18n_fri                              : pe
i18n_sat                              : la
i18n_sun                              : su
