
menu_file                             : Fil
menu_quit                             : Slutte
menu_settings                         : Innstillinger
menu_sources                          : Kalenderkilder
menu_refresh_calendar                 : Synkroniser fra kilder
menu_view                             : Vis
menu_view_month                       : Vis måned
menu_view_week                        : Vis uke
menu_view_day                         : Vis dag
menu_sharing                          : Delingsinnstillinger

i18n_close                            : Lukk
i18n_add_source                       : Legg til en kilde
i18n_desc                             : Beskrivelse
i18n_save                             : Lagre
i18n_cancel                           : Avbryt

i18n_find_events                      : Finn hendelser
i18n_search                           : Søk
i18n_search_keywords                  : Søkeord...

i18n_your_calendar                    : Your calendar

# Month names

month_january                         : Januar
month_february                        : Februar
month_march                           : Mars
month_april                           : April
month_may                             : Kan
month_june                            : Juni
month_july                            : Juli
month_august                          : August
month_september                       : September
month_october                         : Oktober
month_november                        : November
month_december                        : Desember

i18n_delete_event                     : Fjern hendelse
i18n_are_you_sure                     : Er du sikker?
i18n_delete_confirm_desc              : Når du fjerner en hendelse fjernes den også fra dem som deler kalender med deg. Ønsker du å fortsette?

i18n_add_new_event                    : Ny hendelse
i18n_edit_event                       : Rediger hendelse
i18n_add_calendar                     : Legg til kalender
i18n_share_calendar                   : Del kalender
i18n_week                             : Uke
i18n_date                             : Dato
i18n_date_to                          : Sluttdato
i18n_time                             : Tid
i18n_time_from                        : Tid fra
i18n_time_to                          : Tid til
i18n_timeslot                         : Tid
i18n_all_day                          : Hele dagen
i18n_all_week                         : Hele uken
i18n_event_name                       : Hendelsesnavn:
i18n_leadin                           : Beskrivelse:
i18n_save                             : Lagre
i18n_name                             : Navn:
i18n_description                      : Beskrivelse:
i18n_type                             : Type:
i18n_server                           : Server:
i18n_user_pass                        : Bruker/passord:
i18n_your_root                        : Din rote
i18n_calendar_sources                 : Kalenderkilder
i18n_reject                           : manglende bruker / pass, kontroller dine innganger
i18n_failed_to_get_unique_id          : klarte ikke å bli unik
i18n_fetching_temp_pass               : henting av temp-pass mislyktes
i18n_failed_to_decrypt                : klarte ikke å dekryptere temp-pass
i18n_mon                              : man
i18n_tue                              : tir
i18n_wed                              : ons
i18n_thu                              : tor
i18n_fri                              : fre
i18n_sat                              : lør
i18n_sun                              : søn


i18n_user_you                         : Dine hendelser

# Sharing

i18n_overview_over_sharing            : Oversikt over delte kalendre
i18n_calendar                         : Kalender
i18n_workgroups                       : Arbeidsgruppe(r)
i18n_unshare                          : Stopp deling
i18n_unshare_desc                     : Velg arbeidsgrupper eller brukere enkeltvis som du ønsker å avslutte kalender deling med.
i18n_users                            : Bruker(e)
i18n_sharing_settings                 : Delingsinnstillinger
i18n_sharing_nothing                  : Du deler ingenting
i18n_sharing_nothing_desc             : Ingen av dine kalendere er delt.
i18n_close                            : Lukk
i18n_will_unshare                     : Dette vil stoppe å dele dine valgte kalendre med valgte brukere og arbeidsgrupper.
i18n_no_selections                    : Du har ikke valgt noe
i18n_you_need_to_select_unshare       : Vennligst velg arbeidsgrupper eller brukere enkeltvis som du ønsker å avslutte kalender deling med.
i18n_could_not_unshare                : Kunne ikke stoppe delingen med valgte brukere eller arbeidsgrupper. Er du online?

i18n_confirm_sharing                  : Bekreft deling
i18n_error_occured                    : Det oppsto en feil.
i18n_unknown_error_occured            : En ukjent eller umulig feil oppsto.
i18n_could_not_share                  : Friend kunne ikke dele din kalender med valgte brukere/arbeidsgrupper. Har du fortsatt nettverk?
i18n_calendar_shared                  : Kalenderen ble delt
i18n_calendar_shared_desc             : Din kalender ble delt med valgte brukere/arbeidsgrupper.
i18n_please_select                    : Vennligst gjør et valg
i18n_please_select_desc               : Du må velge minst en bruker eller en arbeidsgruppe å dele med
i18n_share_now                        : Bekreft deling
i18n_cancel                           : Avbryt
i18n_share_your_calendar              : Del kalenderen din
i18n_share_with_a_workgroup_or_user   : Del med en bruker eller arbeidsgruppe
i18n_share_this_calendar              : Del denne kalenderen
i18n_default_calendar                 : Standard Friend kalender
i18n_share                            : Del
i18n_user                             : Bruker
i18n_workgroup                        : Arbeidsgruppe
i18n_no_users_connected               : Ingen brukere er tilknyttet deg.
i18n_no_workgroups                    : Du er ikke medlem av noen arbeidsgruppe.

# Misc

i18n_weekly_events                    : Ukens hendelser
i18n_monthly_events                   : Månedens hendelser
i18n_expired_events                   : Utgåtte hendelser
i18n_you                              : Deg
