

Wallpaper                              : Wallpaper preferences
i18n_cancel                            : Abort
i18n_use                               : Use
i18n_save                              : Save
i18n_close                             : Close
i18n_workbench                         : Workspace background
i18n_windows                           : View Window backgrounds
i18n_add_image                         : Add image
i18n_available_images                  : Image archive
i18n_no_images_in_folder               : No images available. Please create a Wallpaper directory in your Home door.
i18n_add_desc                          : Pick image(s) from disk to add to the wallpaper archive.
i18n_wp_for                            : Wallpaper for


i18n_from_web                          : From the web
i18n_from_collection                   : Your collection

i18n_unfinished                        : Unfinished feature
i18n_soon                              : You will soon be able to pick images from the web here.

