

Wallpaper                              : Wallpaper
i18n_cancel                            : Abort
i18n_use                               : Use
i18n_save                              : Save
i18n_workbench                         : Workspace background
i18n_windows                           : Windows
i18n_add_image                         : Add image
i18n_available_images                  : Image archive
i18n_no_images_in_folder               : No images available. Please create a Wallpaper directory in your Home door.
i18n_add_desc                          : Pick image(s) from disk to add to the wallpaper archive.
i18n_wp_for                            : Wallpaper for

