

Wallpaper                              : Préférences papier-peint
i18n_cancel                            : Annuler
i18n_use                               : Utiliser
i18n_save                              : Sauver
i18n_close                             : Fermer
i18n_workbench                         : Fond du Workspace
i18n_windows                           : Fond des fenètres
i18n_add_image                         : Ajouter image
i18n_available_images                  : Archive d'images
i18n_no_images_in_folder               : Pas d'image disponible. Veuillez créer un répertoire Wallpaper dans votre disque Home.
i18n_add_desc                          : Choisir des images du disque pour les ajouter à l'archive de papier-peints.
i18n_wp_for                            : Papier-peint pour


i18n_from_web                          : Du web
i18n_from_collection                   : Votre collection
