#English translation

i18n_add_topic                      : Ajouter un sujet
i18n_import                         : Importer des sujets
i18n_published                      : Publié
i18n_pending                        : En attente
i18n_new                            : Nouveau
i18n_find                           : Chercher
i18n_edit_topic                     : Editer le sujet
i18n_quit                           : Quitter
i18n_topic_lower                    : sujet
i18n_refresh_topics                 : Rafraichir les sujets
i18n_register_topic                 : Enregistrer le sujet
i18n_edit                           : Editer
i18n_view                           : Vue
i18n_cancel                         : Annuler
i18n_save                           : Sauver
i18n_enter_into                     : Examiner le sujet
i18n_parent_level                   : Aller au parent
i18n_help                           : Aide
i18n_file                           : Fichier
i18n_status                         : Statut
i18n_close                          : Fermer
i18n_read_mode                      : Montrer/rafraichir le lecteur

i18n_toc                            : Index

i18n_documentation_editor           : Editeur de documentation
i18n_documentation_reader           : Documentation

i18n_preferences                    : Préférences
i18n_edit_preferences               : Editer les preferences
i18n_cancel                         : Annuler
i18n_save_preferences               : Sauver les préférences

i18n_failed_saving_prefs            : Impossible de sauver les préférences
i18n_failed_saving_prefs_desc       : Une erreur est apparue lors de la sauvegarde des préférences.

i18n_commenting_on                  : Commentaire sur
i18n_your_comment                   : Votre commentaire

i18n_lower_comment                  : commentaire
i18n_lower_comments                 : commentaires
i18n_lower_topic                    : sujet
i18n_lower_topics                   : sujets

#Topic

i18n_edit                           : Editer
i18n_register_image                 : Enregistrer l'image
i18n_add_image                      : Ajouter l'image au texte
i18n_are_you_sure                   : Etes-vous sur?
i18n_are_you_sure_delimg            : Cela va supprimer définitivement cette image.
i18n_delete_image                   : Supprimer image

i18n_topic                          : Sujet
i18n_category                       : Catégorie
i18n_loading                        : Chargement
i18n_short_description              : Description brève
i18n_full_description               : Description complète
i18n_examples                       : Exemples
i18n_add_comment                    : Ajouter un commentaire
i18n_save_topic                     : Sauver le sujet
i18n_delete                         : Supprimer
i18n_topic_categories               : Catégories du sujet
i18n_add_category                   : Ajouter une catégorie
i18n_viewing_topic                  : Affichage des sujets

#Menu

i18n_help_index                     : Index de l'aide
i18n_edit_categories                : Editer les catégories

#Comments

i18n_commenting_on                  : Commentaire sur
i18n_your_comment                   : Votre commentaire
i18n_save_comment                   : Sauver commentaire

i18n_please_leave_a_comment         : Merci de laisser un commentaire
i18n_add_comment                    : Ajouter un commentaire
i18n_commented                      : commenté
i18n_comments                       : Commentaires

