<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>files</name>
    <title>Files and directories</title>
    <filename>files</filename>
  </compound>
  <compound kind="page">
    <name>gui</name>
    <title>The gui.html file</title>
    <filename>gui</filename>
  </compound>
  <compound kind="page">
    <name>ini</name>
    <title>The dosdriver.ini file</title>
    <filename>ini</filename>
  </compound>
  <compound kind="page">
    <name>info</name>
    <title>The info.html file</title>
    <filename>info</filename>
  </compound>
  <compound kind="page">
    <name>sysinfo</name>
    <title>The sysinfo.json file</title>
    <filename>sysinfo</filename>
  </compound>
  <compound kind="page">
    <name>door</name>
    <title>The door.php file</title>
    <filename>door</filename>
  </compound>
  <compound kind="page">
    <name>onconstruct</name>
    <title>onConstruct</title>
    <filename>onconstruct</filename>
  </compound>
  <compound kind="page">
    <name>dosaction</name>
    <title>dosAction</title>
    <filename>dosaction</filename>
  </compound>
  <compound kind="page">
    <name>openfile</name>
    <title>openFile</title>
    <filename>openfile</filename>
  </compound>
  <compound kind="page">
    <name>closefile</name>
    <title>closeFile</title>
    <filename>closefile</filename>
  </compound>
  <compound kind="page">
    <name>readfile</name>
    <title>readFile</title>
    <filename>readfile</filename>
  </compound>
  <compound kind="page">
    <name>writefile</name>
    <title>writeFile</title>
    <filename>writefile</filename>
  </compound>
  <compound kind="page">
    <name>gettempfile</name>
    <title>getTempFile</title>
    <filename>gettempfile</filename>
  </compound>
  <compound kind="page">
    <name>putfile</name>
    <title>putFile</title>
    <filename>putfile</filename>
  </compound>
  <compound kind="page">
    <name>createfolder</name>
    <title>createFolder</title>
    <filename>createfolder</filename>
  </compound>
  <compound kind="page">
    <name>deletefolder</name>
    <title>deleteFolder</title>
    <filename>deletefolder</filename>
  </compound>
  <compound kind="page">
    <name>deletefile</name>
    <title>deleteFile</title>
    <filename>deletefile</filename>
  </compound>
  <compound kind="page">
    <name>example</name>
    <title>Stripted out code of a dosdriver</title>
    <filename>example</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
