\documentclass[12pt]{report}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\begin{document}
\setcounter{page}{0}
\pagenumbering{roman}
\include{front} % This is the titlepage

\include{empty}
\include{preface}
\include{acknowledgment}
\include{summary}
\tableofcontents
\listoffigures
\setcounter{page}{0}
\pagenumbering{arabic}



\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
%\input{Chapters/Chapter2}
\input{Chapters/Chapter9} 
\input{Chapters/Chapter4} 
\input{Chapters/Chapter6} 
\input{Chapters/Chapter7} 
\input{Chapters/Chapter8} 
\input{Chapters/Chapter10}
\input{Chapters/Chapter11}
\input{Chapters/Chapter12}
\input{Chapters/Chapter13}
\input{Chapters/Chapter14}
\input{Chapters/Chapter15}
\input{Chapters/Chapter3}
\input{Chapters/Chapter5}
\input{Chapters/Chapter23}
\input{Chapters/Chapter16}
\input{Chapters/Chapter17}
\input{Chapters/Chapter18}
%\input{Chapters/Chapter19}
%\input{Chapters/Chapter20}
\input{Chapters/Chapter21}
\input{Chapters/Chapter22}

%
\input{Chapters/Chapter25}

\input{Chapters/Chapter24}
\input{Chapters/Chapter27}
%\input{Chapters/waste}

\end{document}  