# Ceci est le modèle en.lang du pilote DOS par défaut.
# Toute nouvelle entrée doit être ajoutée ici s'il s'agit d'une entrée générique.
# Ceci est fait pour faciliter la mise en place de nouveaux périphériques de pilotes DOS en utilisant un standard
# fichier de langue de modèle. Ceux-ci sont utilisés par le fichier gui.html sous le
# Dossier du pilote DOS. Le fichier gui.html peut accéder à ces entrées ou à aucune d’elles, selon
# sur l'application.

# Les entrées personnalisées sont spécifiques au lecteur / disque particulier
# Notez que {i18n_connection_description} doit être saisi sous forme de chaîne de texte continue avec le formatage HTML. Il ne peut pas contenir de retour de carrossage
i18n_drivename                     : (Exemple) => SFTP
i18n_connection_description        : (Exemple) => Le protocole de transfert de fichiers SSH (<strong> SFTP </ strong>) est un protocole réseau fournissant un accès, un transfert et une gestion de fichiers via un flux de données fiable.

# Description principale Sujets
i18n_configuration_details         : Détails de la configuration
i18n_connection_details            : Détails de la connexion
i18n_server_configuration          : Configuration du serveur
i18n_login_information             : Informations de connexion
i18n_database_configuration        : Configuration de la base de données
i18n_vendor_configuration          : configuration du fournisseur
i18n_device_configuration          : Configuration du périphérique serveur
i18n_no_configuration              : Ce pilote n'a aucune option de configuration disponible.
i18n_misc                          : Divers
i18n_notes                         : Notes

# Articles
i18n_host                          : Hôte
i18n_port                          : Port
i18n_path                          : Chemin
i18n_username                      : Nom d'utilisateur
i18n_password                      : Mot de passe
i18n_database                      : Base de données
i18n_vendor                        : Informations sur le vendeur
i18n_directory                     : Répertoire
i18n_public_key                    : Clé publique
i18n_private_key                   : Clé privée
i18n_workgroup                     : Groupe de travail
i18n_keys                          : Clés
i18n_disksize                      : Taille du disque

# Espaces réservés (éléments dans les zones de saisie)
i18n_host_ip                       : Adresse du serveur ou IP
i18n_host_port                     : Numéro de port du serveur
i18n_votre_notes                   : Vos notes
i18n_remotedirectory               : Répertoire distant
i18n_host_database_name            : Nom de la base de données d'hôte
i18n_vendor_ID                     : Votre identifiant de fournisseur enregistré
i18n_device_name                   : Nom du périphérique
i18n_server_id                     : ID du serveur
i18n_workgroup_name                : Cotre groupe de travail
i18n_key                           : Clé
i18n_choose_workgroup              : Choisir un groupe de travail

# De dos actions
i18n_cannotcreate_deep_directory   : Vous ne pouvez créer que des répertoires de projet (un niveau).


########################################################################
