# Niestandardowe wpisy są specyficzne dla konkretnego dysku / dysku
# Zauważ, że {i18n_connection_description} musi być wpisany jako ciągły ciąg tekstowy z formatowaniem HTML. Nie może zawierać zwrotów carrage
i18n_drivename                     : SQL Workgroup Drive
i18n_connection_description        : Sterownik DOS SQLWorkgroupDrive pozwala na abstrakcję bazy danych SQL jako systemu plików z dyskową pamięcią binarną. Dysk SQL umożliwia zaprogramowanie zachowania systemu plików zgodnie z potrzebami, a zatem jest doskonałym szablonem dla inteligentnych, dynamicznych systemów plików. Ten sterownik DOS jest przystosowany do obsługi grup roboczych.

# Główne tematy opisu
i18n_configuration_details         : Szczegóły konfiguracji
i18n_connection_details            : Szczegóły połączenia
i18n_server_configuration          : Konfiguracja serwera
i18n_login_information             : Dane logowania
i18n_database_configuration        : Konfiguracja bazy danych
i18n_vendor_configuration          : Konfiguracja dostawcy
i18n_device_configuration          : Konfiguracja urządzenia serwera
i18n_no_configuration              : Ten sterownik nie ma dostępnych opcji konfiguracji.
i18n_misc                          : Różne
i18n_notes                         : Uwagi

# Przedmiotów
i18n_host                          : Gospodarz
i18n_port                          : Port
i18n_path                          : Ścieżka
i18n_username                      : Nazwa Użytkownika
i18n_password                      : Hasło
i18n_database                      : Baza danych
i18n_vendor                        : Informacje o dostawcy
i18n_directory                     : Informator
i18n_public_key                    : Klucz publiczny
i18n_private_key                   : Prywatny klucz
i18n_workgroup                     : Grupa robocza
i18n_keys                          : Klawiatura
i18n_disksize                      : Rozmiar dysku

# Symbole zastępcze (rzeczy w polach wprowadzania)
i18n_host_ip                       : Adres serwera lub adres IP
i18n_host_port                     : Numer portu serwera
i18n_your_notes                    : Twoje notatki
i18n_remotedirectory               : Katalog zdalny
i18n_host_database_name            : Nazwa bazy danych hosta
i18n_vendor_ID                     : Twój zarejestrowany identyfikator dostawcy
i18n_device_name                   : Nazwa urządzenia
i18n_server_id                     : ID serwera
i18n_workgroup_name                : Twoja grupa robocza
i18n_key                           : Klawisz
i18n_choose_workgroup              : Wybierz grupę roboczą

# Od działań dos
i18n_cannotcreate_deep_directory   : Możesz tworzyć tylko katalogi projektu (jeden poziom).


########################################################################
