

i18n_exit                             : Exit wizard
i18n_continue                         : Continue
i18n_optimal_defaults                 : Just use optimal defaults
i18n_back                             : Back
i18n_finish                           : Complete wizard


i18n_step_1                           : FriendUP - First run wizard
i18n_step_1_desc : FriendUP is your personal cloud computer that you can access anywhere, anytime and on any modern device. | To make sure that it works optimally for you, we have created this wizard which will help you set things up. | Please go through the steps here, and once you are done, you should have a great environment and be ready to get started with Friend.

i18n_step_2                           : FriendUP - Customize your Workspace
i18n_step_2_desc : Please use the apps listed on the right to customize your experience. | * Look and feel - customize your desktop | * Wallpaper - your desktop background | * Launcher - quick launch and position | * Account - edit your account | * The marketplace - add more apps


