
i18n_contacts                           : Contacts
i18n_no_contacts_available              : No contacts available.
i18n_add_contact                        : Add contact
i18n_edit_contact                       : Edit contact
i18n_search                             : Search
i18n_keywords                           : keywords...

#Contact
i18n_save                               : Save
i18n_cancel                             : Cancel
i18n_delete                             : Delete

i18n_firstname                          : First name
i18n_lastname                           : Last name
i18n_mobile                             : Mobile
i18n_phone                              : Telephone
i18n_address1                           : Address line 1
i18n_address2                           : Address line 2
i18n_postcode                           : Postcode
i18n_city                               : City
i18n_county                             : County
i18n_country                            : Country
i18n_company                            : Company/org

i18n_sex                                : Sex
i18n_male                               : Male
i18n_female                             : Female
i18n_unknown                            : Unknown

i18n_email                              : Email

i18n_avatar                             : Profile image
i18n_select_avatar                      : Select image
i18n_comment                            : Comment

i18n_problem_saving_contact             : Problem saving contact
i18n_problem_saving_contact_desc        : Could not save this contact. Did you check the form?
i18n_really_delete                      : Do you really want to delete?
i18n_really_delete_desc                 : This will delete the contact for you and those you shared with.

