
i18n_logout                          : Logg ut
i18n_quit                            : Avslutt
i18n_file                            : Fil
i18n_missing_data                    : manglende data
i18n_missing_user                    : manglende bruker / pass, kontroller dine innganger
i18n_failed_to_get                   : Klarte ikke å uniqueId
i18n_fetching_temp_pass              : henting av temp-pass mislyktes
i18n_failed_to_decrypt               : klarte ikke å dekryptere temp-pass
i18n_friendup_community              : FriendUP Community
i18n_fcrypto_component               : FCrypto komponent ikke funnet
i18n_window_fcrypt_not               : window.fcrypt er ikke definert
i18n_fcrypt_init                     : FCrypt.init - nødvendige data ikke funnet





