
i18n_file                        : Tiedosto
i18n_add_to_playlist             : Lisää soittolista
i18n_load_playlist               : Lataa soittolista
i18n_save_playlist               : Tallenna soittolista
i18n_save_playlist_as            : Tallenna soittolista nimellä
i18n_about_exotica               : Tietoja Friend Jukebox
i18n_quit                        : Lopeta
i18n_playlist                    : Soittolista
i18n_edit_playlist               : Muokkaa soittolistaa
i18n_clear_playlist              : Tyhjennä soittolista
i18n_close                       : Sulje soittolistan muokkain
i18n_up                          : Ylös
i18n_down                        : Alas
i18n_toggle_mini_playlist_show   : Näytä mini soittolista
i18n_toggle_mini_playlist_hide   : Piilota mini soittolista
i18n_about1                      : Friend Jukebox on yksinkertainen, toimiva musiikkisoitin joka pysyy poissa tieltäsi joten voit säilyä tuotteliaana. Siinä on yksinkertainen oskilloskooppi ja helppokäyttöinen, minimaalinen käyttöliittymä.
i18n_about2                      : Jos sinulla on ideoita tai ominaisuus toiveita - tai haluat vain jutella, pistäydy #friendup kanavalla irc.freenode.net. Ohjelmoijat ja käyttäjät kokoontuvat siellä jakamaan tietotaitoaan ja juttelemaan joka viikonpäivä.

