
i18n_file                        : Fil
i18n_add_songs                   : Legg til sanger
i18n_add_to_playlist             : Legg til spilleliste
i18n_load_playlist               : Last inn spilleliste
i18n_save_playlist               : Lagre spilleliste
i18n_save_playlist_as            : Lagre som spilleliste
i18n_about_exotica               : Om Friend Jukebox
i18n_quit                        : Avslutt
i18n_playlist                    : Spilleliste
i18n_edit_playlist               : Rediger spilleliste
i18n_clear_playlist              : Tøm spilleliste
i18n_close                       : Lukk spillelisten
i18n_up                          : Opp
i18n_down                        : Ned
i18n_toggle_mini_playlist_show   : Vis mini spilleliste
i18n_toggle_mini_playlist_hide   : Gjem mini spilleliste
i18n_about1                      : Friend Jukebox er en enkel, men likevel dyktig musikkspiller som kommer ut av veien, slik at du kan holde deg produktiv. Den har et enkelt oscilloskop og et brukervennlig, minimalistisk brukergrensesnitt.
i18n_about2                      : Hvis du har ideer eller funksjonsforespørsler - vennligst send en epost til info@friendos.com.
i18n_add_source                  : Tilføy nett-strøm

i18n_empty_playlist              : Spillelisten er tom.
i18n_loading_song                : Laster inn lydspor.
i18n_welcome                     : Welcome to the Friend Jukebox.

i18n_stopped                     : Stanset.
i18n_could_not_load_song         : Tenker.
