i18n_configuration_details         : Configuration Details
i18n_host                          : Host
i18n_port                          : Port
i18n_path                          : Path
i18n_notes                         : Notes
i18n_your_notes                    : Your notes
i18n_connection_details            : Connection details
i18n_username                      : Username/Workgroup
i18n_password                      : Password

i18n_connection_description        : Samba is a free software re-implementation of the SMB networking protocol. Samba provides file and print services for various Microsoft Windows clients.


