i18n_configuration_details         : Konfigurasjonsdetaljer
i18n_host                          : Vert
i18n_port                          : Port
i18n_path                          : Path
i18n_notes                         : Notater
i18n_your_notes                    : Dine notater
i18n_connection_details            : Tilkoblingsdetaljer
i18n_username                      : Brukernavn/Arbeidsgruppe
i18n_password                      : Passord

i18n_connection_description        : Samba is a free software re-implementation of the SMB networking protocol. Samba provides file and print services for various Microsoft Windows clients.
