
i18n_look_and_feel_title                : Utseende

i18n_themes                             : Tema
i18n_behaviur                           : Oppførsel
i18n_menu_mode                          : Meny modus
i18n_preview                            : Forhåndsvisning
i18n_cancel                             : Lukk
i18n_save                               : Lagre

i18n_available_themes                   : Tilgjengelige tema
i18n_directory_model                    : Filnavigasjonsmodus
i18n_window_clicks                      : Ved klikking på vindu
i18n_click_to_front                     : Flytt vindu øverst
i18n_click_to_focus                     : Gi fokus
i18n_browser                            : Navigasjon
i18n_spacial                            : Romslig

i18n_window_list_mode                   : Vinduslisten
i18n_separated                          : Separat
i18n_docked                             : I dock'en


