[Icon Theme]
Name=MeliaeSVG
Comment=A modern, professional icon theme for the GNOME Desktop Environment
Inherits=Tango,gnome,Meliae

Example=x-directory-normal

Directories=actions/22,actions/48,animations/48,apps/16,apps/20,apps/24,apps/48,categories/48,devices/16,devices/48,emblems/48,emotes/48,mimetypes/48,places/16,places/48,spinner/48,status/16,status/24,status/32,status/48,stock/48

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/48]
Size=128
Context=Actions
Type=Scalable

[animations/48]
Size=36
Context=Animations
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/20]
Size=20
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=128
Context=Applications
Type=Scalable

[categories/48]
Size=128
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/48]
Size=128
Context=Devices
Type=Scalable

[emblems/48]
Size=128
Context=Emblems
Type=Scalable

[emotes/48]
Size=128
Context=Emotes
Type=Scalable

[mimetypes/48]
Size=128
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/48]
Size=128
Context=Places
Type=Scalable

[spinner/48]
Size=36
Context=Applications
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=128
Context=Status
Type=Scalable

[stock/48]
Size=32
Context=Stock
Type=Scalable
