i18n_Afghanistan                        : Afghanistan
i18n_Albania                            : Albania
i18n_Algeria                            : Algeria
i18n_Andorra                            : Andorra
i18n_Angola                             : Angola
i18n_Antigua_and_Barbuda                : Antigua and Barbuda
i18n_Argentina                          : Argentina
i18n_Armenia                            : Armenia
i18n_Australia                          : Australia
i18n_Austria                            : Austria
i18n_Azerbaijan                         : Azerbaijan
i18n_Bahamas                            : Bahamas
i18n_Bahrain                            : Bahrain
i18n_Bangladesh                         : Bangladesh
i18n_Barbados                           : Barbados
i18n_Belarus                            : Belarus
i18n_Belgium                            : Belgium
i18n_Belize                             : Belize
i18n_Benin                              : Benin
i18n_Bhutan                             : Bhutan
i18n_Bolivia                            : Bolivia
i18n_Bosnia_and_Herzegovina             : Bosnia and Herzegovina
i18n_Botswana                           : Botswana
i18n_Brazil                             : Brazil
i18n_Brunei                             : Brunei
i18n_Bulgaria                           : Bulgaria
i18n_Burkina_Faso                       : Burkina Faso
i18n_Burundi                            : Burundi
i18n_Cote_dIvoire                       : Côte d'Ivoire
i18n_Cabo_Verde                         : Cabo Verde
i18n_Cambodia                           : Cambodia
i18n_Cameroon                           : Cameroon
i18n_Canada                             : Canada
i18n_Central_African_Republic           : Central African Republic
i18n_Chad                               : Chad
i18n_Chile                              : Chile
i18n_China                              : China
i18n_Colombia                           : Colombia
i18n_Comoros                            : Comoros
i18n_Congo_Congo-Brazzaville            : Congo (Congo-Brazzaville)
i18n_Costa_Rica                         : Costa Rica
i18n_Croatia                            : Croatia
i18n_Cuba                               : Cuba
i18n_Cyprus                             : Cyprus
i18n_Czechia_Czech_Republic             : Czechia (Czech Republic)
i18n_Democratic_Republic_of_the_Congo   : Democratic Republic of the Congo
i18n_Denmark                            : Denmark
i18n_Djibouti                           : Djibouti
i18n_Dominica                           : Dominica
i18n_Dominican_Republic                 : Dominican Republic
i18n_Ecuador                            : Ecuador
i18n_Egypt                              : Egypt
i18n_El_Salvador                        : El Salvador
i18n_Equatorial_Guinea                  : Equatorial Guinea
i18n_Eritrea                            : Eritrea
i18n_Estonia                            : Estonia
i18n_Eswatini                           : Eswatini (fmr. "Swaziland")
i18n_Ethiopia                           : Ethiopia
i18n_Fiji                               : Fiji
i18n_Finland                            : Finland
i18n_France                             : France
i18n_Gabon                              : Gabon
i18n_Gambia                             : Gambia
i18n_Georgia                            : Georgia
i18n_Germany                            : Germany
i18n_Ghana                              : Ghana
i18n_Greece                             : Greece
i18n_Grenada                            : Grenada
i18n_Guatemala                          : Guatemala
i18n_Guinea                             : Guinea
i18n_Guinea-Bissau                      : Guinea-Bissau
i18n_Guyana                             : Guyana
i18n_Haiti                              : Haiti
i18n_Holy_See                           : Holy See
i18n_Honduras                           : Honduras
i18n_Hungary                            : Hungary
i18n_Iceland                            : Iceland
i18n_India                              : India
i18n_Indonesia                          : Indonesia
i18n_Iran                               : Iran
i18n_Iraq                               : Iraq
i18n_Ireland                            : Ireland
i18n_Israel                             : Israel
i18n_Italy                              : Italy
i18n_Jamaica                            : Jamaica
i18n_Japan                              : Japan
i18n_Jordan                             : Jordan
i18n_Kazakhstan                         : Kazakhstan
i18n_Kenya                              : Kenya
i18n_Kiribati                           : Kiribati
i18n_Kuwait                             : Kuwait
i18n_Kyrgyzstan                         : Kyrgyzstan
i18n_Laos                               : Laos
i18n_Latvia                             : Latvia
i18n_Lebanon                            : Lebanon
i18n_Lesotho                            : Lesotho
i18n_Liberia                            : Liberia
i18n_Libya                              : Libya
i18n_Liechtenstein                      : Liechtenstein
i18n_Lithuania                          : Lithuania
i18n_Luxembourg                         : Luxembourg
i18n_Madagascar                         : Madagascar
i18n_Malawi                             : Malawi
i18n_Malaysia                           : Malaysia
i18n_Maldives                           : Maldives
i18n_Mali                               : Mali
i18n_Malta                              : Malta
i18n_Marshall_Islands                   : Marshall Islands
i18n_Mauritania                         : Mauritania
i18n_Mauritius                          : Mauritius
i18n_Mexico                             : Mexico
i18n_Micronesia                         : Micronesia
i18n_Moldova                            : Moldova
i18n_Monaco                             : Monaco
i18n_Mongolia                           : Mongolia
i18n_Montenegro                         : Montenegro
i18n_Morocco                            : Morocco
i18n_Mozambique                         : Mozambique
i18n_Myanmar_formerly_Burma             : Myanmar (formerly Burma)
i18n_Namibia                            : Namibia
i18n_Nauru                              : Nauru
i18n_Nepal                              : Nepal
i18n_Netherlands                        : Netherlands
i18n_New_Zealand                        : New Zealand
i18n_Nicaragua                          : Nicaragua
i18n_Niger                              : Niger
i18n_Nigeria                            : Nigeria
i18n_North_Korea                        : North Korea
i18n_North_Macedonia                    : North Macedonia
i18n_Norway                             : Norway
i18n_Oman                               : Oman
i18n_Pakistan                           : Pakistan
i18n_Palau                              : Palau
i18n_Palestine_State                    : Palestine State
i18n_Panama                             : Panama
i18n_Papua_New_Guinea                   : Papua New Guinea
i18n_Paraguay                           : Paraguay
i18n_Peru                               : Peru
i18n_Philippines                        : Philippines
i18n_Poland                             : Poland
i18n_Portugal                           : Portugal
i18n_Qatar                              : Qatar
i18n_Romania                            : Romania
i18n_Russia                             : Russia
i18n_Rwanda                             : Rwanda
i18n_Saint_Kitts_and_Nevis              : Saint Kitts and Nevis
i18n_Saint_Lucia                        : Saint Lucia
i18n_Saint_Vincent_and_the_Grenadines   : Saint Vincent and the Grenadines
i18n_Samoa                              : Samoa
i18n_San_Marino                         : San Marino
i18n_Sao_Tome_and_Principe              : Sao Tome and Principe
i18n_Saudi_Arabia                       : Saudi Arabia
i18n_Senegal                            : Senegal
i18n_Serbia                             : Serbia
i18n_Seychelles                         : Seychelles
i18n_Sierra_Leone                       : Sierra Leone
i18n_Singapore                          : Singapore
i18n_Slovakia                           : Slovakia
i18n_Slovenia                           : Slovenia
i18n_Solomon_Islands                    : Solomon Islands
i18n_Somalia                            : Somalia
i18n_South_Africa                       : South Africa
i18n_South_Korea                        : South Korea
i18n_South_Sudan                        : South Sudan
i18n_Spain                              : Spain
i18n_Sri_Lanka                          : Sri Lanka
i18n_Sudan                              : Sudan
i18n_Suriname                           : Suriname
i18n_Sweden                             : Sweden
i18n_Switzerland                        : Switzerland
i18n_Syria                              : Syria
i18n_Tajikistan                         : Tajikistan
i18n_Tanzania                           : Tanzania
i18n_Thailand                           : Thailand
i18n_TimorLeste                         : Timor-Leste
i18n_Togo                               : Togo
i18n_Tonga                              : Tonga
i18n_Trinidad_and_Tobago                : Trinidad and Tobago
i18n_Tunisia                            : Tunisia
i18n_Turkey                             : Turkey
i18n_Turkmenistan                       : Turkmenistan
i18n_Tuvalu                             : Tuvalu
i18n_Uganda                             : Uganda
i18n_Ukraine                            : Ukraine
i18n_United_Arab_Emirates               : United Arab Emirates
i18n_United_Kingdom                     : United Kingdom
i18n_United_States_of_America           : United States of America
i18n_Uruguay                            : Uruguay
i18n_Uzbekistan                         : Uzbekistan
i18n_Vanuatu                            : Vanuatu
i18n_Venezuela                          : Venezuela
i18n_Vietnam                            : Vietnam
i18n_Yemen                              : Yemen
i18n_Zambia                             : Zambia
i18n_Zimbabwe                           : Zimbabwe
