
<!-- Row 3 ------------------------------------------------------------------------------------------------------------>

<tr class="row3">
<td valign="top" id="templateUpperBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">

	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody class="mcnTextBlockOuter">
			<tr>
				<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
						<tbody>
							<tr>
								<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #182E4D;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Saira Condensed, Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
									<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #182E4D;font-family: 'Saira Condensed', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 36px;font-style: normal;font-weight:normal;line-height: 160%;letter-spacing: normal;">
										<span style="font-family: Saira Condensed,helvetica neue,helvetica,arial,sans-serif"></span>
									</h1>
									<p dir="ltr" style="text-align: center;color: #182E4D;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Saira Condensed', Helvetica;font-size: 16px;line-height: 150%;">
										<span style="font-family:Assistant,helvetica neue,helvetica,arial,sans-serif"></span>
									</p>

								</td>
							</tr>
					</tbody>
				</table>
<!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	
</td>
</tr>

<!-- Row 4 ------------------------------------------------------------------------------------------------------------>

<tr class="row4">
<td valign="top" id="templateColumns" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->
	<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody>
			<tr>
				<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
			</tr>
		</tbody>
	</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->
	<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody>
			<tr>
				<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
			</tr>
		</tbody>
	</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<!-- Row 5 ------------------------------------------------------------------------------------------------------------>

<tr class="row5">
<td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;">

	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody class="mcnImageBlockOuter">
			<tr>
				<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">

					<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tbody>
							<tr>
								<td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<div id="Avatar" style="margin: 0 auto; width: 128px; height: 128px; border-radius: 100%; overflow: hidden; background-color: rgba(0,0,0,0.5);">
										<img align="center" alt="" src="{avatar}" style="min-width: 100%;min-height: 100%;max-width: 100%;max-height: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody class="mcnTextBlockOuter">
			<tr>
				<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
						<tbody>
							<tr>
								<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #082E4D;font-family: Assistant, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;line-height: 150%;text-align: left;">
									<div style="text-align: center;color: #082E4D;font-family: Assistant, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 150%;">
										<span style="font-family:Assistant,helvetica neue,helvetica,arial,sans-serif">
											{user} invited you to join the workgroup
										</span>
										<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #182E4D;font-family: 'Saira Condensed', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 36px;font-style: normal;font-weight:normal;line-height: 160%;letter-spacing: normal;">
											{group}
										</h1>
										<span style="font-family:Assistant,helvetica neue,helvetica,arial,sans-serif">
											on {sitename}, a great collaboration platform that's free to use.
										</span>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody class="mcnButtonBlockOuter">
			<tr>
				<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

					<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;background-color: #3E7EB6;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Saira Condensed&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<a class="mcnButton " title="Accept invitation" href="{url}" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Accept invitation</a> 
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>

</td>
</tr>



