

#Language file for CodeEditor

i18n_file                           : File
i18n_edit                           : Edit
i18n_open                           : Load
i18n_save                           : Save
i18n_save_as                        : Save as
i18n_close                          : Close
i18n_close_all                      : Close all
i18n_quit                           : Quit
i18n_cut                            : Cut
i18n_copy                           : Copy
i18n_paste                          : Paste
i18n_new                            : New file
i18n_about_codeeditor               : About Friend Create

#project menu
i18n_project                        : Project
i18n_project_new                    : New project
i18n_project_properties             : Project properties
i18n_open_project_files             : Open all project files
i18n_load_project                   : Load project
i18n_save_project                   : Save project
i18n_save_project_as                : Save project as
i18n_run_project                    : Run project
i18n_project_package                : Generate package
i18n_project_submit                 : Publish in Friend Store
i18n_no_project_saved               : You have not saved your project
i18n_no_project_desc                : You can not package your project without saving it first.
i18n_package_created                : Package generated
i18n_package_created_desc           : Your package is located in your project directory.
i18n_error_occ                      : An error occured
i18n_package_generation_error       : The package failed to generate. Please check the project properties.
i18n_package_submitted              : Package sent
i18n_submitted_desc                 : The package was sent to Friend Store. Login there to track your package.

#macro menu
i18n_macros                         : Macros
i18n_clear_macro                    : Clear macro
i18n_load_macro                     : Load macro
i18n_save_macro                     : Save macro
i18n_record_macro                   : Record macro
i18n_stop_macro                     : Stop recording

#side bar functions
i18n_view                           : Show
i18n_toggle_side_bar                : Toggle left bar
i18n_mindmap                        : Show mindmap
i18n_app_preview                    : Application preview
i18n_rtw_preview                    : Realtime Web preview
i18n_iot_monitor                    : IOT Monitor
i18n_close_app_preview              : Close application preview

i18n_search_replace                 : Search and replace

i18n_preferences                    : Preferences
i18n_application_settings           : Edit preferences
i18n_save_settings                  : Save preferences
i18n_load_settings                  : Load preferences
i18n_reset_settings                 : Defaults

i18n_new_filename                   : New file
i18n_empty_file                     : Empty file


i18n_loading_file                   : Loading file...
i18n_saving_file                    : Saving file...

#project info

i18n_add_screenshot                 : Add screenshot
i18n_screenshots                    : Screenshots
i18n_project_files                  : Project files
i18n_add_files                      : Add files
i18n_add_privileges                 : Add privileges
i18n_system_privileges              : System privileges
i18n_software_install_info          : Software install info
i18n_development_libraries          : Development libraries
i18n_project_info                   : Project information
i18n_project_name                   : Project name
i18n_author                         : Author
i18n_version                        : Version
i18n_desc                           : Description
i18n_pick_screenshot                : Pick a screenshot to add
i18n_cancel                         : Cancel


i18n_sure_remove                     : Are you sure?
i18n_sure_remove_desc                : Are you sure you want to remove this screenshot from the list?

i18n_files                           : Files
i18n_tab_width                       : Tab width
i18n_php                             : PHP
i18n_css                             : CSS
i18n_perl                            : Perl
i18n_sql                             : SQL
i18n_bash_script                     : Bash script
i18n_actionscript                    : Actionscript
i18n_javascript                      : Javascript
i18n_javascriptexe                   : JavascriptEXE
i18n_solidity                        : Solidity
i18n_json                            : JSON
i18n_html                            : HTML
i18n_c_code                          : C/C++ code
i18n_d_code                          : D code
i18n_ini_script                      : INI script
i18n_java                            : Java
i18n_plain_text                      : Plain text
i18n_xml                             : XML
i18n_device_control                  : Device control
i18n_loading                         : Loading
i18n_connect                         : Connect
i18n_close_monitor                   : Close monitor
i18n_type                            : Type
i18n_name                            : Name
i18n_options                         : Options
i18n_module                          : Module
i18n_secret                          : Secret
i18n_add_permission                  : Add permission
i18n_language_settings               : Language settings
i18n_enable_word_wrapping            : Enable word wrapping
i18n_word_wrap_width                 : Word wrap width
i18n_code_editor_theme               : Code editor theme
i18n_choose_theme                    : Choose theme
i18n_interface_related               : Interface related
i18n_open_friend_create              : Open Friend Create on its own screen
i18n_search_for                      : Search for
i18n_keywords                        : keywords
i18n_replace_with                    : Replace with
i18n_replacement                     : replacement
i18n_replace_all                     : Replace all
i18n_search                          : Search
i18n_replace                         : Replace
i18n_language_settings               : Language settings
i18n_code_editor                     : Code editor
i18n_feature_settings                : Feature settings
i18n_no_project                      : No project
i18n_you_havent_opened_up            : You haven't opened up a project yet.
i18n_category                        : Category
i18n_could_not_save : Could not save!
i18n_friend_create_iot_monitor : Friend Create - IOT Monitor
i18n_search_and_replace : Search and replace




