

i18n_allfiles                       : Browse
i18n_openfiles                      : Files
i18n_projects                       : Projects
i18n_your_devices                   : Your disks

i18n_open                           : Open
i18n_save                           : Save
i18n_print                          : Print
i18n_undo                           : Undo
i18n_search_replace                 : Search & replace
i18n_run_app                        : Run app
i18n_stop_app                       : Stop

i18n_file_menu                      : File
i18n_open_file                      : Open file

i18n_are_you_sure                   : Are you sure?
i18n_this_will_close                : This will close your current document.

menu_file                           : File
menu_file_open                      : Open
menu_file_save                      : Save
menu_file_save_as                   : Save as
menu_file_print                     : Print
menu_file_close                     : Close
menu_quit                           : Quit

menu_project                        : Project
menu_project_new                    : New project
menu_project_open                   : Open project
menu_project_close                  : Close project
menu_project_editor                 : Project editor

i18n_saving                         : Saving...
i18n_saved                          : Saved.

# Project editor

i18n_project_editor                 : Project editor

i18n_project_information            : Project information
i18n_project_name                   : Project name
i18n_project_author                 : Author
i18n_project_version                : Version
i18n_project_category               : Category
i18n_project_description            : Description
i18n_system_privileges              : System privileges
i18n_add_privilege                  : Add privilege
i18n_remove_privileges              : Remove privilege(s)
i18n_application_images             : Application images
i18n_project_files                  : Project files
i18n_add_file                       : Add file
i18n_remove_files                   : Remove file(s)
i18n_project_has_no_files           : Project has no files.
i18n_project_has_no_images          : Project has no images.
i18n_project_has_no_permissions     : Project has no privileges.
i18n_update_project                 : Update project
i18n_cancel                         : Close

i18n_administration                 : Administration
i18n_demonstration                  : Demonstration
i18n_demo                           : Demo
i18n_games                          : Games
i18n_graphics                       : Graphics
i18n_internet                       : Internet
i18n_multimedia                     : Multimedia
i18n_music                          : Music
i18n_office                         : Office
i18n_preferences                    : Preferences
i18n_programming                    : Programming
i18n_system                         : System

i18n_add_images                     : Add images
i18n_remove_images                  : Remove image(s)

i18n_loading_project                : Loading project
i18n_loading_project_desc           : Du you want to open this as a project?


