

i18n_allfiles                       : Browse
i18n_openfiles                      : Files
i18n_projects                       : Projects
i18n_your_devices                   : Your disks

i18n_open                           : Open
i18n_save                           : Save
i18n_print                          : Print
i18n_undo                           : Undo
i18n_search_replace                 : Search & replace
i18n_run_app                        : Run app
i18n_stop_app                       : Stop

i18n_file_menu                      : File
i18n_open_file                      : Open file

i18n_are_you_sure                   : Are you sure?
i18n_this_will_close                : This will close your current document.

menu_file                           : File
menu_file_open                      : Open
menu_file_save                      : Save
menu_file_save_as                   : Save as
menu_file_print                     : Print
menu_file_close                     : Close
menu_quit                           : Quit

menu_project                        : Project
menu_project_new                    : New project
menu_project_open                   : Open project
menu_project_close                  : Close project
menu_project_editor                 : Project editor

i18n_saving                         : Saving...
i18n_saved                          : Saved.

# Project editor

i18n_project_editor                 : Project editor

i18n_project_information            : Project information
i18n_project_name                   : Project name
i18n_project_author                 : Author
i18n_project_version                : Version
i18n_project_category               : Category
i18n_project_description            : Description
i18n_system_privileges              : System privileges
i18n_add_privilege                  : Add privilege
i18n_remove_privileges              : Remove privilege(s)
i18n_application_images             : Application images
i18n_project_files                  : Project files
i18n_add_file                       : Add file
i18n_remove_files                   : Remove file(s)

