

#Language file for CodeEditor

i18n_file                           : Fichier
i18n_edit                           : Editer
i18n_open                           : Charger
i18n_save                           : Sauver
i18n_save_as                        : Sauver comme
i18n_close                          : Fermer
i18n_close_all                      : Fermer tout
i18n_quit                           : Quitter
i18n_cut                            : Couper
i18n_copy                           : Copier
i18n_paste                          : Coller
i18n_new                            : Nouveau fichier
i18n_about_codeeditor               : A propos...

#project menu
i18n_project                        : Projet
i18n_project_new                    : Nouveau projet
i18n_project_properties             : Propriétés du projet
i18n_open_project_files             : Ouvrir fichiers du projet
i18n_load_project                   : Charger projet
i18n_save_project                   : Sauver projet
i18n_save_project_as                : Sauver projet comme
i18n_run_project                    : Lancer projet
i18n_project_package                : Générer le paquet
i18n_project_submit                 : Publier dans Friend Store
i18n_no_project_saved               : Vous n'avez pas sauvé votre projet
i18n_no_project_desc                : Vous ne pouvez pas générer de paquet avant d'avoir sauvé votre projet
i18n_package_created                : Paquet généré
i18n_package_created_desc           : Votre paquet se trouve dans le répertoire de votre projet.
i18n_error_occ                      : Une erreur est apparue
i18n_package_generation_error       : Le paquet n'a pu être généré. Veuillez vérifier les propriétés du projet.
i18n_package_submitted              : Paquet envoyé
i18n_submitted_desc                 : Le paquet a été envoyé à Friend Store. Connectez vous pour le suivre.

#macro menu
i18n_macros                         : Macros
i18n_clear_macro                    : Effacer macro
i18n_load_macro                     : Charger macro
i18n_save_macro                     : Sauver macro
i18n_record_macro                   : Enregistrer macro
i18n_stop_macro                     : Arréter l'enregistrement

#side bar functions
i18n_view                           : Montrer
i18n_toggle_side_bar                : Barre de gauche on/off
i18n_mindmap                        : Montrer la mindmap
i18n_app_preview                    : Voir Application
i18n_rtw_preview                    : Voir Web temps réel
i18n_iot_monitor                    : Moniteur IOT
i18n_close_app_preview              : Fermer prévisualisation

i18n_search_replace                 : Chercher et remplacer

i18n_preferences                    : Préférences
i18n_application_settings           : Editer les préférences
i18n_save_settings                  : Sauver les préférences
i18n_load_settings                  : Charger les préférences
i18n_reset_settings                 : Par défaut

i18n_new_filename                   : Nouveau fichier
i18n_empty_file                     : Fichier vide


i18n_loading_file                   : Chargement fichier...
i18n_saving_file                    : Sauvegarde fichier...

#project info

i18n_add_screenshot                 : Ajouter une capture d'écran
i18n_screenshots                    : Captures d'écran
i18n_project_files                  : Fichier du projet
i18n_add_files                      : Ajouter des fichiers
i18n_add_privileges                 : Ajouter des privilèges
i18n_system_privileges              : Privilèges système
i18n_software_install_info          : Information sur l'installation
i18n_development_libraries          : Librairies de développement
i18n_project_info                   : Informations sur le projet
i18n_project_name                   : Nom du projet
i18n_author                         : Auteur
i18n_version                        : Version
i18n_desc                           : Description
i18n_pick_screenshot                : Ajouter une capture d'écran
i18n_cancel                         : Annuler


i18n_sure_remove                     : Etes-vous sur?
i18n_sure_remove_desc                : Etes-vous sur de vouloir enlever cette capture d'écran de la liste?

i18n_files                           : Fichiers
i18n_tab_width                       : Larg. tab
i18n_php                             : PHP
i18n_css                             : CSS
i18n_perl                            : Perl
i18n_sql                             : SQL
i18n_bash_script                     : Script bash
i18n_actionscript                    : Actionscript
i18n_javascript                      : Javascript
i18n_javascriptexe                   : JavascriptEXE
i18n_solidity                        : Solidity
i18n_json                            : JSON
i18n_html                            : HTML
i18n_c_code                          : C/C++
i18n_d_code                          : D
i18n_ini_script                      : Script INI
i18n_java                            : Java
i18n_plain_text                      : Texte
i18n_xml                             : XML
i18n_device_control                  : Contrôle
i18n_loading                         : Chargement
i18n_connect                         : Connection
i18n_close_monitor                   : Fermer moniteur
i18n_type                            : Type
i18n_name                            : Nom
i18n_options                         : Options
i18n_module                          : Module
i18n_secret                          : Secret
i18n_add_permission                  : Ajouter permission
i18n_language_settings               : Préférences langage
i18n_enable_word_wrapping            : Autoriser retour ligne
i18n_word_wrap_width                 : Largeur
i18n_code_editor_theme               : Thème de l'éditeur
i18n_choose_theme                    : Choisissez un thème
i18n_interface_related               : Interface
i18n_open_friend_create              : Ouvrir Friend Create dans son propre écran
i18n_search_for                      : Rechercher
i18n_keywords                        : mots clés
i18n_replace_with                    : Remplacer par
i18n_replacement                     : remplacement
i18n_replace_all                     : Remplacer tout
i18n_search                          : Rechercher
i18n_replace                         : Remplacer
i18n_language_settings               : Préférences langage
i18n_code_editor                     : Editeur de code
i18n_feature_settings                : Autres préférences
i18n_no_project                      : Pas de projet
i18n_you_havent_opened_up            : Vous n'avez pas encore ouvert de projet.
i18n_category                        : Catégorie
i18n_could_not_save : Sauvegarde impossible!
i18n_friend_create_iot_monitor : Friend Create - Moniteur IOT
i18n_search_and_replace : Chercher et remplacer






