

i18n_allfiles                       : Utforsk
i18n_openfiles                      : Filer
i18n_project                        : Prosjekt
i18n_your_devices                   : Dine disker

i18n_open                           : Åpne
i18n_save                           : Large
i18n_print                          : Utskrift
i18n_undo                           : Angre
i18n_search_replace                 : Søk & erstatt
i18n_run_app                        : Kjør applikasjon
i18n_stop_app                       : Stopp

i18n_file_menu                      : Fil
i18n_open_file                      : Åpne fil

i18n_are_you_sure                   : Er du sikker?
i18n_this_will_close                : Dette vil lukke det aktive dokumentet.
