

#Language file for CodeEditor

i18n_file                           : Fil
i18n_edit                           : Endre
i18n_open                           : Åpne
i18n_save                           : Lagre
i18n_save_as                        : Lagre som
i18n_close                          : Lukk
i18n_close_all                      : Lukk alle
i18n_quit                           : Avslutt
i18n_cut                            : Klipp
i18n_copy                           : Kopier
i18n_paste                          : Lim
i18n_new                            : Ny fil
i18n_about_codeeditor               : Om Friend Create

i18n_your_devices                   : Dine enheter
i18n_bookmarks                      : Bokmerker

i18n_files_in                       : Filer i

i18n_autosaved                      : Autolagret.
i18n_no_project                     : Fant ikke prosjektet
i18n_cant_project_filename          : Fant ikke et filnavn for prosjektet.

i18n_loading_project                : Åpner prosjekt
i18n_loading_project_desc           : Ønsker du å åpne dette prosjektet? Hvis du avbryter vil Friend Create kun åpne prosjektfilen som tekst.

tb_newfile                          : Ny fil
tb_open                             : Åpne fil
tb_save                             : Lagre fil
tb_saveas                           : Lagre som
tb_close                            : Lukk fil
tb_project                          : Prosjekt egenskaper
tb_find                             : Finn/Erstatt

#help menu
i18n_help                           : Hjelp
i18n_documentation                  : Dokumentasjon

#context menus

i18n_file_menu                      : Filmeny
i18n_open_directory                 : Åpne mappe
i18n_close_directory                : Lukk mappe
i18n_open_file                      : Åpne fil
i18n_create_folder                  : Ny mappe
i18n_create_file                    : Ny tom fil
i18n_open_volume                    : Åpne disk
i18n_close_volume                   : Lukk disk

#project menu
i18n_project                        : Prosjekt
i18n_project_new                    : Nytt prosjekt
i18n_project_fromweb				: Nytt prosjekt fra nettsiden
i18n_project_properties             : Prosjektegenskaper
i18n_open_project_files             : Åpne prosjektfiler
i18n_load_project                   : Åpne prosjekt
i18n_save_project                   : Lagre prosjekt
i18n_save_project_as                : Lagre prosjekt som
i18n_run_project                    : Kjør prosjekt
i18n_project_package                : Generer pakke
i18n_project_submit                 : Publiser i Friend Store
i18n_no_project_saved               : Du har ikke lagret prosjektet
i18n_no_project_desc                : Du kan ikke pakke prosjektet når det ikke er lagret.
i18n_package_created                : Pakken er generert
i18n_package_created_desc           : Pakken ligger klar i din prosjektmappe.
i18n_error_occ                      : En feil oppsto
i18n_package_generation_error       : Pakken kunne ikke genereres. Det oppsto en feil. Vennligst sjekk prosjektegenskapene.
i18n_package_submitted              : Pakken er sendt
i18n_submitted_desc                 : Pakken er sent til Friend Store. Logg gjerne inn der for å spore pakken.

i18n_checking_file                  : Undersøker fil.
i18n_add_file_to_project            : Filen er ikke lagt til prosjektet. Ønsker du å legge den til?
i18n_add_to_project                 : Legg til
i18n_could_not_add_file             : Kunne ikke tilføye til prosjektet.

i18n_no_entries                     : Listen er tom.

#macro menu
i18n_macros                         : Makroer
i18n_clear_macro                    : Tøm makroer
i18n_load_macro                     : Åpne makro
i18n_save_macro                     : Lagre makro
i18n_record_macro                   : Spill inn
i18n_stop_macro                     : Stopp innspilling

#side bar functions
i18n_view                           : Vis
i18n_toggle_side_bar                : Vis/gjem venstrepanel
i18n_mindmap                        : Vis minikart
i18n_app_preview                    : Forhåndsvis applikasjon
i18n_rtw_preview                    : Forhåndsvis RTW
i18n_iot_monitor                    : IOT Monitor
i18n_close_app_preview              : Lukk forhåndsvisning

i18n_search_replace                 : Søk og erstatt

i18n_preferences                    : Innstillinger
i18n_application_settings           : Endre innstillinger
i18n_save_settings                  : Lagre innstillinger
i18n_load_settings                  : Åpne innstillinger
i18n_reset_settings                 : Standardverdier
i18n_initiate_sas                   : Start delt app økt

i18n_sas_window                     : Konfigurer delt økt

i18n_join_friendc_session           : Bli med i en delt Friend Create økt

i18n_new_filename                   : Ny fil
i18n_empty_file                     : Tom fil


i18n_loading_file                   : Laster...
i18n_saving_file                    : Skriver...

#project info

i18n_add_screenshot                 : Legg til skjermskudd
i18n_screenshots                    : Skjermskudd
i18n_project_files                  : Prosjektfiler
i18n_add_files                      : Legg til fil
i18n_add_privileges                 : Legg til rettighet
i18n_system_privileges              : System rettigheter
i18n_software_install_info          : Installerings info
i18n_development_libraries          : Utviklingsbiblioteker
i18n_project_info                   : Prosjektinformasjon
i18n_project_name                   : Prosjektnavn
i18n_author                         : Forfatter
i18n_version                        : Versjon
i18n_desc                           : Beskrivelse
i18n_pick_screenshot                : Velg et skjermskudd å legge til
i18n_cancel                         : Avbryt

i18n_project_wizard                 : Lag et nytt prosjekt

i18n_sure_remove                     : Er du sikker?
i18n_sure_remove_desc                : Er du sikker på at du ønsker å fjerne dette skjermskuddet?

i18n_files                           : Filer
i18n_file_browser                    : Filutforsker
i18n_tab_width                       : Fanebredde
i18n_php                             : PHP
i18n_css                             : CSS
i18n_perl                            : Perl
i18n_sql                             : SQL
i18n_bash_script                     : Bash script
i18n_actionscript                    : Actionscript
i18n_javascript                      : Javascript
i18n_javascriptexe                   : JavascriptEXE
i18n_solidity                        : Solidity
i18n_json                            : JSON
i18n_html                            : HTML
i18n_conf                            : Konfigurasjon
i18n_c_code                          : C/C++ kode
i18n_d_code                          : D kode
i18n_ini_script                      : INI script
i18n_java                            : Java
i18n_plain_text                      : Vanlig tekst
i18n_xml                             : XML
i18n_device_control                  : Enhetskontroll
i18n_loading                         : Lasting
i18n_connect                         : Koble
i18n_close_monitor                   : Lukk skjerm
i18n_type                            : Type
i18n_name                            : Navn
i18n_options                         : Opsjoner
i18n_module                          : Modul
i18n_secret                          : Hemmelig
i18n_add_permission                  : Legg til tillatelse
i18n_language_settings               : Språkinnstillinger
i18n_enable_word_wrapping            : Aktiver ordinnpakning
i18n_word_wrap_width                 : Ordlisterbredde
i18n_code_editor_theme               : Kode editor tema
i18n_choose_theme                    : Velg tema
i18n_interface_related               : Grensesnitt relatert
i18n_open_friend_create              : Åpne Friend Create på egen skjerm
i18n_search_for                      : Søk etter
i18n_keywords                        : søkeord
i18n_replace_with                    : Erstatt med
i18n_replacement                     : erstatning
i18n_replace_all                     : Erstatt alt
i18n_search                          : Søke
i18n_replace                         : Erstatte
i18n_language_settings               : Språkinnstillinger
i18n_code_editor                     : Kodeditor
i18n_feature_settings                : Funksjonsinnstillinger
i18n_no_project                      : Ingen prosjekt
i18n_you_havent_opened_up            : Du har ikke åpnet et prosjekt ennå.
i18n_category                        : Kategori
i18n_could_not_save : Kunne ikke lagre!
i18n_friend_create_iot_monitor : Friend Create - IOT Monitor
i18n_search_and_replace : Søk og erstatt

#visual editor

i18n_please_choose_session           : Vennligst velg økt
i18n_standard_HTML5                  : Standard HTML5
i18n_tree_engine_HTML5               : Tree Engine HTML5
i18n_tree_engine_canvas              : Tree Engine Canvas
i18n_tree_engine_3D                  : Tree Engine 3D
i18n_start_editing                   : Start å redigere

i18n_select_where_to_create_folder      : Velg stien der prosjektmappen skal lages

# Project types
i18n_game                               : Nytt spill
i18n_game_desc                          : Lag ditt eget spillprosjekt.
i18n_gui_application                    : Nytt grafisk program
i18n_gui_application_desc               : Lag ditt eget program med grafisk brukergrensesnitt.
i18n_shell_application                  : Nytt program for kommandolinje
i18n_shell_application_desc             : Lag ditt eget program som kan kjøres i Friend DOS.




