

i18n_allfiles                       : Utforsk
i18n_openfiles                      : Filer
i18n_project                        : Prosjekt
i18n_your_devices                   : Dine disker

i18n_open                           : Åpne
i18n_save                           : Large
i18n_print                          : Utskrift
i18n_undo                           : Angre
i18n_search_replace                 : Søk & erstatt
i18n_run_app                        : Kjør applikasjon
i18n_stop_app                       : Stopp

i18n_file_menu                      : Fil
i18n_open_file                      : Åpne fil

i18n_are_you_sure                   : Er du sikker?
i18n_this_will_close                : Dette vil lukke det aktive dokumentet.

menu_file                           : Fil
menu_file_open                      : Åpne
menu_file_save                      : Lagre
menu_file_save_as                   : Lagre som
menu_file_print                     : Print
menu_file_close                     : Lukk
menu_quit                           : Avslutt

menu_project                        : Prosjekt
menu_project_new                    : Nytt prosjekt
menu_project_open                   : Åpne prosjekt
menu_project_close                  : Lukk prosjekt
menu_project_editor                 : Rediger prosjekt

i18n_saving                         : Lagrer...
i18n_saved                          : Lagret.
