

i18n_allfiles                       : Utforsk
i18n_openfiles                      : Filer
i18n_projects                       : Prosjekter
i18n_your_devices                   : Dine disker

i18n_open                           : Åpne
i18n_save                           : Large
i18n_save_as                        : Lagre som
i18n_new_file                       : Ny fil
i18n_print                          : Utskrift
i18n_undo                           : Angre
i18n_search_replace                 : Søk & erstatt
i18n_run_app                        : Kjør
i18n_stop_app                       : Stopp

i18n_file_menu                      : Fil
i18n_open_file                      : Åpne fil

i18n_are_you_sure                   : Er du sikker?
i18n_this_will_close                : Dette vil lukke det aktive dokumentet.

menu_file                           : Fil
menu_file_about                     : Om Friend Create
menu_file_manual                    : Brukermanual
menu_file_open                      : Åpne
menu_file_save                      : Lagre
menu_file_save_as                   : Lagre som
menu_file_print                     : Print
menu_file_close                     : Lukk
menu_quit                           : Avslutt

menu_project                        : Prosjekt
menu_project_new                    : Nytt prosjekt
menu_project_open                   : Åpne prosjekt
menu_project_close                  : Lukk prosjekt
menu_project_editor                 : Rediger prosjekt
menu_project_save                   : Lagre prosjekt
menu_project_save_as                : Lagre prosjekt som

menu_packages                       : Pakker
menu_package_generate               : Bygg pakke

i18n_copying_project                : Copying project...

i18n_users_manual                   : Brukermanual

i18n_saving                         : Lagrer...
i18n_saved                          : Lagret.

i18n_edit_files                     : Kodevisning
i18n_browse                         : Utforsk

# Project editor

i18n_project_editor                 : Prosjektredigering

i18n_project_information            : Prosjektinformasjon
i18n_project_name                   : Prosjektnavn
i18n_project_author                 : Forfatter
i18n_project_version                : Versjon
i18n_project_category               : Kategori
i18n_project_description            : Beskrivelse
i18n_system_privileges              : Systemrettigheter
i18n_add_privilege                  : Legg til rettighet
i18n_remove_privileges              : Fjern rettighet(er)
i18n_application_images             : Programbilder
i18n_project_files                  : Programfiler
i18n_add_file                       : Legg til fil
i18n_remove_files                   : Legg til fil(er)
i18n_project_has_no_files           : Prosjektet har ikke filer.
i18n_project_has_no_images          : Prosjektet har ikke bilder.
i18n_project_has_no_permissions     : Prosjektet har ikke rettigheter.
i18n_update_project                 : Lagre
i18n_cancel                         : Lukk

i18n_no_projects                    : Friend Create har ingen aktive prosjekter.
i18n_new_project                    : Nytt prosjekt

i18n_administration                 : Administrasjon
i18n_demonstration                  : Demonstrasjon
i18n_games                          : Spill
i18n_graphics                       : Grafikk
i18n_internet                       : Internett
i18n_multimedia                     : Multimedia
i18n_music                          : Musikk
i18n_office                         : Kontor
i18n_preferences                    : Innstillinger
i18n_programming                    : Programmering
i18n_system                         : System

i18n_bookmarks                      : Bokmerker

i18n_mandatory_images               : Obligatoriske bilder
i18n_image_icon                     : Ikonbilde
i18n_image_store_preview            : Forhåndsvisning
i18n_image_screenshot               : Skjermskudd

i18n_add_images                     : Fjern bilder
i18n_remove_images                  : Legg til bilde(r)

i18n_loading_project                : Laster inn prosjekt
i18n_loading_project_desc           : Ønsker du å åpne som prosjekt?

i18n_module                         : Modul
i18n_library                        : Biblotek
i18n_disk                           : Disk
i18n_named_item                     : Navngitt objekt...
i18n_options                        : Ekstraverdier...

i18n_unnamed_project                : Prosjekt uten navn

i18n_no_project_saved               : Kunne ikke generere pakke
i18n_no_project_desc                : Vennligst lagre prosjektet ditt før du genererer en pakke.
i18n_package_created                : Pakken ble generert
i18n_package_created_desc           : Prosjektpakken ble generert og er lagret i prosjektmappen din.
i18n_error_occ                      : En feil oppsto
i18n_package_generation_error       : Prosjektet ditt mangler egenskaper som forhindrer Friend Create å bygge en pakke.

i18n_generating_package             : Genererer pakke...
i18n_package_generated              : Pakken ble generert.

i18n_save_new_project               : Lagre nytt prosjekt

i18n_about_friend_create            : Om Friend Create
i18n_about_desc                     : Friend Create er et fullstendig integrert utviklermiljø.
i18n_close                          : Lukk

i18n_search_keywords                : Søkeord
i18n_replace_with                   : Erstatt med
i18n_do_replace                     : Erstatt
i18n_do_replace_all                 : Erstatt alle

