#User account info

i18n_user_profile                      : Brukerprofil
i18n_user_fullname                     : Fullt navn
i18n_user_username                     : Brukernavn
i18n_user_email                        : E-post
i18n_user_password                     : Passord

i18n_looknfeel                         : Utseende
i18n_theme                             : Tema
i18n_wallpaper                         : Bakgrunn
i18n_window_style                      : Vindusstil
i18n_darktheme                         : Mørkt tema
i18n_system_disk                       : Systemdisk
i18n_workspaces                        : Arbeidsbord

i18n_workgroups                        : Arbeidsgrupper

i18n_roles                             : Roller

i18n_storage                           : Lagring

i18n_applications                      : Applikasjoner

i18n_enabled                           : På
i18n_disabled                          : Av
i18n_default                           : Standard

i18n_name                              : Navn
i18n_category                          : Kategori
i18n_dock                              : I dock

i18n_no_applications_available         : Ingen applikasjoner tilgjengelig.

i18n_role_profile                      : Rolle Profil
i18n_role_name                         : Rolle Navn
i18n_role_description                  : Beskrivelse
i18n_permissions                       : Tillatelser
