#User account info

i18n_user_profile                      : Brukerprofil
i18n_user_fullname                     : Fullt navn
i18n_user_username                     : Brukernavn
i18n_user_email                        : E-post
i18n_user_password                     : Passord

i18n_looknfeel                         : Utseende
i18n_theme                             : Tema
i18n_wallpaper                         : Bakgrunn
i18n_window_style                      : Vindusstil
i18n_darktheme                         : Mørkt tema
i18n_system_disk                       : Systemdisk
i18n_workspaces                        : Arbeidsbord

i18n_workgroups                        : Arbeidsgrupper

i18n_roles                             : Roller

i18n_storage                           : Lagring

i18n_applications                      : Applikasjoner

i18n_enabled                           : På
i18n_disabled                          : Av
i18n_default                           : Standard

i18n_name                              : Navn
i18n_category                          : Kategori
i18n_dock                              : I dock

i18n_no_applications_available         : Ingen applikasjoner tilgjengelig.

i18n_role_profile                      : Rolle Profil
i18n_role_name                         : Rolle Navn
i18n_role_description                  : Beskrivelse
i18n_permissions                       : Tillatelser

#permissions related

i18n_PERM_USER_GLOBAL                  : Endre brukere globalt
i18n_PERM_USER_WORKGROUP               : Endre brukere per arbeidsgruppe
i18n_PERM_WORKGROUP_GLOBAL             : Endre arbeidsgrupper globalt
i18n_PERM_WORKGROUP_WORKGROUP          : Endre under-arbeidsgrupper
i18n_PERM_TEMPLATE_GLOBAL              : Endre maler globalt
i18n_PERM_TEMPLATE_WORKGROUP           : Endre maler under arbeidsgruppe

i18n_deleting_permission               : Sletter rettighet
i18n_deleting_permission_verify        : Vennligst bekreft at du ønsker å slette.

#printers related

i18n_save                              : Lagre
i18n_delete                            : Slett
i18n_cancel                            : Avbryt

i18n_printers                          : Printere
i18n_printer_profile                   : Printer profil

i18n_printer_name                      : Navn
i18n_printer_type                      : Type
i18n_printer_host                      : Host
i18n_printer_ip                        : IP
i18n_printer_port                      : Port
i18n_printer_ip_port                   : IP/Port
i18n_requires_confirmation_to_print    : Krever bekreftelse for å printe

i18n_deleting_printer                  : Slett printer
i18n_deleting_printer_verify           : Are you sure?
