
File_Date                            : Data

i18n_Builtin_Label_Trash             : Kosz
i18n_Builtin_Label_Ram_disk          : Ram Door
i18n_Builtin_Label_Home              : Home
i18n_Builtin_Label_System            : System

i18n_leave_question                  : Za chwilę opuścisz przestrzeń roboczą FriendUP. To zakończy twoją sesję.

#Built-in preferences

i18n_install_application             : Zainstaluj program
i18n_security_domain                 : Domena bezpieczeństwa
i18n_looknfeel                       : Wygląd
i18n_startup_sequence                : Sekwencja uruchamiania
i18n_screens                         : Obszary robocze
i18n_wallpaper                       : Tapeta
i18n_printers                        : Drukarki
i18n_network                         : Sieć
i18n_language                        : Język
i18n_bookmarks                       : Zakładki
i18n_upload_a_file                   : Wyślij plik
i18n_deleting_files                  : Usuwanie plików
i18n_bookmarks_add                   : Dodaj
i18n_bookmarks_close                 : Zamknij
i18n_bookmarks_select                : Wybierz
i18n_bookmarks_remove                : Usunąć
i18n_empty_view                      : Nie posiadasz żadnych zakładek.
i18n_illegal_path                    : Błędna ścieżka
i18n_illegal_fld_mountlist           : Nie można utworzyć nowego katalogu w liście montowania.
i18n_desklets                        : Widgety na ekranie
i18n_software                        : Oprogramowanie
i18n_sound                           : Dzwięk
i18n_keyboard                        : Klawiatura
i18n_input                           : Wejście
i18n_hardware                        : Hardware
i18n_useraccounts                    : Użytkownicy
i18n_datetime                        : Data i Godzina
i18n_docksettings                    : Ustawienia paska
i18n_security                        : Bezpieczeństwo
i18n_mimetypes                       : Mimetypes
i18n_account                         : Ustawienia konta
i18n_affirmative                     : Ok
i18n_negative                        : No
i18n_yes                             : Tak
i18n_cancel                          : Anuluj
i18n_accept                          : Zaakceptować
i18n_understood                      : Zrozumiano
i18n_your_devices                    : Twoje urządzenia

i18n_full                            : pełny.
i18n_disk_icon                       : Ikona dysku
i18n_choose_disk                     : Wybierz dysk
i18n_run_application                 : Uruchom aplikację

i18n_driver_handled                  : Sterownik DOSa

i18n_system_version                  : Wersja systemu
i18n_system_version_num              : Wersja 1.0.0


i18n_notification_archive               : Archiwum powiadomień
i18n_sure_remove_notification           : Czy na pewno chcesz usunąć to powiadomienie?
i18n_sure_remove_notification_desc      : Są to zarchiwizowane powiadomienia. Po ich usunięciu są usuwane z pamięci.
i18n_system_message                     : Wiadomość systemowa

#Tools
i18n_processmgr                         : Menedżer procesów
i18n_applicationmgr                     : Menedżer aplikacji
i18n_sysdiag                            : Diagnostyka systemu

i18n_continue                           : Dalej
i18n_couldnotinstallapp                 : Nie można zainstalować aplikacji.

i18n_choose_file                        : Wybierz plik
i18n_new_container                      : Nowy katalog
i18n_create_container                   : Utwórz katalog
i18n_name                               : Nazwa
i18n_make_a_new_container               : Stwórz nowy katalog
i18n_error_could_not_list_directory     : Nie można pobrać listy katalogów

i18n_error                              : Błąd
i18n_could_not_run_jsx                  : Nie można wykonać JSX.

i18n_disk_catalog                       : Katalog dysków
i18n_items_total                        : items, sumarycznie

i18n_port                               : Port
i18n_key                                : Klucz

i18n_package_installed                  : Pakiet zainstalowany
i18n_package                            : Paczka
i18n_was_installed                      : została zainstalowana
i18n_failed_install_package             : Instalacja nie powiodła się
i18n_package_failed                     : Nie można zainstalować tego pakietu

i18n_Storage_Local_Read_desc            : Dostęp do odczytu, lokalny dysk
i18n_Storage_Local_Write_desc           : Dostęp do zapisu, lokalny dysk
i18n_Storage_Local_Read/Write_desc      : odczyt/zapis uprawnienia, lokalny dysk
i18n_Storage_Remote_Read_desc           : Read access, dysk sieciowy
i18n_Storage_Remote_Write_desc          : Write access, dysk sieciowy
i18n_Storage_Remote_Read/Write_desc     : Read/write access, dysk sieciowy
i18n_Storage_Ramdisk_Read_desc          : Read access, Ram dysk
i18n_Storage_Ramdisk_Write_desc         : Write access, Ram dysk
i18n_Storage_Ramdisk_Read/Write_desc    : Read/write access, Ram dysk
i18n_Module_System_desc                 : Dostęp do podstawowej funkcjonalności

i18n_connect_network_drive              : Podłącz dysk sieciowy

i18n_your_command                       : Twoje polecenie

#Default doors
i18n_door_home                          : Home

please_choose_an_icon                   : Prosze wybrać ikonę(y).
about_friendup                          : About FriendUP
information                             : Informacje i aktualizacje
documentation_central                   : Dokumentacja centralna
software_catalog                        : Katalog oprogramowania
clear_cache                             : Wyczyśc Cache
documentation_on                        : Documentation on
i18n_sharewith                          : Udostępnij za pomocą
i18n_sharename                          : Udostępnij nazwę
i18n_share_with_workgroup               : Udostępnij w grupie roboczej
i18n_no_workgroup_sharing               : Nie udostępniaj grupie roboczej
my_account                              : Moje konto
i18n_account_setup                      : Moje konto - ustawienia

#Default directorys for applications
i18n_directory_Games                    : Gry
i18n_directory_Office                   : Biuro
i18n_directory_Graphics                 : Grafika
i18n_directory_Internet                 : Internet
i18n_directory_Media                    : Multimedia
i18n_directory_Programming              : Programowanie
i18n_directory_System                   : System
i18n_directory_Functions                : Funkcjonalne
i18n_directory_Triggers                 : Trigery

i18n_directory_DocApps                  : Dokumentacja/Aplikacje

i18n_directory_Documentation            : Dokumentacja
i18n_directory_Software             	: Oprogramowanie
i18n_directory_Modules                  : Moduły
i18n_directory_Plugins                  : Pluginy
i18n_directory_Prefs                    : Ustawienia
i18n_directory_Repositories             : Repozytoria
i18n_directory_Devices                  : Urządzenia
i18n_directory_Libraries                : Biblioteki

#Devices

i18n_dosdrivers                         : Sterowniki DOS
i18n_cores                              : Rdzenie
i18n_sessions                           : Sesje
i18n_printers                           : Drukarki

#Menu

i18n_favorites                          : Ulubione
i18n_menu                               : Menu

i18n_close_menu                         : Zamknij menu

menu_workspace                          : Obszar roboczy
menu_system                             : System
menu_new_shell                          : Nowa powłoka
menu_about_friendup                     : O FriendUP
menu_examine_system                     : Przeglądaj system
menu_refresh_desktop                    : Odśwież pulpit
menu_add_storage                        : Dodaj miejsce do przechowywania
menu_run_command                        : Uruchom polecenie
menu_show_launcher                      : Pokaż Launcher
menu_hide_launcher                      : Ukryj Launchera
menu_log_out                            : Wyloguj się
menu_exit								: Wyjdź FriendUP
menu_execute_command                    : Wykonaj polecenie
menu_upload_file                        : Przesyłanie pliku
menu_snapshot                           : Migawka
menu_snapshot_all                       : Zrób migawkę wszystkich okien
menu_bookmarks                          : Zakładki
menu_add_bookmark                       : Dodaj zakładkę
menu_mount_filesystem                   : Katalog dysków
menu_unmount_filesystem                 : Odłącz dysk
menu_hide_active_view                   : Ukryj aktywne okno
menu_hide_all_views                     : Ukryj wszystkie okna
menu_hide_inactive_views                : Ukryj nieaktywne okna
menu_zip                                : Skompresuj plik(i)
menu_unzip                              : Rozpakuj plik(i)
menu_looknfeel                          : Wygląd
menu_backdrop                           : Pokaż ogólny widok
menu_share								: Udostępnij
menu_download                           : Pobierzd
menu_close_idle_connections             : Zamknij nieaktywne połączenia

menu_edit_wallpaper                     : Edytuj tapetę
i18n_edit_dock                          : Edytuj pasek
i18n_remove_from_dock                   : Usuń z paska

i18n_choose_file_to_upload              : Wybierz plik do przesłania
i18n_upload_target                      : Prześlij
i18n_browse                             : Przeglądaj
i18n_upload_the_file                    : Zacznij przesyłać
i18n_file_upload                        : Wysyłanie pliku
i18n_upload_completed                   : Przesyłanie zakończone.
i18n_upload_failed                      : Przesyłanie nie powiodło się.
i18n_upload_completed_description       : Proces przesyłania zakończył się pomyślnie.
i18n_upload_failed_description          : Nie można przesłać pliku.

i18n_unzip_completed                    : Pakowanie zakończona.
i18n_unzip_comdesc                      : Pakowanie pliku(ów) zakończonych pomyślnie
i18n_unzip_failed                       : Rozpakowanie nie powiodło się.
i18n_unzip_failed_desc                  : Rozpakowanie pliku(ów) nie zostało zakończone

i18n_zip_completed                      : Pakowanie zakończone.
i18n_zip_comdesc                        : Pakowanie pliku(ów) zakończono pomyślnie
i18n_zip_not_completed                  : Pakowanie nie powiodło się.
i18n_zip_not_comdesc                    : Pakowanie plików nie zostało zakończone

i18n_unzip_start                        : Rozpakowywanie pliku(ów).
i18n_unzip_startdesc                    : Rozpakowywanie wybranych plików.

i18n_zip_start                          : Pakowanie pliku(ów).
i18n_zip_startdesc                      : Pakowanie wybranych plików.

cmd_execute                             : Wykonaj

i18n_create_web_link                    : Utwórz nowy link
i18n_link                               : Link
i18n_broken_link                        : Link uszkodzony
i18n_broken_link_desc                   : Link w pliku .url jest uszkodzony lub plik jest uszkodzony.
i18n_follow_link                        : Śledź łącze internetowe
i18n_open_link                          : Iść do
i18n_follow_link_desc                   : Kliknij poniższy link, aby przejść do linku


menu_window                             : Okno
menu_refresh_directory                  : Odśwież okno
menu_open_directory                     : Otwórz katalog
menu_open_parent_directory              : Otwórz katalog nadrzędny
menu_show_as                            : Pokaż jako
menu_show_as_icons                      : Ikony
menu_show_as_compact                    : Kompaktowy
menu_show_as_list                       : Lista
menu_show_as_columns                    : Kolumny
menu_close_window                       : Zamknij okno
menu_fullscreen                         : Przełącz tryb pełnoekranowy

menu_buildwebapp                        : Zbuduj aplikację internetową
menu_icons                              : Plik
menu_new_directory                      : Utwórz katalog
menu_new_weblink                        : Utwórz link www
menu_show_icon_information              : Właściwość
menu_edit_filename                      : Zmień nazwę
menu_delete                             : Usuń
i18n_sure_delete                        : Czy na pewno chcesz usunąć?
i18n_sure_deldesc                       : Pliki lub katalogi, które zamierzasz usunąć, mogą nie być możliwe do odtworzenia. Czy nadal jesteś pewien, że chcesz je usunąć?

menu_tools                              : Przybory
menu_edit                               : Edytuj
menu_clear_clipboard                    : Pusty schowek

menu_file								: Plik
menu_copy								: Kopiuj
menu_cut								: Wytnij
menu_paste								: Wklej

menu_manage_disks                       : Zarządzaj dyskami

menu_workspheres                        : Miejsca pracy
i18n_worksphere_all                     : Wszystkie miejsca pracy
i18n_worksphere_add                     : Dodaj miejsce pracy

#Applications ------------------------------------------------------------------

install_question_mintitle               : Zainstaluj aplikację
install_question_title                  : Aplikacja została znaleziona, ale nie zainstalowana
install_question_desc                   : Aplikacja została znaleziona, ale nie jest zainstalowana. Czy chcesz ją teraz zainstalować?
install_button                          : Zainstaluj
install_cancel                          : Nie teraz
application_permissions_change          : Zmień uprawnienia aplikacji
activate_application                    : Aktywuj aplikację
activate_disk                           : Aktywuj uprawnienia dysku
disk_activation_head                    : Aktywuj uprawnienia dysku
disk_activation_desc                    : Aby użyć tego dysku do plików wykonywalnych, musisz aktywować uprawnienia. ZMień następujące uprawnienia, aby rozpocząć.
app_activation_head                     : Aktywuj aplikację
app_activation_head_permissions         : Ustaw uprawnienia dla aplikacji
app_activation_desc                     : Aby korzystać z tej aplikacji, musisz ją aktywować. Zmień następujące uprawnienia, aby rozpocząć.
app_activation_desc_alter               : System chce zmienić uprawnienia dla tej aplikacji. Proszę sprawdzić uprawnienia przed autoryzacją zmiany.
app_authorization_button                : Autoryzuj zmiany
app_activation_button                   : Aktywuj teraz
app_activation_abort                    : Anuluj
grant_door_access                       : Przyznaj dostęp do
all_filesystems                         : wszystkie systemy plików
grant_module_access                     : Przyznaj dostęp do modułu
grant_service_access                    : Przyznaj dostęp do usługi
failed_application_activation           : Nie udało się aktywować aplikacji.
no_activation_fields_checked            : Nie zaznaczyłeś żadnych uprawnień. Sprawdź swój wybór.
application_not_found                   : Nie można znaleźć aplikacji. Czy jest zainstalowana?
application_not_signed                  : Aplikacja nie jest podpisana. Zainstaluj ponownie pakiet.
application_not_validated               : Aplikacja nie została zatwierdzona. Usuń ją i zainstaluj ponownie poprawny pakiet.

#Icon info ---------------------------------------------------------------------

i18n_icon_information                   : Właściwość
i18n_volumeicon_information             : Informacje o woluminie
i18n_volume_sharing                     : Udostępnianie
i18n_volume_name                        : Informacje o woluminie
i18n_volume_size                        : Rozmiar woluminu
i18n_protection                         : Zabezpieczenie
i18n_used_space                         : Wykożystane miejsce
i18n_filename                           : Nazwa pliku
i18n_permissions                        : Uprawnienia
i18n_filesize                           : Rozmiar pliku
i18n_public_file                        : Plik publiczny
i18n_public_link                        : Adres publiczny
i18n_close                              : Zamknij
i18n_file_information                   : Informacje ogólne
i18n_link_information                   : cInformacje o linkach
i18n_file_permissions                   : Uprawnienia do plików
i18n_meta_information                   : Informacje o pliku
i18n_click_to_copy                      : Kliknij, aby skopiować do schowka
i18n_total_listed                       : przedmioty wymienione łącznie
i18n_add_attribute                      : Dodaj atrybut
i18n_field_info                         : Pole danych
i18n_info_fields                        : Pola danych
i18n_edit_attribute                     : Edytuj atrybut
i18n_icon_image                         : Obraz ikony
i18n_no_field_information               : Brak dostępnych danych atrybutów.
i18n_non_compatible_field_information   : Nie można wyświetlić podglądu danych pól.
i18n_open_with                          : Otwożyć przy pomocy


#File dialogs ------------------------------------------------------------------

file_load                               : Załaduj
file_abort                              : Zamknij
file_save                               : Zapisz
file_open_title                         : Załaduj plik
file_open_path                          : Wybierz ścieżkę
file_save_title                         : Zapisz plik
file_unknown_title                      : Nieznana operacja pliku
i18n_directory                          : Słownik
information_of_icon                     : Informacja o
owner                                   : Właściciel
group                                   : Grupa
others                                  : Inni
readable                                : Odczyt
writable                                : Zapis
deletable                               : Usuwanie
executable                              : Wykonywanie
i18n_save                               : Zapisz
i18n_notes                              : Uwagi
rename_file                             : Zmień nazwę
new_name                                : Nowa nazwa
i18n_read_only_filesystem               : System plików tylko do odczytu
i18n_read_only_fs_desc                  : Próbujesz zapisać do systemu plików chronionego przed zapisem lub tylko do odczytu.

#File operations ---------------------------------------------------------------

i18n_cancel                             : Anuluj
i18n_moving_files                       : Przenoszenie plików
i18n_copying_files                      : Kopiowanie plików
i18n_filecopy_error                     : Błąd podczas kopiowania plików
i18n_do_you_want_copy                   : Czy na pewno chcesz skopiować te pliki?
i18n_do_you_want_move                   : Czy na pewno chcesz przenieść te pliki?

i18n_delete_operation                   : Usunięcie pliku(ów)
i18n_could_not_delete_files             : Nie można usunąć pliku(ów).
i18n_copy_operation                     : Kopiowanie pliku(ów)
i18n_could_not_copy_files               : Nie można skopiować pliku(ów).
i18n_rename_operation                   : Zmiana nazwy pliku
i18n_could_not_rename_file              : Nie można zmienić nazwy pliku.
i18n_stat_operation                     : Informacje o pliku
i18n_could_not_stat_file                : Could not stat file.
i18n_protect_operation                  : Ochrona pliku(ów)
i18n_could_not_protect_files            : Nie można chronić plików.
i18n_makedir_operation                  : Nowy katalog
i18n_could_not_make_dir                 : Nie można utworzyć nowego katalogu.
i18n_volume_information                 : Informacje o dysku
i18n_volume_permissions                 : Uprawnienia do dysku
i18n_drag_to_download_file              : Kliknij lub przeciągnij do pulpitu, aby pobrać.

#Misc --------------------------------------------------------------------------

Shell output : Shell output
Running tasks : Running tasks
i18n_read_only                          : Tylko do odczytu
i18n_task_running                       : zadanie uruchomione
i18n_tasks_running                      : zadania uruchomione
i18n_visible                            : Widoczny
i18n_network_activity                   : Aktywność sieci
i18n_today                              : Dzisiaj
i18n_notifications                      : powiadomienia
i18n_notification                       : powiadomienie
i18n_devices_and_capabilities           : Urządzenia i możliwości
i18n_webcam_disabled                    : Wyłączony
i18n_webcam_enabled                     : Włączony
i18n_microphone_disabled                : Wyłączony
i18n_microphone_enabled                 : Włączony
i18n_blocked_in_browser                 : Zablokowany
i18n_testing_camera                     : Test kamery internetowej
i18n_testing_camera_desc                : Testowanie, czy kamera internetowa jest podłączona i dostępna.

i18n_active_fnet_connections            : Friend Network
i18n_active_network_connections         : Aktywne połączenia

i18n_add_a_friend                       : Dodaj znajomego
i18n_waiting_for_connection             : Oczekiwanie na połączenie
i18n_remove_friend                      : Usuń znajomego
i18n_shares_with_community              : udostępniaj społeczności...
i18n_open                               : Otwórz
i18n_application                        : Podanie
i18n_remove                             : Usuń
i18n_download_file                      : Pobierz plik
i18n_refuse_file                        : Odrzuć plik
i18n_shares_with_you                    : udostępnia Ci ...
i18n_refuse_message                     : Odrzuć wiadomość
i18n_messages                           : Wiadomości
i18n_delete                             : Usuń
i18n_stop_sharing                       : Przestań udostępniać
i18n_folder                             : Katalog
i18n_what_you_share_with                : Co udostępniasz
i18n_mark_as_read                       : Oznacz jako przeczytane
i18n_messages_sent                      : Wiadomość wysłana...
i18n_notifications_sent                 : Powiadomienia wysłane...
i18n_connectingTo                       : Łączenie z 
i18n_pleaseEnterPassword                : , proszę wpisać hasło.
i18n_passwordsDoNotMatch                : Hasła nie pasują do siebie.
i18n_FriendNetwork                      : Friend Network
i18n_connectionFailed                   : Połączenie z grupą roboczą nie powiodło się. Sprawdź hasło w ustawieniach konta.
i18n_connectionAborted                  : Połączenie z grupą roboczą zostało przerwane.
i18n_password                           : Hasło


i18n_paste_error                        : Wklej błąd
i18n_could_not_create_downloads:        : Nie można utworzyć folderu Podrane na dysku: Home
i18n_no_home_drive                      : Nie można znaleźć dysku: Home
i18n_pasted_file                        : Wklej zawartość
i18n_pasted_to_downloads                : Twoja zawartość schowka została wklejona do Pobranych

#Locale ------------------------------------------------------------------------

i18n_locale_no                          : Norsk
i18n_locale_pl                          : Polish
i18n_locale_en                          : Engelsk
i18n_locale_de                          : Tysk
i18n_locale_nl                          : Nederlandsk

#Search ------------------------------------------------------------------------

i18n_case_sensitive                     : Rozróżnianie wielkości liter
i18n_search_do                          : Szukaj
i18n_search_path_button                 : Wybierz ścieżkę
i18n_search_files                       : Szukaj plików
i18n_search_keywords                    : Słowa kluczowe...
i18n_search_path                        : Ścieżka wyszukiwania...
i18n_select_path_to_search              : Wybierz ścieżkę wyszukiwania
i18n_search_stop                        : Zatrzymaj wyszukiwanie
i18n_search_type_Door                   : katalog
i18n_search_type_File                   : plik

#Directory view ----------------------------------------------------------------

i18n_dir_btn_root                       : Root
i18n_dir_btn_up                         : W górę
i18n_dir_btn_back                       : Wstecz
i18n_dir_btn_forward                    : Naprzód
i18n_dir_btn_reload                     : Przeładyj
i18n_dir_btn_search                     : Szukaj
i18n_diskspace                          : Miejsce na dysku
i18n_dir_btn_iconview                   : Kompaktowy
i18n_dir_btn_listview                   : Lista

#Sessions ----------------------------------------------------------------------

i18n_session_killed                     : Twoja sesja została zabita
i18n_session_killed_desc                : Próbuję pobrać nową sesję
i18n_session_expired                    : Twoja sesja wygasła
i18n_session_expired_desc               : Próbuję pobrać nową sesję
i18n_no_other_sessions_available        : Brak dostępnych innych sesji
i18n_no_sessions_available              : Brak dostępnych sesji
i18n_active_session_list                : Inne aktywne sesje
i18n_are_you_sure                       : Jesteś pewny?
i18n_sure_you_want_terminate_session    : Czy na pewno chcesz zakończyć tę sesję?

#Calendar ----------------------------------------------------------------------

i18n_event_overview                     : Podgląd wydarzeniaenia
i18n_calendar_events                    : Wydarzenia daty
i18n_no_events_on_day                   : Nie znaleziono żadnych wydarzeń w tym dniu.
i18n_no_events_day_description          : Nie masz żadnych wydarzeń zarejestrowanych w tym dniu. Dodaj jedną lub zsynchronizuj z usługami zewnętrznymi.

i18n_cal_evt_title                      : Tytuł wydarzenia
i18n_cal_evt_title_what                 : Twój tytuł wydarzenia
i18n_cal_evt_time_to                    : Zakończenie
i18n_cal_evt_time_from                  : Rozpoczęcie
i18n_cal_evt_description                : Opisz swoje wydarzenie
i18n_cal_btn_add                        : Zapisz wydarzenie
i18n_from                               : Od
i18n_to                                 : Do

i18n_cal_evt_type                       : Wybierz kalendarz
i18n_cal_private_calendar               : Twój prywatny kalendarz

i18n_evt_added                          : Kalendarz zaktualizowany
i18n_evt_addeddesc                      : Wydarzenie zostało dodane do Twojego kalendarza.
i18n_evt_delete_desc                    : Spowoduje to usunięcie wydarzenia w kalendarzu.
i18n_evt_delete_failed                  : Nie udało się usunąć
i18n_evt_delete_failed_desc             : Nie udało się usunąć wydarzenia z kalendarza.
i18n_cannotRename                       : Nie można zmienić nazwy
i18n_cannotDelete                       : Nie udało się usunąć
i18n_noWritePermission                  : Nie masz uprawnień do zapisywania na tym dysku.
month_january                           : styczeń
month_february                          : luty
month_march                             : marzec
month_april                             : kwiecień
month_may                               : maj
month_june                              : czerwiec
month_july                              : lipiec
month_august                            : sierpień
month_september                         : wrzesień
month_october                           : październik
month_november                          : listopad
month_december                          : dGrydzień

i18n_day_mon                            : pon
i18n_day_tue                            : wt
i18n_day_wed                            : śr
i18n_day_thu                            : czw
i18n_day_fri                            : pt
i18n_day_sat                            : sob
i18n_day_sun                            : nie


i18n_server_disconnected                : Rozłączony
i18n_ws_disconnected                    : Słaba łączność
i18n_copy_to_system_clipboard           : Czy chcesz skopiować schowek znajomego do schowka systemowego?
i18n_copy_to_system_clipboard_headline  : Przenieś schowek do systemu

#File types --------------------------------------------------------------------

i18n_filename                           : Nazwa pliku
i18n_size                               : Rozmiar pliku
i18n_date                               : Data
i18n_type                               : Typ

i18n_directory                          : Katalog
i18n_filetype_jpg                       : JPEG image
i18n_filetype_png                       : PNG image
i18n_filetype_gif                       : GIF image
i18n_filetype_bmp                       : BMP image
i18n_filetype_avi                       : film AVI
i18n_filetype_flv                       : film FLV
i18n_filetype_mov                       : film MOV
i18n_filetype_mpg                       : film MPG
i18n_filetype_webm                      : film Webm
i18n_filetype_ogg                       : film OGG
i18n_filetype_odt                       : Dokument Open office
i18n_filetype_rtf                       : Dokument Rich text
i18n_filetype_doc                       : DokumentWord
i18n_filetype_docx                      : Dokument Word
i18n_filetype_ppt                       : Power point
i18n_filetype_mod                       : Moduł Protracker
i18n_filetype_s3m                       : Moduł Screamtracker
i18n_filetype_zip                       : Archiwum Zip
i18n_filetype_tgz                       : Archiwum Gzipped tar
i18n_filetype_gz                        : Archiwum Gzip
i18n_filetype_sit                       : Archiwum Sit Mac
i18n_filetype_rar                       : Archiwum Rar
i18n_filetype_dmg                       : Archiwum DMG disk
i18n_filetype_adf                       : Plik Amiga disk
i18n_filetype_dms                       : Plik Disk masher
i18n_filetype_gitignore                 : Plik Git ignore
i18n_filetype_jsx                       : Plik wykonywalny javascript
i18n_filetype_js                        : Javascript
i18n_filetype_php                       : Skrypt PHP
i18n_filetype_h                         : Plik pragma języka C
i18n_filetype_c                         : Kod języka C
i18n_filetype_md                        : Tekst oznaczenia
i18n_filetype_manifest                  : Plik Manifest
i18n_filetype_txt                       : Zwykły tekst
i18n_filetype_html                      : Dokunent Hypertext markup
i18n_filetype_css                       : Arkusz stylów
i18n_filetype_readme                    : Documentacja
i18n_filetype_mid                       : Plik muzyczny Midi
i18n_filetype_py                        : Skrypt Python
i18n_filetype_library                   : Biblioteka Friend
i18n_filetype_module                    : Moduł Friend
i18n_filetype_file                      : Plik binarny
i18n_filetype_executable                : Plik wykonywalny
i18n_filetype_meta                      : Plik meta
i18n_filetype_pov                       : Projekty POV-Ray
i18n_filetype_pdf                       : Dokument PDF
i18n_filetype_otf                       : Darmowa czcionka
i18n_filetype_woff                      : Czcionka internetowa
i18n_filetype_ttf                       : Czcionka True Type
i18n_filetype_odp                       : Otwórz prezentacja w Office
i18n_filetype_mp3                       : Dzwięk MP3
i18n_filetype_flac                      : Dzwięk FLAC
i18n_filetype_wav                       : Dzwięk WAV
i18n_filetype_mp4                       : Wideo MP4
i18n_filetype_svg                       : Skalowalna Grafika wektorowa
i18n_filetype_ogv                       : Wideo Ogg Vorbis
i18n_filetype_run                       : Friend script
i18n_createWebApp                       : Stwórz
i18n_buildWebApp                        : Zbuduj aplikację internetową
menu_buildWebApp                        : Zbuduj aplikację internetową
menu_openfolder                         : Otwórz folder
i18n_waUrl                              : Adres URL witryny sieci Web (musi zaczynać się od "http" lub "https")
i18n_waName                             : Nazwa aplikacji
i18n_waAuthor                           : Twoje imię
i18n_waEmail                            : Twój adres email
i18n_waDescription                      : Informacje o aplikacji
i18n_waWidth                            : Szerokość
i18n_waHeight                           : Wysokość
i18n_waCategory                         : Kategoria aplikacji
i18n_waWindow                           : Okno
i18n_typeWebApp                         : Rodzaj
i18n_waWrongUrl                         : Wprowadź adres URL w postaci 'http://www.website.com' lub 'https://www.website.com'
i18n_waWrongName                        : Wprowadź nazwę dla nowej nazwy aplikacji
i18n_waWrongWidth                       : Szerokość okna musi być liczbą dodatnią
i18n_waWrongHeight                      : Wysokość okna musi być liczbą dodatnią
i18n_waGames                            : Gary
i18n_waOffice                           : Biuro
i18n_waGraphics                         : Grafika
i18n_waProgramming                      : Programowanie
i18n_waInternet                         : Internet
i18n_waCreated                          : O nas
i18n_waAbout1                           : Ta aplikacja została utworzona za pomocą opcji "Twórz aplikację internetową" z menu Narzędzia wg
i18n_waFile                             : Plik
i18n_waFileSelectorTitle                : Wybierz miejsce, w którym chcesz zapisać nową aplikację ...
i18n_waIcon                             : Ikona aplikacji
i18n_waPreview                          : Podglądu aplikacji
i18n_waChange                           : Zmiań
i18n_waChangeWebAppPreviewTitle         : Wybierz obraz png, aby użyć podglądu
i18n_waChangeWebAppIconTitle            : Wybierz obraz png, który będzie używany jako ikona
i18n_waPleaseFill                       : Definicja aplikacji

menu_move_view_to_workspace_1           : Przejdź do obszaru roboczego 1
menu_move_view_to_workspace_2           : Przejdź do obszaru roboczego 2
menu_move_view_to_workspace_3           : Przejdź do obszaru roboczego 3
menu_move_view_to_workspace_4           : Przejdź do obszaru roboczego 4
menu_move_view_to_workspace_5           : Przejdź do obszaru roboczego 5
menu_move_view_to_workspace_6           : Przejdź do obszaru roboczego 6
menu_move_view_to_workspace_7           : Przejdź do obszaru roboczego 7
menu_move_view_to_workspace_8           : Przejdź do obszaru roboczego 8
menu_move_view_to_workspace_9           : Przejdź do obszaru roboczego 9
menu_move_view_to_workspace_10          : Przejdź do obszaru roboczego 10

i18n_minimize_all_windows               : Mzminimalizuj wszystkie okna
i18n_show_all_windows                   : Pokaż wszystkie okna

