

i18n_account                         : My account

i18n_basic_information               : Basic information
i18n_full_name                       : Your full name
i18n_username                        : Username
i18n_change_password                 : Change password
i18n_current_password                : Current password
i18n_new_password                    : New password
i18n_confirm                         : confirm

i18n_extended_information            : Extended information
i18n_telephone                       : Telephone
i18n_email_address                   : E-mail address
i18n_account_image                   : Account image
i18n_save                            : Save
i18n_cancel                          : Cancel
i18n_back                            : Go back

i18n_publickey                       : Public key

i18n_key_information                 : Key information
i18n_your_apps                       : Your apps
i18n_available_storage               : Available storage

i18n_no_apps                         : Status
i18n_no_apps_desc                    : None installed.

i18n_add_storage                     : Add storage

i18n_no_storage                      : No storage space available.

i18n_get_storage                     : Get more storage

i18n_toggle_public_key_visibility    : Toggle public key visibility

i18n_get_apps                        : Get applications

i18n_descheading : Add more storage to your system
i18n_description : Please choose which disk type you want to add to your system. Some providers may ask you to register an account.

i18n_disk                         : disk
i18n_add_a                        : Add a

i18n_connection_details           : Connection details
i18n_notes                        : Notes
i18n_directory                    : Remote directory
i18n_login_info                   : Login info
i18n_your_notes                   : Your notes
i18n_username                     : Username
i18n_password                     : Password
i18n_host_port                    : Server port
i18n_host_ip                      : Server address or IP
i18n_hostname                     : Server address
i18n_workgroup_name               : Your workgroup
i18n_workgroup                    : Workgroup
i18n_device_name                  : Disk name
i18n_placeholder_connection       : Mydisk

i18n_add_storage                  : Add storage
i18_account2                      : Account
i18n_settings_saved               : Settings saved


